
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="GDPR: impact of the new European privacy law" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/" />
<meta property="og:image" content="https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/social.png" />
<meta property="og:description" content="Europe's new privacy law, the General Data Protection Regulation (GDPR), will become effective on 25 May 2018. It's a date a lot of organisations are dreading, as they need to get their IT systems in order. A less talked about subject is the impact of the law on users, who get additional rights. This article explores what it means for users and discusses the effects on your life." />
<meta name="description" content="Exploring the influence of user rights as defined in the GDPR - Europe's new privacy law, the General Data Protection Regulation (GDPR), will become effective on 25 May 2018. It's a date a lot of organisations are dreading, as they need to get their IT systems in order. A less talked about subject is the impact of the law on users, who get additional rights. This article explores what it means for users and discusses the effects on your life.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>GDPR: impact of the new European privacy law | Twenty of Time</title>
    
                <link rel="stylesheet" href="https://www.twentyoftime.com/assets/css/style.css">
                    
    <style type="text/css">
            h1, h2 {
            color: #4696c9
        }

        blockquote {
            border-color: #4696c9;
        }
        </style>

            <script src="https://www.twentyoftime.com/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.twentyoftime.com/">
    <img src="https://www.twentyoftime.com/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.twentyoftime.com/">Home</a>
    <a href="https://www.twentyoftime.com/collections/">Collections</a>
    <a href="https://www.twentyoftime.com/about/">About</a>
    <a href="https://www.twentyoftime.com/search/">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/featured.png" class="blogpost_heroimg">
                
                                <h1>GDPR: impact of the new European privacy law</h1>
                                    <span class="subtitle">Exploring the influence of user rights as defined in the GDPR</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=GDPR: impact of the new European privacy law - Exploring the influence of user rights as defined in the GDPR&amp;url=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/&amp;title=GDPR: impact of the new European privacy law&amp;summary=Exploring the influence of user rights as defined in the GDPR&amp;source=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=GDPR: impact of the new European privacy law - Exploring the influence of user rights as defined in the GDPR&amp;body=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        12-04-2018
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±14 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="https://www.twentyoftime.com/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">Europe&#039;s new privacy law, the General Data Protection Regulation (GDPR), will become effective on 25 May 2018. It&#039;s a date a lot of organisations are dreading, as they need to get their IT systems in order. A less talked about subject is the impact of the law on users, who get additional rights. This article explores what it means for users and discusses the effects on your life.</p>
                
                <p>    
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>The GDPR <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>If you want to know more than is provided in this article, you can browse the full legal text at <a href="https://gdpr-info.eu/" target="_blank">GDPR-info.eu</a> or check out an explainer in normal text at <a href="https://www.whatisgdpr.eu/" target="_blank">whatisgdpr.eu</a></span></span>
    </span>
 is meant as a new privacy law spanning the whole of the European Union, aimed at providing up-to-date regulations for organisations that use personal data. It replaces the 1995 Data Protection Directive, which doesn't provide the necessary tools for the changed digital landscape.</p>

<p>Even though the law only affects citizens of the EU, it'll still have a rippling effect throughout the world. Any organisation that handles personal data from EU citizens, no matter where it's based, will have to comply with the GDPR, which means that a lot of standardised products will be changed for everyone. In this article, I'll focus on the privacy aspects of the law.</p>

<h2 id="user-consent">User Consent</h2>

<p>The GDPR follows the underlying philosophy that users are ultimately responsible for their own personal data. They choose whom to share it with and under what conditions it's done. If you don't agree with an organisation's use of your data, you can choose not to use their services, with the exemption of parties that have a legal decree to gather such data (e.g. the government).</p>

<p>This is all categorised under consent. Whenever an organisation wants to process your data for reasons other than     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>a lawful one <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>Aside from legal obligations, this also includes processing required to uphold contracts. Individual nations may have slight variations on what’s considered lawful processing.</span></span>
    </span>
, they require your explicit consent. With this, the burden of proof for consent lies at the data processor. Any party processing your personal data must be able to show that they have the right to do so.</p>

<p><img src="explicit-consent2.png" alt="Implicit consent" title="" class="imgcenter" /></p>

<p>The GDPR gives several conditions for consent. The first is that this must be presented so that it's clearly distinguishable from other purposes, which means different checkboxes for agreeing to the terms and conditions and the newsletter for example. Any unclear form of consent is considered not binding, meaning that they have no legal right to process your personal data. Users also have the right to withdraw their consent at any time without specifying a reason.</p>

<p>These definitions silence a whole debate around consent. For a long time, organisations worked with implicit consent, as using their services meant that you were okay with what they did with your data even if it wasn't clear what exactly that entails. A quick look at last year shows that this wasn't the case before, where I found cases such as <a href="https://www.twentyoftime.com/2017-privacy-security-review" target="_blank">Google scanning Gmail contents</a> to deliver targeted advertisements.</p>

<h2 id="user-rights">User Rights</h2>

<p>To adhere to the philosophy of the user in control, there are certain tools a user must have to get that control. That way, you can guarantee that the processing of your personal data only happens with your consent.</p>

<h3 id="the-right-of-access">The right of access</h3>

<p><img src="right-of-access.png" alt="Right of access" title="" class="imgright" /></p>

<p>One of the most impactful rights for user is the right of access, also called the right to be informed. It gives you the right to know exactly what happens with your data. You should be informed about what data is being collected, but also on what your data is used for and who it's shared with. You have the right to be informed about how, why and where your data is being used. This leads to more transparency, allowing you to make better choices about whether or not you want to use a service.</p>

<h3 id="the-right-of-rectification">The right of rectification</h3>

<p><img src="right-of-rectification.png" alt="Right of rectification" title="" class="imgright" /></p>

<p>The GDPR also grants the right to have any data corrected at any time if it appears inaccurate or incomplete. If you requested access and see that your age is incorrect, you can tell the organisation that it's incorrect. This extends to government services as well, where I can say from personal experiences that it would be much easier to call on a right than to jump through hoops communicating with multiple parties that you're really     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>living somewhere else <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>When I was moving, a known bug happened in a local government system and my change of address was not processed. It caused me some major headaches, because at the time I wouldn’t receive my student loan unless I was registered at an address.</span></span>
    </span>
.</p>

<h3 id="the-right-of-erasure">The right of erasure</h3>

<p><img src="right-of-erasure.png" alt="Right of erasure" title="" class="imgright" /></p>

<p>The right of erasure, also called the right to be forgotten, means that you can request an organisation to remove all data they have on you, even if you previously gave consent for its collection. This right already exists and first came into major publicity when the European courts forced Google in 2014 to     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>comply with removal requests <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>A Spanish man wanted Google to remove search results for two foreclosure notices from 1998. The man had paid his debts and the historical article reflected negatively on his current situation. As the purpose of the notices was to attract buyers to the auction and had since fulfilled his purpose, so the courts ruled that they could be removed. <a href="https://www.theguardian.com/technology/2015/feb/18/the-right-be-forgotten-google-search" target="_blank">The full article and surrounding discussion on The Guardian</a></span></span>
    </span>
.</p>

<p>It's not a right without controversy, as free speech advocates say that it may limit free information. While a valid point,     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>leaked data from Google <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>Data was leaked on 220.000 individual request to remove data. 95.6% of requests were of a personal nature and 48% of these were granted. In categories such as public figures and crimes, the approval rates were much lower. <a href="https://www.theguardian.com/technology/2015/jul/14/google-accidentally-reveals-right-to-be-forgotten-requests" target="_blank">Full breakdown in The Guardian</a></span></span>
    </span>
 in 2015 shows that 95% of these requests came from individuals that wanted personally identifiable information removed from search results. In the grand scheme of things, it means that this right certainly has its merits. Edge cases exist of public figures and criminals wanting to see unfavourable requests removed, but these are a small minority.</p>

<h3 id="the-right-of-restriction">The right of restriction</h3>

<p><img src="right-of-restriction.png" alt="Right of restriction" title="" class="imgright" /></p>

<p>You can request certain limitations on the access to your data. For example, you can allow your email provider to collect your personal data but deny them from sharing it with their advertising product (as Gmail did up until 2017). This ties in directly with the new rules for consent, where they need your explicit consent to process data for every different reason.</p>

<h3 id="the-right-of-portability">The right of portability</h3>

<p><img src="right-of-portability.png" alt="Right of portability" title="" class="imgright" /></p>

<p>A major upset in the GDPR is the right of portability. Because digital services are each designed in their own way, it can be difficult to leave a service and take your business elsewhere. The right to portability guarantees you can do this. It requires organisations to deliver your data in a machine-readable format. This can then be imported to another service that understands that data.</p>

<h3 id="the-right-of-objection">The right of objection</h3>

<p><img src="right-of-objection.png" alt="Right of objection" title="" class="imgright" /></p>

<p>The right to object means that you can object to the processing of your personal data for several reasons. This includes the right to object against profiling, something that advertisers do to present you with personalised advertisements, as discussed in <a href="https://www.twentyoftime.com/surveillance-the-uncomfortable-business-model-of-the-internet" target="_blank">The uncomfortable business model of the internet</a>. Data processors must then comply and stop processing your data unless they can show a substantial legitimate reason for doing so.</p>

<p>The GDPR also differentiates automated decision-making, giving you the right not to be subject to a decision solely based on automated processing unless explicit consent is given.</p>

<h2 id="infringement-on-your-rights">Infringement on your rights</h2>

<p>The GDPR aims to protect you when your rights are infringed upon. Infringements can happen internally and externally. External infringements are incidents where an organisation is presumably not at fault. This concerns things like a security breach. When that happens, the organisation is required to inform you of the data breach and leave contact details which you can use to get more information regarding the breach.</p>

<p>If the infringements on your right is internal, meaning that the organisation is at fault, you have the right to complain to any of the parties involved in the data processing. This also includes things like their handling of a security breach. An organisation must deal with the complaint within three months, otherwise you can take the case to court. For any party outside of the EU, this means that they can be sued inside of the EU, making the case fall under European laws.</p>

<p><img src="right-infringement.png" alt="Going to court" title="" class="imgcenter" /></p>

<p>And here comes the kicker: companies who breach your rights and thus fail to comply face penalties of up to 20 million euros or 4% of their global annual turnover of the preceding year, whichever is higher. In addition, users are granted free legal advice from     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>Your Europe Advice <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>Your Europe Advice is an EU advice service for the public, aimed at informing and explaining EU rights to citizens and businesses. <a href="https://europa.eu/youreurope/advice/index_en.htm" target="_blank">More on their webpage</a></span></span>
    </span>
.</p>

<p>Before you take an organisation to court, it's advised to deposit the case at the supervisory authority. Each member state of the EU must have a public authority tasked with monitoring the application of the regulation to protect the above rights.</p>

<h2 id="a-different-design-philosophy">A different design philosophy</h2>

<p>Because we aren't done yet, the GDPR also requires organisations to adopt a new design philosophy in their products. This is embedded in four fundamentals: privacy by design and default, and security by design and default.</p>

<p>Privacy by design is about designing services in a way so that the amount of personal data used is minimised. It requires the designers to think about privacy from the get-go. They have to assume that protecting a user's privacy is the default operating mode of the service. Right now, privacy is often tacked on as a late concern and thus not incorporated in products from the start, often leaving many holes in a privacy-aware product. Privacy by default lies in extension of this, meaning that no personal data should be processed without explicit user consent.</p>

<blockquote class="left">
     Respecting privacy must be considered integral to the innovation process.
     <p><cite>&mdash; U.S. Federal Trade Commissioner Edith Ramirez</cite></p>
</blockquote>

<p>Security by design lines out a set of principles that a service must follow for it to be secure. It requires organisations not only to implement basic security measures, but also explain why they do so. Security by default is once again an extension on this principle. I won't go into it too much, as it's not the focus of this article.</p>

<h2 id="impact-on-the-digital-landscape">Impact on the digital landscape</h2>

<p>The GDPR is still fresh and not yet effective. As the date of 25 May comes closer, organisations start communicating the changes they're making to their services to comply (under the guise of caring for your privacy). While the full effects have yet to be seen, we can make some educated guesses at what will change for users. It's also impossible to predict how much of an impact this will have on users outside of the European Union, but I assume that many services will implement these changes for their worldwide audience.</p>

<h3 id="transparency">Transparency</h3>

<p><img src="transparency.png" alt="Transparency" title="" class="imgright" /></p>

<p>The foremost change is the increased transparency under the GDPR. If an organisation processes your personal data, it's required to inform you to what extent they do so. They also need your explicit consent for every way in which they plan to use your data, meaning that they must explain precisely what they do before you agree.</p>

<p>It's a well-known fact that most users don't read privacy policies and terms of service. By having you explicitly check a box for each purpose an organisation has with your data, you will be more aware of the way in which your data is being processed. This makes it much easier to make an informed choice when deciding whether you want to use a service.</p>

<p>For those more willing to read and spend energy, the user rights provide a great set of tools that allow you to get a good insight in how your personal data is being used and what has been collected.</p>

<h3 id="better-privacy-controls">Better Privacy Controls</h3>

<p><img src="privacy-controls.png" alt="Privacy controls" title="" class="imgleft" /></p>

<p>As organisations mature in their compliance with the GDPR, I foresee an increase in the available privacy controls. Many organisations don't allow for the automated deletion of data right now. Think of that webshop that has your address and sends you a folder out of the blue. If by logging in you could tell them to delete your data, you could just end the service. It beats the laborious process of sending an email and explaining yourself by a mile.</p>

<p>I expect similar features for other rights. Facebook is a good example in this. They allow you to delete your account and to download your personal data. While I wouldn't argue for Facebook being a privacy supporting company, such functions are great to have and I'm glad they're there.</p>

<h3 id="privacy-activism">Privacy Activism</h3>

<p><img src="privacy-activism.png" alt="Activism" title="" class="imgright" /></p>

<p>The GDPR is the realisation of the dreamed-of box of tools for privacy activists. With these rights, they can figure out much more of what a company does with its data and even threaten to take them to court.</p>

<p>This aside, it also helps those trying to make the digital world a better place for everyone by informing organisations of potential violations. This goes from reporting potential data leaks to starting a conversation of how personal data is being processed.</p>

<h3 id="if-you-don%27t-like-it%2C-object-or-leave">If you don't like it, object or leave</h3>

<p><img src="leaving-object.png" alt="Leaving through the door" title="" class="imgleft" /></p>

<p>With the user rights, you have much more control over your personal data. With the right to object, you can speak up against the abuse of your data under the threat of hefty fines. By doing so, you have the power to force organisations to comply with the law or face the consequences.</p>

<p>And if the company hesitates too much or you don't like the way they interpret privacy, the right to portability is a great way to tell them to get lost. You can get your personal data and take your business elsewhere. Sure, you may lose some functionalities, but you're no longer stuck to a certain platform because you have a history there.</p>

<h3 id="object-against-automated-decision-making">Object against automated decision-making</h3>

<p><img src="automated-decisions.png" alt="Object against automation" title="" class="imgright" /></p>

<p>The GDPR includes a provision on the right not to be automatically judged and profiled, meaning that it requires human intervention if so desired. This allows people who face negative consequences because of automated decision making to object. Some cases where this happens are especially sad, such as people getting bad credit ratings because somehow they get someone else's information <a href="https://www.creditrepair.com/blog/credit/4-annoying-credit-report-mistakes-and-how-to-fix-them/" target="_blank">linked to them</a>.</p>

<h3 id="sign-away-your-privacy-or-leave">Sign away your privacy or leave</h3>

<p>A potential for negative backlash can be found in the possibility that organisations require you to consent to a whole host of privacy-invading terms for existing services. By choosing the easy way out, an organisation could make you consent to signing away your privacy or lock your account. I doubt that this will happen too much, as it reflects poorly on any organisation doing so. It remains to be seen though.</p>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>With the GDPR less than 2 months away, it's time to start looking at what it will mean for consumers. I've already been making an inventory of companies I want to request my data from the day the law goes into effect, but by all signs I'm in the minority. Although I predict that most users will never actively use these rights, having them at all may just make the digital world a more privacy-friendly place.</p>

<p>Overall, I'm hopeful for the promises that come with the GDPR. Organisations are truly starting to sweat and the EU, which has previously shown that they're not scared to take Google and Facebook to court, is a big enough threat to force them to comply. Personally, I can't wait until May 25.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=GDPR: impact of the new European privacy law - Exploring the influence of user rights as defined in the GDPR&amp;url=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/&amp;title=GDPR: impact of the new European privacy law&amp;summary=Exploring the influence of user rights as defined in the GDPR&amp;source=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=GDPR: impact of the new European privacy law - Exploring the influence of user rights as defined in the GDPR&amp;body=https://www.twentyoftime.com/2018/gdpr-impact-eu-privacy-law/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <h3>Comments</h3>
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="https://www.twentyoftime.com/2018/unjust-technology-legislation-1/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="https://www.twentyoftime.com/2018/unjust-technology-legislation-1/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Unjust Technology Legislation I - Everyone is presumed guilty</span>
                                <p>Corporate and government interests dismiss human rights</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="https://www.twentyoftime.com/2018/surveillance-internet-business-model/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="https://www.twentyoftime.com/2018/surveillance-internet-business-model/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">The uncomfortable business model of the internet</span>
                                <p>The flow of data in surveillance capitalism</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.twentyoftime.com/atom.xml"><img src="https://www.twentyoftime.com/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.twentyoftime.com/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
