
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="Unjust Technology Legislation II - The public reaction" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/" />
<meta property="og:image" content="https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/social.png" />
<meta property="og:description" content="In the second part of this series, we take a look at technology legislation after 9/11 and the American response. All but one of the laws discussed were drafted before the full scope of US surveillance became known. Even so, the public began to speak up. Starting in the European Union, public action soon spread to the rest of the world. Before we knew it, there were massive worldwide protests." />
<meta name="description" content="The continued undermining of a fundamental human right - In the second part of this series, we take a look at technology legislation after 9/11 and the American response. All but one of the laws discussed were drafted before the full scope of US surveillance became known. Even so, the public began to speak up. Starting in the European Union, public action soon spread to the rest of the world. Before we knew it, there were massive worldwide protests.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>Unjust Technology Legislation II - The public reaction | Twenty of Time</title>
    
                <link rel="stylesheet" href="https://www.frisovandijk.com/tot-beta/assets/css/style.css">
                    
    <style type="text/css">
            h1, h2 {
            color: #2d5e99
        }

        blockquote {
            border-color: #2d5e99;
        }
        </style>

            <script src="https://www.frisovandijk.com/tot-beta/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.frisovandijk.com/tot-beta/">
    <img src="https://www.frisovandijk.com/tot-beta/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.frisovandijk.com/tot-beta/">Home</a>
    <a href="https://www.frisovandijk.com/tot-beta/collections/">Collections</a>
    <a href="https://www.frisovandijk.com/tot-beta/about/">About</a>
    <a href="https://www.frisovandijk.com/tot-beta/search/">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/featured.png" class="blogpost_heroimg">
                
                                <h1>Unjust Technology Legislation II - The public reaction</h1>
                                    <span class="subtitle">The continued undermining of a fundamental human right</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Unjust Technology Legislation II - The public reaction - The continued undermining of a fundamental human right&amp;url=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/&amp;title=Unjust Technology Legislation II - The public reaction&amp;summary=The continued undermining of a fundamental human right&amp;source=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Unjust Technology Legislation II - The public reaction - The continued undermining of a fundamental human right&amp;body=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        30-01-2019
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±14 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="https://www.frisovandijk.com/tot-beta/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">In the second part of this series, we take a look at technology legislation after 9/11 and the American response. All but one of the laws discussed were drafted before the full scope of US surveillance became known. Even so, the public began to speak up. Starting in the European Union, public action soon spread to the rest of the world. Before we knew it, there were massive worldwide protests.</p>
                
                <p><a href="https://www.frisovandijk.com/tot-beta2018/unjust-technology-legislation-1/" target="_blank">Part I of this series</a> looked at early technology legislation up to 2001. Up until the PATRIOT Act, which signalled the start of the mass surveillance arms race. We discussed the legacy of technology legislation and saw overreaching states and obvious corporate influences. It showed the distorted reality of technology legislation.</p>

<p>At some point people were fed up with their public representatives. Major legislation since the PATRIOT Act has seen large protests, both online and in physical form. Let’s dive into the legislation that caused it.</p>

<figure class='imgcenter'>
    <img src='timeline.png' alt='Timeline of legislation'>
    <figcaption>Timeline of legislation in this article</figcaption>
</figure>

<h2 id="eu-2006---data-retention-directive">[EU] 2006 - Data Retention Directive</h2>

<p><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32006L0024&from=EN" target="_blank">The Data Retention Directive (DRD)</a> passed in 2006. It aimed to harmonise and update European rules on data retention for telecommunication services. Under the DRD, EU member states had to store citizens’ telecommunications data for 6 months to 2 years. Storing this data allowed law enforcement and intelligence agencies to use it in the investigation, detection and prosecution of ‘serious crimes’ and terrorism.</p>

<p>Telecommunication providers had to store all the metedata. This is who you called, who you emailed, what websites you visited and the location of your mobile phone. In short, metadata is almost everything except the content of the communication itself. This data could then be accessed without any special warrants. And to top it off, it wasn't limited to investigating certain specific crimes, <a href="https://wiki.openrightsgroup.org/wiki/Data_Retention_Directive#Summary_of_issues_with_the_directive" target="_blank">only ‘serious crime’</a>.</p>

<p>The DRD suffered from vague wording, a lack of safeguards and no proof of the effectiveness of mass surveillance. It set off alarms in many of the EU member states. Privacy organisations rallied citizens and started campaigning against the     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>local adoption of this directive <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>Even though legislation is drafted in the European Union, member states still have to pass country-specific interpretations that take national requirements into account.</span></span>
    </span>
. The German court concluded that the DRD was incompatible with the German constitution. The Romanian constitutional court found that it went against the European Convention of Human Rights. This led to a fierce discussion leading up to 2010, when the directive was evaluated by the European Commission.</p>

<p>During the evaluation, Directive Commissioner Malmström announced that "data retention is here to stay." This came as a surprise, as Malmström was a long-time <a href="https://www.bitsoffreedom.nl/2010/12/08/data-retention-directive-evaluation-expect-the-unexpected/" target="_blank">critic of mass surveillance</a>. All arguments against the directive were brushed aside. They even used the indefensible statement that there was ‘no evidence' that data retention has led to serious abuse in any concrete cases.</p>

<p>There is <a href="http://wiki.vorratsdatenspeicherung.de/images/Heft_-_es_gibt_keine_sicheren_daten_en.pdf" target="_blank">evidence to the contrary</a>. Polish law enforcement investigated journalists critical on the government to reveal their sources. And Dutch law enforcement investigated unrelated persons because they share the same first name as someone on trial.</p>

<p>As the cherry topping the cake, Commissioner Malmström stated that member states were dragging their feet with local adoption of the DRD. They would be required to implement the law, even if it went against their constitution. If they had an issue with that, they would have to take it up with the European Court of Justice.</p>

<p><img src="drd.png" alt="Data pump illustration" title="" class="imgcenter" /></p>

<p>That is exactly what happened. It was December 2013 when the Irish High Court and the Austrian Constitutional Court asked the European Court of Justice (ECJ) to evaluate the DRD. In 2014, the ECJ ruled that it did indeed clash with Human Rights. It failed to uphold articles 7 (no retroactive criminalisation of acts) and 8 (respect for private and family life). The data collection under this directive was disproportional and thus invalid.</p>

<p>Lawmakers intended the DRD to fight criminal activity, but failed to define its terms of use and safeguards. After many years of activism, the protesters were proven right. The ECJ and national court rulings now stand as important jurisprudence for the future. This story ends well, but for the 8 years it was active it was a breach of our rights.</p>

<h2 id="us-2011---stop-online-piracy-act-sopa%2Fpipa">[US] 2011 - Stop Online Piracy Act (SOPA/PIPA)</h2>

<p>The US proposed two pieces of legislation to protect intellectual property and stop piracy in 2011:     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>SOPA and PIPA <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>Their full names are the Stop Online Piracy Act and the Protect IP Act</span></span>
    </span>
. These laws would give rightsholders far-reaching powers to remove online content. One provision would give rightsholders the power to get a court order stating a site was “dedicated to theft of U.S. property”. They could use this to tell other businesses to stop servicing a business. This would take away hosting, advertisement and whatever's needed to run it. It would isolate a website from its <a href="https://www.publicknowledge.org/news-blog/blogs/sopa-and-dmca-safe-harbors" target="_blank">essential business partners</a>.</p>

<p>The main issue with this is its potential to abuse platforms that host user content. It aimed to stop platforms created specifically to share illegal content. Instead, sites that didn't have that objective but hosted user uploads would be caught in the crossfire. Current legislation prevents law enforcement from making a distinction between users abusing a platform to share illegal content and platforms aimed at distributing illegal content. It’s a very nuanced problem that these laws failed to address adequately.</p>

<p>In fact, these laws would undermine the one positive aspect of the DMCA, as discussed in <a href="https://www.frisovandijk.com/tot-beta2018/unjust-technology-legislation-1" target="_blank">part I of this series</a>. The DMCA, in its safe harbour provisions, made these user-driven platforms not liable if they would take down illegal content. While it has its issues, the system did give rightsholders the power to act. The new laws would put a bandaid on the head to cure a broken leg. Complying to the DMCA would no longer be enough to not be taken down, and that was <a href="https://qr.ae/TUhrHo" target="_blank">a terrifying prospect</a>.</p>

<p>It's understandable that the big platforms were against this legislation. It would take away the once certainty they had. But they weren't alone. In the same corner as Google , we find the     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>free internet activists <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>Aggregation term for organisations and individuals speaking out for a free internet and the right to privacy</span></span>
    </span>
. The free internet activists worried that these expanded powers for rightsholders would see more abuse than was already happening under the <a href="https://www.eff.org/takedowns" target="_blank">comparatively milder DMCA</a>. This collaboration of platforms and activists led to protests against these laws on a scale not seen before.</p>

<figure class="imgright">
    <img src="sopapipa.png" alt="wikipedia blackout">
</figure>

<p>18 January 2012 was the day. Many large websites that rely on user-generated content brought the issue to attention by staging a blackout. The English Wikipedia’s front page was blacked out in protest to SOPA and PIPA. Google <a href="https://web.archive.org/web/20120118110349/http://www.google.com/" target="_blank">censored its logo</a> . Reddit went <a href="https://web.archive.org/web/20120118140002/http://www.reddit.com/" target="_blank">completely dark</a>. Many more sites joined in, totalling 115.000 according to <a href="https://www.nytimes.com/2012/01/20/technology/public-outcry-over-antipiracy-bills-began-as-grass-roots-grumbling.html" target="_blank">the protest organisers</a>.</p>

<p>Physical demonstrations joined the online protests. In several U.S. cities people took to the streets, culminating in global news coverage on the issue. On that single day, 3 million people emailed their representatives in opposition of the laws, a petition at Google collected over 4,5 million signatures and lawmakers reported over 14 million people reached out <a href="https://en.wikipedia.org/wiki/Protests_against_SOPA_and_PIPA" target="_blank">during the protests</a>. It was a grand mobilisation of political power by the online community. The next day many political supporters started backing out and both pieces of legislation were put on hold indefinitely.</p>

<p>SOPA and PIPA died as short-lived proposals that never made it to the voting round. The protests were a huge success and their scale was overwhelming. With so much outrage, lawmakers seemed to have received the message: stop infringing on people’s rights.</p>

<p>Or did they? What if they saw it as a sign to stop infringing on the rights of platforms. It’s too early to tell, but recent issues such as the     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>net neutrality repeal <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>The United States Federal Communications Commission repealed net neutrality rulings, which ensured that everyone’s internet traffic would be treated equally. They argued that the industry can self-regulate, but there are strong arguments that this will only empower large corporations.
Read more in <a href='https://www.eff.org/issues/net-neutrality' target='_blank'>the EFF explainer</a></span></span>
    </span>
 in the U.S. don’t help.</p>

<h2 id="international-2011---anti-counterfeiting-trade-agreement-acta">[International] 2011 - Anti-Counterfeiting Trade Agreement (ACTA)</h2>

<p>ACTA is a strange beast. Constructed in a secretive three-year process, this new international agreement appeared to be an easy pass. Spearheaded by the U.S., the EU and many countries worldwide supported it. ACTA proposed new international enforcement standards on intellectual property. This shifted the regulatory domain from democratic forums to secret regional negotiations. <a href="https://www.eff.org/issues/acta" target="_blank">It included provisions</a> that would broaden the definition of copyright infringement, raise punishment and undermine online freedoms. Often compared to SOPA and PIPA, journalists named it <a href="https://en.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement#Parallels_with_SOPA_and_PIPA" target="_blank">more dangerous</a>.</p>

<p><img src="acta.png" alt="Acta protest flag" title="" class="imgleft" /></p>

<p><a href="https://en.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement#Protests_and_petitions" target="_blank">On 19 January 2012</a>, the day after the SOPA protests, Poland announced that it would sign ACTA on the 26th of that month. This caused the first public demonstrations. Physical protesters appeared at Polish government buildings. Hackers took several government sites down, including the website of the prime minister. The days surrounding the signing date saw tens of thousands of protesters against on the streets. With good result: the signing would be postponed. In February it was ultimately announced that Poland had abandoned its support of ACTA.</p>

<p>It was not the end of ACTA, even though the European Union had to be unanimous in their support. Another massive protest was organised on 11 February 2012. It mobilised people in over 200 European cities and several in the U.S., Canada, Australia and Japan. Many countries withdrew their signatures between January and May in response to public outrage. The final vote held in the European Parliament on the 4th of July 2012 smashed ACTA. With an overwhelming majority against ACTA, support from the European Union was <a href="https://www.bjutijdschriften.nl/tijdschrift/rechtsfilosofieentheorie/2012/2/NJLP_2213-0713_2012_041_002_001" target="_blank">all but lost</a>.</p>

<p>ACTA had already collected most of its country signatures before the public protests started. It led to many countries quickly withdrawing from the agreement. An agreement hurting the public was once again close to passing, this time on an international level. The secretive behaviour around its creation shows us that the drafters knew the public opinion. They tried anyway, but the public voice was clear: basic human rights trump copyright enforcement.</p>

<h2 id="netherlands-2017---intelligence-and-security-services-act">[Netherlands] 2017 - Intelligence and Security Services Act</h2>

<p>We make a bit of a leap in our history. For years, there was little major coverage of bad technology legislation. The fight went on online and through privacy organisations, but less so in the public eye. In 2017, my country of residence proposed the Dutch {!Intelligence and Security Services Act}[Dutch title: Wet inlichtingen- en veiligheidsdiensten] (ISS Act). The purpose of this law is to give Dutch intelligence agencies broader means for digital investigations. It’s nicknamed the Dragnet Surveillance Bill, because it allows bulk data collection rather than targeted investigations. Other points of critique are its provisions for international cooperation and limited oversight (<a href="https://wetten.overheid.nl/BWBR0039896/2018-05-01" target="_blank">Dutch</a>).</p>

<p>The government pushed for the ISS Act to pass through parliament with only minor revisions. It put aside major critiques and pushed its a political agenda. After dismissing the majority of over 50 motions and amendments, it passed the Dutch Senate on Juli 2017.</p>

<p>When this happened, five students started a website to gather signatures for a referendum. This idea gained traction and soon spread to national news and evening talk shows. With online support, they gathered 384.000 signatures, passing the requirements to call a referendum (<a href="https://nl.wikipedia.org/wiki/Wet_op_de_inlichtingen-_en_veiligheidsdiensten_2017" target="_blank">Dutch</a>).</p>

<p><img src="ISSAct.png" alt="Referendum voting illustration" title="" class="imgright" /></p>

<p>On 21 March 2018, the referendum was held. With a result of 46,53% for and 49,44% against the law (4,03% blank votes), it turned out to be highly contested. The ISS Act would need reevaluation from parliament. Their response was quick and entailed only minor changes, to be enacted after the law would go into effect in May 2018. The critiques on the law were hardly addressed.</p>

<p>After its first evaluation, a published progress letter showed that 5% of the requests that passed the minister were unjust (<a href="https://www.tib-ivd.nl/documenten/brieven/2018/11/01/voortgangsbrief-tib-oktober-2018" target="_blank">Dutch</a>). This already excluded the 10% that didn’t provide enough information to consider. A later report even concluded that performing oversight would be difficult in the current situation (<a href="https://www.nrc.nl/nieuws/2018/12/04/toezichthouder-hoog-risico-op-schenden-van-wet-door-inlichtingendiensten-a3043825" target="_blank">Dutch</a>). This news has put the Dutch government in an awkward position.</p>

<p>The majority of the Dutch parliament put aside a negative referendum outcome in favour of their own agenda. It shows that there is a large gap between the public opinion and parliament on a contentious topic. Perhaps lawmakers see the topic as more complex, taking into account international stakeholders, but by doing so they dismiss justified concerns. Either way, the lack of an explanation is sad in its own right.</p>

<p>A law that raises concerns almost half of the voters shouldn’t be pushed through without reconsideration. That said, there is a single bright point in all this. The Dutch government is open about the abilities of its intelligence services. It creates room for a public debate that’s often absent in other countries. While it’s guessing what these powers are used for, they can at least be discussed.</p>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>The first part of this series showed a total lack of legislative restraint in the digital space. Now, the public has started to voice their concerns. National security may be a debatable reason for certain forms of surveillance, but these rules do not apply for the protection of intellectual property.</p>

<p>The number of protests and their effectiveness was especially surprising to me. It put my views on the public opinion in a brighter light. Public action happens more and has a bigger impact than I thought it did. When the topic of privacy violation comes to the forefront people all over the world speak out against it. If only the sitting politicians would listen.</p>

<p>While we’ve all but caught up on legislation, this series will see a third and final part. We will discuss the controversial European Article 13, also called "The Death of Memes". We will look at the available research and background to the law and question the choices made.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Unjust Technology Legislation II - The public reaction - The continued undermining of a fundamental human right&amp;url=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/&amp;title=Unjust Technology Legislation II - The public reaction&amp;summary=The continued undermining of a fundamental human right&amp;source=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Unjust Technology Legislation II - The public reaction - The continued undermining of a fundamental human right&amp;body=https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-2/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <h3>Comments</h3>
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-3/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2019/unjust-technology-legislation-3/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Unjust Technology Legislation III - Analysis of Article 13</span>
                                <p>The European Union’s next big mistake</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2018/unjust-technology-legislation-1/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2018/unjust-technology-legislation-1/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Unjust Technology Legislation I - Everyone is presumed guilty</span>
                                <p>Corporate and government interests dismiss human rights</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.frisovandijk.com/tot-beta/atom.xml"><img src="https://www.frisovandijk.com/tot-beta/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.frisovandijk.com/tot-beta/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
