
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="Captivate your audience by telling a better story" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/" />
<meta property="og:image" content="https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/social.png" />
<meta property="og:description" content="A good storyteller takes their audience on a journey. The story leaves them inspired and motivated. But telling a compelling story is hard. I recently went on a storytelling training and got introduced to eight common story structures. With the aid of these structures, it becomes easier tell a gripping tale. It's a great tool to tell your audience the story you want to tell." />
<meta name="description" content="What I learned on a storytelling training - A good storyteller takes their audience on a journey. The story leaves them inspired and motivated. But telling a compelling story is hard. I recently went on a storytelling training and got introduced to eight common story structures. With the aid of these structures, it becomes easier tell a gripping tale. It's a great tool to tell your audience the story you want to tell.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>Captivate your audience by telling a better story | Twenty of Time</title>
    
                <link rel="stylesheet" href="https://www.frisovandijk.com/tot-beta/assets/css/style.css">
                    
    <style type="text/css">
            h1, h2 {
            color: #952714
        }

        blockquote {
            border-color: #952714;
        }
        </style>

            <script src="https://www.frisovandijk.com/tot-beta/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.frisovandijk.com/tot-beta/">
    <img src="https://www.frisovandijk.com/tot-beta/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.frisovandijk.com/tot-beta/">Home</a>
    <a href="https://www.frisovandijk.com/tot-beta/collections/">Collections</a>
    <a href="https://www.frisovandijk.com/tot-beta/about/">About</a>
    <a href="https://www.frisovandijk.com/tot-beta/search/">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/featured.png" class="blogpost_heroimg">
                
                                <h1>Captivate your audience by telling a better story</h1>
                                    <span class="subtitle">What I learned on a storytelling training</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Captivate your audience by telling a better story - What I learned on a storytelling training&amp;url=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/&amp;title=Captivate your audience by telling a better story&amp;summary=What I learned on a storytelling training&amp;source=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Captivate your audience by telling a better story - What I learned on a storytelling training&amp;body=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        06-12-2017
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±10 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="https://www.frisovandijk.com/tot-beta/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">A good storyteller takes their audience on a journey. The story leaves them inspired and motivated. But telling a compelling story is hard. I recently went on a storytelling training and got introduced to eight common story structures. With the aid of these structures, it becomes easier tell a gripping tale. It&#039;s a great tool to tell your audience the story you want to tell.</p>
                
                <p>Imagine you're giving a presentation for an interesting new piece of software you found. You introduce the basic facts, head into the business benefits section and close it off with some user references. Everybody thinks the idea sounds good and that the company should consider it. And then, nothing happens.</p>

<p><img src="story1.png" alt="Brad illustration" title="" class="imgleft" /></p>

<p>A week later, you're sitting in the same room. This time, you're part of the audience to a presentation by Brad, that pompous jerk from accounting. He starts talking about what a great product he just found out about, that he tried it and how it made his work so much fun. In fact, Brad says that everybody should start using it, just because it's so much fun! At the end of the presentation, you still don't know how Brad's idea would realise its business benefits. But you do notice that your manager is talking to Brad, offering to fund the project.</p>

<h3 id="why-brad%27s-presentation-worked">Why Brad's presentation worked</h3>

<p>Besides illustrating that Brad is a jerk, we can also take away that business decisions aren't made on logic. <a href="http://bigthink.com/experts-corner/decisions-are-emotional-not-logical-the-neuroscience-behind-decision-making" target="_blank">Neuroscientific research</a> explored decision making in people who had brain damage to its emotion-generating parts. They discovered that they functioned normally, but that they could not make simple decisions where all options had pros and cons. Emotions play a huge part in making decisions.</p>

<blockquote class="left">
     Emotional choices are later rationalised by the supposed benefits they bring.
</blockquote>

<p>It's the same in business. A choice is made because a piece of software makes work more fun, and who doesn't want that? That choice is then later rationalised by the supposed benefits it brings. Disregarding whether those benefits were already realised before the software was being used. That's storytelling and that's how Brad sold his idea better than you did.</p>

<p>Bigger projects require <a href="https://medium.com/@salesforce/neuroscience-proves-we-buy-on-emotion-and-justify-with-logic-but-with-a-twist-4ff965cdeed8" target="_blank">a mix of emotion and logic</a>, because they require some distance due to their scope. But it all boils down to decision makers who want to feel good about their work. And that is an emotional decision by definition.</p>

<h2 id="the-what%2C-how-and-why">The What, How and Why</h2>

<p>As laid out in Simon Sinek's book <a href="https://www.goodreads.com/book/show/7108725-start-with-why" target="_blank">Start with Why</a>, the three basic components you have in a story are the what, the how and the why. This is what he calls the Golden Circle:</p>

<p><img src="story2.png" alt="What-how-why illustration" title="" class="imgright" /></p>

<ol>
<li><p><strong>What</strong>: the facts. There's nothing emotional about facts, it's plain and simple information. What do you do?</p></li>
<li><p><strong>How</strong>: detail about how you perform your what. You do your job, but how do you do it? This is contextual information to the what.</p></li>
<li><strong>Why</strong>: in the innermost circle we have the why. This is, according to Sinek, the most important block. It's about your motivations, the reason why you're doing what you're doing. Why do you work where you do? What motivates you to do that? This is the point where you connect with people on a personal level.</li>
</ol>

<p>The order in which you just saw them is how you did your presentation. You told them what the software did, how people could achieve their goals and then you closed off with why they would want to get it. This makes for a very dry and factual presentation.</p>

<p>On the other hand, B-who-must-not-be-named said his idea would made work more fun. And with this, the story became compelling and relatable. The audience was able to connect with his story. And, as you've guessed, this story started with the why.</p>

<p>We too can tell a story that's built around the why. To do this, we turn to these eight structures to deliver a story that captures your audience.</p>

<h2 id="the-eight-story-structures">The Eight story structures</h2>

<p>In each of these story structures, you'll find that there are basic components. You paint an ideal situation you want your audience to aspire. You describe the status quo and why that's a bad situation. And mixed in and around these two is the journey you crafted for your audience to cross this gap. All this has the how and the what sprinkled in between. They are the informative tidbits that you use to support your why.</p>

<h3 id="1.-the-monomyth">1. The Monomyth</h3>

<p>Also called the hero's journey, in the monomyth you take your audience on a rollercoaster. This story structure is found in many folktales, myths and religious writings. The story centers around a hero, be it you or another character, that is called upon to leave their home and go on a difficult journey.</p>

<p><img src="story3.png" alt="The monomyth illustration" title="" class="imgright" /></p>

<p>The hero moves from a known, comfortable place into an unknown land. After overcoming a great trial, the hero returns home with the spoils of battle, be it a reward or newfound wisdom.</p>

<p>Examples of the monomyth in modern stories are all around. Take Star Wars for one, where Luke -- a farmhand who's no good in a blaster fight -- grows to be a hero to save Leia and destroy the death star.</p>

<p>In the monomyth, you can share the tale of your journey and captivate your audience with the wisdom you gathered along the way. Then you overcome your final challenge and come home. You reflect on the lessons learned on your journey, sharing your newfound wisdom with your audience.</p>

<h3 id="2.-the-mountain">2. The Mountain</h3>

<p>The mountain is a carefully crafted story used to build up tension and drama. It follows the monomyth in overcoming a big, final challenge, but doesn't necessarily have a happy ending. It's built on overcoming increasingly difficult challenges and knows multiple ups and downs.</p>

<p><img src="story4.png" alt="The mountain illustration" title="" class="imgright" /></p>

<p>If we zoom in on Star Wars, we see that Luke first must get his message to Obi-Wan, then he rescues princess Leia and finally he destroys the death star. In this time, Luke becomes more and more like the hero we need him to be for his final challenge.</p>

<p>In the mountain, you use your story to tell your audience a personal tale. You learn in steps, talk about the challenges you had to overcome, and build it up to a big finale to really drive your point home. It slowly builds up tension and delivers a satisfying conclusion to your audience.</p>

<h3 id="3.-sparklines">3. Sparklines</h3>

<p>Sparklines are a structuring tool to present your audience with an ideal world you want them to achieve. A lot of famous speeches are structured in this way. They take the <em>what is</em> and show you the <em>what could be</em>.</p>

<p><img src="story5.png" alt="Sparklines illustration" title="" class="imgright" /></p>

<p>Think of Steven Jobs' presentation of the first iPhone (<a href="https://www.youtube.com/watch?v=vZYlhShD2oQ&feature=related" target="_blank">video, 4:47</a>). He described a device that holds the future of telephones, iPods and internet connectivity. He then takes you back to the current time of clunky, unusable internet phones. He finishes by showing the actual iPhone. All this is supported with great visuals.</p>

<p>With sparklines, you take your audience from the actual situation into the bright future you have in mind. You go back and forth and deliver your point by making your audience aspire that future scenario. This is what Brad did. He contrasted the future of more fun at work against the current situation. And that's what made management buy into his idea.</p>

<h3 id="4.-converging-ideas">4. Converging ideas</h3>

<p>You use converging ideas when you want to tell your audience a story of how different branches of thought came together in a single idea. It shows how your idea builds on the work of several people or originated at multiple issues.</p>

<p><img src="story6.png" alt="Converging ideas illustration" title="" class="imgright" /></p>

<p>We see this type of story used a lot in partnerships. When two people tell you how they met, they start at their current situation. Then they talk about two separate lives, two different activities. Yet, they ended up having the same idea, came to the same (online) place and met. They came together and have a shared story now.</p>

<p>The converging ideas structure is a wonderful tool you can use to show how great minds came together and solved a problem. Or on how certain relationships have formed to be a sum of more than their original parts.</p>

<h3 id="5.-the-petal">5. The Petal</h3>

<p>The petal story is a way of putting multiple people or stories around a central concept. When you try to figure out how to mesh several storylines together, you could also focus on telling them separately to illustrate a common purpose.</p>

<p><img src="story7.png" alt="The petal illustration" title="" class="imgright" /></p>

<p>Let's go back to Steve Jobs. If you've watched the video (link again), you saw how he introduced the three different concepts (iPod, phone, internet) and connected them to one device. All three supported a single point.</p>

<p>You can use the petal structure to demonstrate how different stories are interconnected or to show how multiple scenarios relate back to the same idea. It's also a great structure for allowing multiple speakers to work on the same theme.</p>

<h3 id="6.-nested-loops">6. Nested Loops</h3>

<p>Nested loops are used to layer several narratives on top of each other. It's a structure where multiple stories are started in succession, but none are finished. Then, the last story finishes and all others follow suit. They all support a key message, which is the starting and ending point of the first story.</p>

<p><img src="story8.png" alt="Nested loops illustration" title="" class="imgright" /></p>

<p>The goal is to layer several stories around the central message, where the first story you start is the last to finish. It's not uncommon to see three or more layers on top of each other in such a structure.</p>

<p>This type of story is a classic TV trope, where a character is running into a difficult situation. They then have a dream, which gives them a new insight. When they wake up, meaning the dream has finished, they use that insight to resolve the situation at hand.</p>

<p>Of course, this is just a simple situation. You let a story play out until it nears the end and then go off into the next. The audience is left wondering as you cast layer upon layer, creating an intricately structured story. As you close off the loops one by one, you drive home your point in a single, satisfying conclusion.</p>

<h3 id="7.-in-media-res">7. In Media Res</h3>

<p>This type of story works best for shorter presentations or segments. You begin your narrative in the heat of the moment. Guns are blazing and explosions all around. Then you suddenly jump back to the start and begin the story of how you got there.</p>

<p><img src="story9.png" alt="In media res illustration" title="" class="imgright" /></p>

<p>Take the Kill Bill trilogy. It starts with taking out target number two, upon which we go back to the unfaithful day where it all started. The first movie even closes off at the end of target one, showing this plot type in full only when we look at the trilogy as a whole.</p>

<p>In media res is a technique you use to drop your audience in the action and get their attention straight away. You need to give them just enough information to keep them hooked and guessing, but not so much that they see the end already. It takes skill to get just right.</p>

<p>If done right, your audience will keep wondering about the solution, about what the scene leads to. They will focus on that pivotal moment and what happened right there.</p>

<h3 id="8.-false-start">8. False Start</h3>

<p>A false start story starts off seemingly predictable. But then, when your audience is settled in to sit it out, you disrupt it and start all over again. It's a shock tactic used to give your audience false expectations.</p>

<p><img src="story10.png" alt="False start illustration" title="" class="imgright" /></p>

<p>Imagine yourself talking to a girl. She's telling you how she met a boy, someone she felt very interested in. She walked over to him, tapped him on the shoulder, chickened out and left. Then she tells you how she overcame her low self-image and succeeded the next time.</p>

<p>That's an example of a false start. You're led to believe that she talked to him and had a good time. The story is then shaken up by the quick turn from your expectations and gets a deeper, more involved meaning.</p>

<p>You use the false start when you tell a story where something went wrong. You then had to go back and start over. It keeps your audience engaged and shows them the benefit of trying multiple approaches to solve a problem. You illustrate that you may fail, but that you apply those important lessons to help you when you try again.</p>

<h2 id="master-of-eight">Master of eight</h2>

<p>Now you know about eight types of story structures you can use to tell your tale. Next time, you know how to handle Brad and beat him at his own game. You will take your audience on a riveting hero's tale, a false start or tell them nested stories. Once you've cornered the basics, you will be able to start nesting these structures to create even more compelling stories.</p>

<p>But don't forget: focus on the why. If you build your story around the why, people will remember it. They will recall you and your idea.</p>

<p>I'm curious what story structures you plan on using in the future. Let me know in the comments.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Captivate your audience by telling a better story - What I learned on a storytelling training&amp;url=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/&amp;title=Captivate your audience by telling a better story&amp;summary=What I learned on a storytelling training&amp;source=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Captivate your audience by telling a better story - What I learned on a storytelling training&amp;body=https://www.frisovandijk.com/tot-beta/2017/eight-story-structures/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <h3>Comments</h3>
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2017/password-cracking-requirements/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2017/password-cracking-requirements/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Password cracking and arbitrary requirements</span>
                                <p>How do password requirements help against hackers?</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2017/brain-food-influence/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2017/brain-food-influence/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">4 ways the brain and food influence each other</span>
                                <p>A story of mad scientists and crazy experiments</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.frisovandijk.com/tot-beta/atom.xml"><img src="https://www.frisovandijk.com/tot-beta/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.frisovandijk.com/tot-beta/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
