
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="4 ways the brain and food influence each other" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:8000/2017/brain-food-influence/" />
<meta property="og:image" content="http://localhost:8000/2017/brain-food-influence/social.png" />
<meta property="og:description" content="Our brain tricks our body with food. Almost everything we eat affects our brain, but our brain also influences what we eat and how we perceive it. Food research is an interesting field, where our beliefs of the relation between our brain and food are being challenged every day. There has been some great food research with crazy experiments. After one piqued my interest, I went on a search and listed the most interesting effects the brain has on your food perception." />
<meta name="description" content="A story of mad scientists and crazy experiments - Our brain tricks our body with food. Almost everything we eat affects our brain, but our brain also influences what we eat and how we perceive it. Food research is an interesting field, where our beliefs of the relation between our brain and food are being challenged every day. There has been some great food research with crazy experiments. After one piqued my interest, I went on a search and listed the most interesting effects the brain has on your food perception.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">
        
            <title>4 ways the brain and food influence each other | Twenty of Time</title>
    
                <link rel="stylesheet" href="http://localhost:8000/assets/css/style.css">
                    
    <style type="text/css">
            h1, h2 {
            color: #c90a18
        }

        blockquote {
            border-color: #c90a18;
        }

        .intro::first-letter {
            color: #c90a18;
        }
        </style>

            <script src="http://localhost:8000/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="http://localhost:8000/">
    <img src="http://localhost:8000/assets/site/logo.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="http://localhost:8000/">Home</a>
    <a href="http://localhost:8000/collections/">Collections</a>
    <a href="http://localhost:8000/about/">About</a>
    <a href="#">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="http://localhost:8000/2017/brain-food-influence/featured.png" class="blogpost_heroimg">
                
                                <h1>4 ways the brain and food influence each other</h1>
                                    <span class="subtitle">A story of mad scientists and crazy experiments</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:8000/2017/brain-food-influence/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=4 ways the brain and food influence each other - A story of mad scientists and crazy experiments&amp;url=http://localhost:8000/2017/brain-food-influence/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:8000/2017/brain-food-influence/&amp;title=4 ways the brain and food influence each other&amp;summary=A story of mad scientists and crazy experiments&amp;source=http://localhost:8000/2017/brain-food-influence/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=4 ways the brain and food influence each other - A story of mad scientists and crazy experiments&amp;body=http://localhost:8000/2017/brain-food-influence/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        22-11-2017
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±7 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="http://localhost:8000/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">Our brain tricks our body with food. Almost everything we eat affects our brain, but our brain also influences what we eat and how we perceive it. Food research is an interesting field, where our beliefs of the relation between our brain and food are being challenged every day. There has been some great food research with crazy experiments. After one piqued my interest, I went on a search and listed the most interesting effects the brain has on your food perception.</p>
                
                <h2 id="1.-food-colour">1. Food colour</h2>

<p>One of the <a href="http://www.scientificamerican.com/article/experts-how-does-sight-smell-affect-taste/" target="_blank">most famous experiments</a> is one where French researchers coloured a white wine red with an odourless dye. They then asked a panel of wine experts to describe its taste. They sipped, sniffed, spat and did whatever connoisseurs do. Then they described the wine and its rich bouquet. Red fruit. Earthy tones. You know the language. It turned out that they used mostly descriptors for red wine, just because it looked red.</p>

<p><img src="brainfood1.png" alt="Wine glasses illustration" title="" class="imgright" /></p>

<p>Above study shows that the colour played a significant role in how the white wine was perceived. However, the study does have a point of contention. It may be easier to trick someone when the range of possible offerings is limited, like with wine. That builds on expectations that trigger a pre-trained vocabulary. So, while interesting, I wasn't convinced that food colouring alone would trick the brain in unrelated cases. Thus, to support the claim that colour influences taste I set out to search for further evidence.</p>

<h3 id="the-red-drink...-or-the-blue-drink%3F">The red drink... or the blue drink?</h3>

<p>And more evidence is exactly what I found. I uncovered two more studies where they experimented with sugary drinks. The first showed that added food colouring can have an effect of up to 10% on the perceived sweetness of the food, depending on the colour. Red is the sweetest. The second study gave people a colourless soda which was either lime, strawberry or orange flavoured, or without any at all.</p>

<p><img src="brainfood2.png" alt="Drinking bottles illustration" title="" class="imgleft" /></p>

<p>When the researchers started playing with food colourings,  the participants' ability to determine the flavour of the drink was  impaired by the food colouring. Even after being told to ignore the  colouring completely. Fun fact: the intensity of the colour had no  significant impact on the perception. Red is red, according to your  brain.</p>

<p>Luckily for us, that's not all I found. The next study really makes you question the wickedness of scientists.</p>

<p>It shows us in a somewhat dark albeit humorous way that  colour perception is a very powerful thing. Mad scientists plucked some  random passers-by off the street. They offered them a free meal of chips,  steak and peas. They might've found it odd that the lighting in the  room was very dim, but dove on the free meal regardless. Halfway through  the dinner the lighting was turned up to a normal level, accompanied by  an evil cackle. The true nature of the food was revealed. The steak was  blue, the chips green and the peas red. This led to several guests  feeling very ill all of a sudden. A few were even spotted rushing off to  the nearest bathroom. (last 3 studies from <a href="http://www.flavourjournal.com/content/4/1/21" target="_blank">flavourjournal.com</a>)</p>

<blockquote class="right">
    <p>
        Takeaway: colour the steak blue and have it all to yourself!
    </p>
    <p><cite>&mdash; Mad Scientist Handbook</cite></p>
</blockquote>

<p>While I laid it on thick in the last example, all these studies support the claim that food colour does change our food perception. Colour impacts whether we perceive it as sweeter or whether we rush to the bathroom. Fun takeaway: if you're making steak at home, add a bit of food colouring and have it all to yourself.</p>

<h2 id="2.-food-texture-and-shape">2. Food texture and shape</h2>

<p>The second point on this list is once again based on the direct perception of food. <a href="http://www.foodnavigator.com/Science/Taste-beyond-flavour-How-colour-texture-and-environment-influence-taste-perception" target="_blank">Foodnavigator reports</a> of a study showing that food shapes influence your taste perception. For example a round food would make you think that the food is sweeter, whilst angular shapes give it a more bitter taste.</p>

<p><img src="brainfood3.png" alt="Oddly shaped cookie illustration" title="" class="imgleft" /></p>

<p><a href="http://www.confectionerynews.com/R-D/Chocolate-shape-affects-flavour-perception-Study" target="_blank">A Nestlé study</a> has some more punch behind it. Cadbury’s Dairy Milk, a chocolate manufacturer, changed the shape of their chocolate, but not its recipe. When they did so, consumers on internet forums complained en masse about a change in the taste. And, as we all know, internet outrage is the main driver for research. Thus, the Nestlé Research Centre set out to study the effects of chocolate shape on the chocolate experience.</p>

<p>They conjured up ten different shapes of chocolate and tested each on several factors. They found significance in the perceived melting characteristics and smoothness. They also mentioned smaller differences in cocoa and caramel flavours and aftertaste. As for my own results, I perceived an increased chocolate craving while doing this research.</p>

<p><a href="http://ipe.sagepub.com/content/2/8/966.short" target="_blank">An Okijama &amp; Spence paper</a>  (that sounds more interesting than it is) on food textures attempted to show the relation between taste and visual food texture. They found that participants a video of a spoon of ketchup being taken out of a bowl. The lighting was altered to make it look like it had another texture each time, and then the subject tasted the ketchup. This suggest that visual texture, independent of colour, affects the taste and flavour of food.</p>

<p>Now we've learned that both food colour and texture affect our perception of it. I still think we can deal with it, as long as the information we read is correct.</p>

<h2 id="3.-labels-can-lie">3. Labels can lie</h2>

<p>And there goes my hope. Continuing my research, I hit an article studying the effects of milkshakes. As a big fan, I dove in head first, now craving a round chocolate milkshake. I found this in <a href="http://time.com/3656242/cleanses-healthy/" target="_blank">an article on time.com</a> and was intrigued by the results. Participants in <a href="http://www.eufic.org/en/healthy-living/article/mind-vs.-stomach-food-perceptions-may-also-influence-hunger-and-fullness" target="_blank">the 2011 study</a> were given a milkshake which was labelled “140 kcal sensible” or “620 kcal indulgent”. Both milkshakes had the same caloric value of 380 kcal.</p>

<p><img src="brainfood4.png" alt="Milkshakes illustration" title="" class="imgright" /></p>

<p>The study reports that participants that had the indulgent shake experienced more satiety than the sensible shake group. This was reflected by lower ghrelin levels (the hunger hormone). I guess that shook up their perception.</p>

<p>A <a href="http://greymattersjournal.com/food-for-thought/" target="_blank">more technical summary</a> shows that food desirability can be modified by how it’s marketed. Study subjects showed different brain activity when presented with either a cheap or an expensive wine. Or, in case you want to show off: increased OFC activation in an fMRI scan. It's a part of the brain that influences decision making. It gets activated when we deal with food.</p>

<p>The catch in the study was that the wine was mediocre at best, although the report doesn't disclose this. In both cases, the participants got a glass of mediocre wine. The only difference was the fanciness of the bottle. I assume that's why there's a market for <a href="https://successstory.com/spendit/most-expensive-water" target="_blank">$60.000 water bottles</a>.</p>

<p>These results were confirmed in a different experiment. Here, the subjects got presented a nice, warm cup of soup. One was presented as having a 'rich and delicious flavour', while the other was given away as 'boiled vegetable water'. That's some hardcore A/B testing. I leave it up to you to decide who enjoyed their soup most.</p>

<h2 id="4.-your-brain-picks-your-food">4. Your brain picks your food</h2>

<p>There are two values your brain considers when deciding what to eat. The most important one is taste, with your brain having recollections of what food tastes like.</p>

<p>The second one is a food’s nutritive value. The brain has ways of detecting nutritive values independently of taste. <a href="http://greymattersjournal.com/food-for-thought/" target="_blank">Studies with mice and fruit flies</a> have shown that both prefer a more nutritive sugar over a non-nutritive sugar when their taste receptors were knocked out. The brain released dopamine when they had ingested the nutritive sugar, allowing them to figure out, without tasting, what was nutritive and what was not. I'll be waiting until some mad scientists think of performing this experiment on humans.</p>

<p><img src="brainfood5_v2.png" alt="Dopamine illustration" title="" class="imgleft" /></p>

<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/1256970" target="_blank">Milich et al.</a> show us that the visual representation of caloric values of food affects the food buying behaviour in a cafeteria setting. Adding caloric signs to food significantly decreased the total number of calories bought. This means your brain, even unconsciously, determines how much you want to eat. And those results can change based on the information presented. When you think of it, combining this with the incorrect labelling from before, it makes sense that food labels are listed in small portions. This is much more beneficial for sales.</p>

<h2 id="in-conclusion">In conclusion</h2>

<p>Food research turns out the be pretty awesome. From mad scientists making people feel ill to people having no idea what they're drinking. I'm left stunned by the number of ways through which our senses influence our food perception. Shape, colour, texture and labels influence the taste and satiety we experience. It makes me wonder in what other ways the brain influences food perception that we don’t know about yet.</p>

<p>Based on this article, I would like to propose a round, red vegetable with triple the caloric amount on the label as a diet plan. This will screw with the brain and be a definite success. Although, you could also consider this as a large unexploited market for beetroots.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:8000/2017/brain-food-influence/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=4 ways the brain and food influence each other - A story of mad scientists and crazy experiments&amp;url=http://localhost:8000/2017/brain-food-influence/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:8000/2017/brain-food-influence/&amp;title=4 ways the brain and food influence each other&amp;summary=A story of mad scientists and crazy experiments&amp;source=http://localhost:8000/2017/brain-food-influence/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=4 ways the brain and food influence each other - A story of mad scientists and crazy experiments&amp;body=http://localhost:8000/2017/brain-food-influence/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="http://localhost:8000/2017/eight-story-structures/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="http://localhost:8000/2017/eight-story-structures/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Captivate your audience by telling a better story</span>
                                <p>What I learned on a storytelling training</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="http://localhost:8000/2017/starting-intelligent-conversation/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="http://localhost:8000/2017/starting-intelligent-conversation/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Starting intelligent conversation</span>
                                <p>Cut past the small talk with these tips</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="http://localhost:8000/atom.xml"><img src="http://localhost:8000/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a>
</div>    </footer>
</body>
</html>
