
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="Physical privacy measures - control of your own surroundings" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/" />
<meta property="og:image" content="https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/social.png" />
<meta property="og:description" content="When you think of digital privacy, you think of digital solutions. You install a tracker blocker, you use different information in online forms and you look for privacy-friendly ways of communication. What you may never think of is that protection can be physical as well. Let's step away from the screen for a moment and see what's out there." />
<meta name="description" content="Privacy screen protectors and reflective glasses? - When you think of digital privacy, you think of digital solutions. You install a tracker blocker, you use different information in online forms and you look for privacy-friendly ways of communication. What you may never think of is that protection can be physical as well. Let's step away from the screen for a moment and see what's out there.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>Physical privacy measures - control of your own surroundings | Twenty of Time</title>
    
                <link rel="stylesheet" href="https://www.frisovandijk.com/tot-beta/assets/css/style.css">
                    
    <style type="text/css">
            h1, h2 {
            color: #2566fe
        }

        blockquote {
            border-color: #2566fe;
        }
        </style>

            <script src="https://www.frisovandijk.com/tot-beta/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.frisovandijk.com/tot-beta/">
    <img src="https://www.frisovandijk.com/tot-beta/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.frisovandijk.com/tot-beta/">Home</a>
    <a href="https://www.frisovandijk.com/tot-beta/collections/">Collections</a>
    <a href="https://www.frisovandijk.com/tot-beta/about/">About</a>
    <a href="https://www.frisovandijk.com/tot-beta/search/">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/featured.png" class="blogpost_heroimg">
                
                                <h1>Physical privacy measures - control of your own surroundings</h1>
                                    <span class="subtitle">Privacy screen protectors and reflective glasses?</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Physical privacy measures - control of your own surroundings - Privacy screen protectors and reflective glasses?&amp;url=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/&amp;title=Physical privacy measures - control of your own surroundings&amp;summary=Privacy screen protectors and reflective glasses?&amp;source=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Physical privacy measures - control of your own surroundings - Privacy screen protectors and reflective glasses?&amp;body=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        01-03-2018
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±8 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="https://www.frisovandijk.com/tot-beta/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">When you think of digital privacy, you think of digital solutions. You install a tracker blocker, you use different information in online forms and you look for privacy-friendly ways of communication. What you may never think of is that protection can be physical as well. Let&#039;s step away from the screen for a moment and see what&#039;s out there.</p>
                
                <p>Recently, <a href="https://www.telegraph.co.uk/technology/2017/10/30/facebook-listening-conspiracy-theory-refuses-die/" trarget="_blank">there have</a> <a href="https://www.makeuseof.com/tag/your-smartphone-listening-or-coincidence/" target="_blank">been reports</a> that apps can use your microphone to listen and send this data away for analysis. That way, the theory goes, they can offer you items based on what you talk about. Although evidence of this is only circumstantial so far, researchers have managed to create a proof of concept for this functionality.</p>

<p>At the same time, the allegations your phone might be using audio from your surroundings were proven true. <a href="http://www.independent.co.uk/life-style/gadgets-and-tech/news/android-apps-beacons-tracking-users-inaudible-sound-hidden-adverts-ultrasonic-audio-privacy-phones-a7723871.html" target="_blank">It was reported</a> that smartphone apps listen to inaudible sounds that are placed in advertisements you visit. It was also shown that apps <a href="https://www.nytimes.com/2017/12/28/business/media/alphonso-app-tracking.html" target="_blank">listen to what you watch on TV</a> to deliver you more targeted ads.</p>

<p>To fight this, you often have to look towards technically complex solutions or decide to not use an app at all if they are strict about their permissions. It can all get a little overwhelming. I've already <a href="https://www.twentyoftime.com/adblocker-review-chrome-firefox" target="_blank">discussed adblockers</a> as one way to get tracked less, but even then you rely on software. This time I decided to look at the area you can control better than anyone else: your physical space. By limiting physical availability to the source of information, you are in control.</p>

<h2 id="cover-up-your-webcam">Cover up your webcam</h2>

<p><img src="physical1.png" alt="Webcam cover" title="" class="imgleft" /></p>

<p>One of the easiest and most common physical measures of protecting yourself from prying eyes is to cover up your webcam. This can be done with either a piece of tape or a more advanced solution like a sliding cover.</p>

<p>Covering your webcam may seem like an extreme measure, because aren't the possibilities of your specific very low? While that's true, the results may be very harmful. Take <a href="https://www.kaspersky.com/blog/2ch-webcam-hack/11961/" target="_blank">the case of the Russian hackers</a> who gained access to people's webcams and live-streamed them on YouTube. There's also a documented case of someone who got caught self-pleasuring and was asked for <a href="http://www.abc.net.au/triplej/programs/hack/webcam-hackers-catch-man-wanking-demand-ransom/7668434" target="_blank">ransom on the captured images</a>.</p>

<p>It's a threat with serious consequences. Much more may be learned from video footage other than your face. Your surroundings and any visitors are exposed as well. You might not even notice being spied on, as it's possible for hackers to do this <a href="https://www.grahamcluley.com/webcam-spying-without-turning-led-researchers-prove-possible/" target="_blank">without turning on the indicator light</a>.</p>

<p>As I mentioned before, a piece of tape on the camera will suffice. <a href="https://www.slate.com/blogs/future_tense/2016/09/15/the_best_ways_to_cover_a_webcam.html" target="_blank">Slate</a> even did a review on the best tape to cover your webcam, although buying a cheap webcam cover may be a more elegant solution.</p>

<h2 id="get-a-privacy-screen-protector">Get a privacy screen protector</h2>

<figure class="imgleft">
    <img src="physical2a.png" alt="Shoulder surfing">
    <figcaption>What the hell are you looking at, Karen?</figcaption>
</figure>

<p>One of humanity’s favourite activities is snooping. Whether it’s glancing over at your neighbour’s desk or checking out the person in the train seat next to you, snooping is easily done. Whenever it involves a peek at someone else's screen, we call it shoulder surfing.</p>

<p>To guarantee privacy from shoulder surfers you can look for a privacy screen protector. It’s essentially a thin cover for your screen that drastically reduces the viewing angle of your screen.</p>

<p>With a privacy screen protector installed, looking at your screen straight-on gives you business as usual. Yet, when you look at it from any other angle than a narrow area in front, you'll see nothing but blackness. It's more difficult to have someone look with you at a video, but it does mean that nobody else can either. Most privacy guards are on work devices, protecting sensitive data from shoulder surfers.</p>

<p>There's an option for almost any type of device, from smartphones to desktop monitors. They come in two flavours: ones you can remove temporarily, making situational use possible, and ones you stick to the screen for a more permanent effect. Do your research before purchasing, because they aren’t cheap for large screens.</p>

<h2 id="remove-sensitive-devices-from-the-room">Remove sensitive devices from the room</h2>

<figure class="imgleft">
    <img src="physical3.png" alt="Tablet computer on the table">
    <figcaption>Now with an always on microphone!</figcaption>
</figure>

<p>This one feels rather obvious, but it's the cheapest and easiest solution. When you're afraid your mobile phone may be listening in on your conversations, what's easier than not having it on you at that moment?</p>

<p>It may create some inconveniences, but if you truly don't want to be listened on it's the most solid option. Turning on your device would protect you against most attacks, but there are limits to its feasibility.</p>

<p>The problem with this is that it's a rather drastic measure to take. I think that protecting your privacy by controlling the world around you should be that difficult. Instead of a computer with a built-in microphone and webcam, can't we have one where you can physically disconnect them with a switch? Or another solution that doesn't require a new device?</p>

<h2 id="looking-ahead%3A-the-future-of-physical-privacy">Looking ahead: the future of physical privacy</h2>

<p>With the growing awareness of privacy, we see new ideas emerge in this space. There may yet be a future for physical privacy, because that's something only you have control over, regardless of the technical skills of the one tracking you. I found some solutions that are recently available or coming in the near future, but that are still new enough to not have a large market share.</p>

<h3 id="reflectacles%3A-facial-recognition-disturber">Reflectacles: Facial recognition disturber</h3>

<figure class="imgleft">
    <img src="physical4.png" alt="Reflecting glasses">
</figure>

<p>One interesting product is the reflective pair of glasses meant to mask your face on CCTV cameras: <a href="https://www.reflectacles.com/#home" target="_blank">Reflectacles</a>. Originally funded in 2016 through Kickstarter, there are now two options available. They reflect both infrared and visible lighting, turning your face into a white blob on camera.</p>

<p>The shiny glasses reflect both infrared and visible lighting, turning your face into a white blob on certain security cameras. And as an added benefit: you won't appear with squinted eyes on a surprise flash photograph either.</p>

<p>The overall product seems to require some further development as it stands now. The Reflectacles seem bulky and they still have a narrow use case, but also don't yet cover a lot of camera types. Perhaps future iterations can takes this into account and work on a solution that further protects from facial recognition.</p>

<p>With the growth of facial recognition technology, glasses such as these become more interesting for moving around outside the house. It's an interesting product to see developed, although it's sad that they have to exist in the first place. For now I'd say that unless you want to hop on the anti-recognition bandwagon early or if you plan to rob a house, I'd hold off on these for now.</p>

<h3 id="purism%3A-turn-it-off-physically">Purism: Turn it off physically</h3>

<figure class="imgleft">
    <img src="physical5.png" alt="Purism laptop">
</figure>

<p>The folks at <a href="https://puri.sm/" target="_blank">Purism</a> make privacy-friendly devices. They currently have a laptop product line, with a 2-in-1 tablet and a <a href="https://puri.sm/shop/librem-5/" target="_blank">smartphone</a> being added in the near future. Purism has been in this business relatively long compared to other companies, as they were founded in 2014. In 2015 they managed to successfully fun their $1 million Kickstarter, which resulted in their first privacy-friendly laptop.</p>

<p>Some notable features from their devices are the focus on open/libre software for all components and hardware kill switches for the wireless and Bluetooth as well as the microphone and camera. This philosophy is translated to their tablet and smartphone products as well.</p>

<p>While Purism will most likely not see mass appeal due to their Linux operating system, it's definitely a producer of niche products that appear to generate enough customers. If you're interested in this sort of thing, it's worth keeping an eye on.</p>

<h3 id="specter-case%3A-privacy-phone-cases">Specter Case: Privacy phone cases</h3>

<figure class="imgleft">
    <img src="physical6.png" alt="Purism phone case prototype">
</figure>

<p>While disconnecting your phone's microphone and camera with a physical switch sounds great, it may not be the most sensible option to buy a new one just for that. In comes the <a href="https://www.spectercase.com/" target="_blank">Specter phone case</a> (note March 2019: their website is offline).</p>

<p>This phone case has been designed to physically block access to your phone's microphone and camera. The product immediately piqued my interest, although it will be a while before you'll be able to hold it in your hands.</p>

<p>I expect that aftermarket solutions such as the Specter case will become more common. We already see them in the privacy screen protectors and webcam sliders, but this goes a step beyond that.</p>

<p>The Specter Case will launch its Kickstarter soon, with only cases for the iPhone for now. It'll be interesting to keep an eye on how well they do and how well their phone cases work.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>Physical measures to protect your digital privacy appears to be an emerging field at the moment. Consumer demand for privacy is still a rather new issue, with most solutions being ‘easy’ digital fixes. With increased consumer awareness and more pervasive data collection methods, I think that new solutions are inevitable. I'm definitely looking forward to see new and creative products in this space.</p>

<p>Are there any solutions you would like to try? Or do you know of any physical measures I've missed? Share it below.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Physical privacy measures - control of your own surroundings - Privacy screen protectors and reflective glasses?&amp;url=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/&amp;title=Physical privacy measures - control of your own surroundings&amp;summary=Privacy screen protectors and reflective glasses?&amp;source=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Physical privacy measures - control of your own surroundings - Privacy screen protectors and reflective glasses?&amp;body=https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <h3>Comments</h3>
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">The uncomfortable business model of the internet</span>
                                <p>The flow of data in surveillance capitalism</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2018/habits-successful-people-truth/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2018/habits-successful-people-truth/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">The habits of highly successful people: is there any truth to them?</span>
                                <p>Why our gut feeling about success may not be right</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.frisovandijk.com/tot-beta/atom.xml"><img src="https://www.frisovandijk.com/tot-beta/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.frisovandijk.com/tot-beta/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
