
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="About Twenty of Time" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.twentyoftime.com/about" />
<meta property="og:image" content="https://www.twentyoftime.comassets/site/social-fallback.png" />
<meta property="og:description" content="Information Technology is everywhere. You carry it with you to communicate. Businesses use it to improve their supply chain. Your government uses it to make doing taxes easier (or so they say). IT brings our society a lot of value. At the same time, IT gives rise to human rights abuse and far-reaching surveillance on a scale not seen before." />
<meta name="description" content="Information Technology is everywhere. You carry it with you to communicate. Businesses use it to improve their supply chain. Your government uses it to make doing taxes easier (or so they say). IT brings our society a lot of value. At the same time, IT gives rise to human rights abuse and far-reaching surveillance on a scale not seen before.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>About Twenty of Time | Twenty of Time</title>
    
            <link rel="stylesheet" href="https://www.twentyoftime.com/assets/css/style.css">
            <style type="text/css">
        
            </style>
    
            <script src="https://www.twentyoftime.com/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.twentyoftime.com/">
    <img src="https://www.twentyoftime.com/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.twentyoftime.com/">Home</a>
    <a href="https://www.twentyoftime.com/collections/">Collections</a>
    <a href="https://www.twentyoftime.com/about/">About</a>
    <a href="https://www.twentyoftime.com/search/">Search</a>
</nav>    </header>
<main>
        <article class="page">
        
                        
                                        <div class="page_content">
                            <div class="toppadding"></div>
                                <h1>About Twenty of Time</h1>
                                <p class="intro">Information Technology is everywhere. You carry it with you to communicate. Businesses use it to improve their supply chain. Your government uses it to make doing taxes easier (or so they say). IT brings our society a lot of value. At the same time, IT gives rise to human rights abuse and far-reaching surveillance on a scale not seen before.</p>
                <p>I’m Friso van Dijk. Twenty of Time is the platform I created to present my views on information technology. Each post is a result of questions I take the time to dive into. These personal investigations are presented in well-researched articles, from an enquiry about <a href="https://www.twentyoftime.com/2018/dead-european-cookie-law/" target="blank">why a technology law is flawed</a> to a look at <a href="https://www.twentyoftime.com/2019/malware-analysis/">how malware is fought</a>.</p>

<figure class="imgright">
    <img src="about1.png" alt="Internet surveillance">
</figure>

<p>What fascinates me most are the values we imbue in our IT. Is it okay to <a href="/2018/surveillance-internet-business-model/">intimately track people</a>? How do we <a href="/2019/unjust-technology-legislation-3/">balance economic and civil interests</a> in technology law? Foundational for me are the responsible use of personal data, awareness of (intended) bias in the use of IT and a general regard for human rights in the digital space.</p>

<p>I’m aware that different views exist and try to present them when relevant, but you may find they are not fully represented. Twenty of Time is open for submissions of both supporting and opposing views. Everyone is welcome to join the conversation, be it through a comment or a guest post.</p>

<p>If these topics interest you, subscribe to get monthly updates of Twenty of Time. Just leave your e-mail in the box below.</p>

<p>
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script></p>

<h2 id="about-friso">About Friso</h2>

<p>I’ve always had a strong sense of justice. During my studies I started recognising how we imbue our values in IT. I saw how the use of IT can do both good and bad. How some of it comes from uninformed decisions, while others are motivated by greed and power.</p>

<figure class="imgleft">
    <img src="about2.png" alt="Internet surveillance">
</figure>

<p>My personal investigations in these subjects reached the point where I wanted to share them with the world. Thus Twenty of Time was born. My perspective is different from most, in that I do both scientific research, work in the Dutch government as an IT adviser and have a personal business. This means I can see things from both a personal as well as a professional view. I add to that with technical knowledge as a web developer. programmer and data enthusiast.</p>

<p>Alongside my interest in technology, I’m enjoying life in The Netherlands together with my fiancée. As a fellow human, I enjoy all the commonalities such as food, music and other humans. I consume a lot of books, from Russian literary classics to science-fiction to investigative journalism.</p>

<p>Part of what I enjoy about having a blog is the entire creative process. Telling stories and enriching them with illustrations is a large part of all this. The other is designing and building the website to be an awesome reading experience. It’s as much a creative outlet as it is about sharing what I know and learn.</p>

<p>If you want to get in touch with me, you can use the form below or find me on <a href="https://www.linkedin.com/in/frisovandijk/" target="blank">LinkedIn</a>. If you want to learn more about me, check out my personal site at <a href="https://www.frisovandijk.com" target="blank">frisovandijk.com</a></p>

<form method="POST" class="page_email" action="https://formspree.io/mail@twentyoftime.com">
  <h3>Contact me</h3>
  <input type="email" name="email" placeholder="E-mail">
  <input type="text" name="name" placeholder="Name">
  <textarea name="message" placeholder="Your Message"></textarea>
  <button type="submit">Send E-Mail</button>
</form>

<h2 id="collaborate-with-me">Collaborate with me</h2>

<p>I frequently get contacted for collaboration projects and I’d love to do more of them. Whether it’s an interview, a case study or a look at your product, feel free to discuss them with me.</p>

<figure class="imgright">
    <img src="about3.png" alt="Internet surveillance">
</figure>

<p>For those who got inspired by what I wrote, Twenty of Time is open to publications by guest authors. This includes those with opinions different from mine. The only requirements are relevance, quality and verifiability of claims. Share your idea through the form below (I won’t steal it) and I’ll get back to you.</p>

<p>I would also love it if you’re an artist and want to work together on one of my posts. People have many different views about how to express something as abstract as technology. It leads to very distinct results which somehow all feel very relatable. If you’re reading this and want to illustrate a post on Twenty of Time in any form, leave a message below.</p>

<p>(For techies with ideas: aside from the header and footer, every page can be freely designed.)</p>

<h2 id="housekeeping-announcements">Housekeeping announcements</h2>

<p>I share my personal views through my articles. This may spark a discussion, one in which everyone is welcome to participate. In return, I would request you to be respectful of others and their opinions. Fierce discussion is allowed, but I will not hesitate to act on rude and disrespectful behaviour.</p>

<figure class="imgleft">
    <img src="about4.png" alt="Internet surveillance">
</figure>

<p>All illustrations are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/" target="blank">creative commons license 4.0</a>. You are free to use it with clearly displayed attribution. Proper attribution is either a link to the homepage, the about page or the page the image came from. This is not a link to the image itself. I retain full rights to the textual content (aside from fair use of course). Don’t let this stop you from asking about translating or creative use of my texts.</p>

<p>If you decide to make creative use of any of my material, I’d love to know about it and share it. Let me know if you want more resources than those provided through the website (illustrator or SVG files, source code) and I’ll how I can help you.</p>
            </div>
            </article>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.twentyoftime.com/atom.xml"><img src="https://www.twentyoftime.com/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.twentyoftime.com/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
