
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="The habits of highly successful people: is there any truth to them?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.twentyoftime.com/2018/habits-successful-people-truth/" />
<meta property="og:image" content="https://www.twentyoftime.com/2018/habits-successful-people-truth/social.png" />
<meta property="og:description" content="Success. We all desire it in one way or another. We often look at the ranks of famous achievers for inspiration. From what they eat for breakfast to the toilet paper they use, the habits of successful people have been thoroughly analysed. But is there any reason we should even investigate them at all?" />
<meta name="description" content="Why our gut feeling about success may not be right - Success. We all desire it in one way or another. We often look at the ranks of famous achievers for inspiration. From what they eat for breakfast to the toilet paper they use, the habits of successful people have been thoroughly analysed. But is there any reason we should even investigate them at all?">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>The habits of highly successful people: is there any truth to them? | Twenty of Time</title>
    
                <link rel="stylesheet" href="https://www.twentyoftime.com/assets/css/style.css">
                    
    <style type="text/css">
            h1, h2 {
            color: #44291d
        }

        blockquote {
            border-color: #44291d;
        }
        </style>

            <script src="https://www.twentyoftime.com/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.twentyoftime.com/">
    <img src="https://www.twentyoftime.com/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.twentyoftime.com/">Home</a>
    <a href="https://www.twentyoftime.com/collections/">Collections</a>
    <a href="https://www.twentyoftime.com/about/">About</a>
    <a href="https://www.twentyoftime.com/search/">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="https://www.twentyoftime.com/2018/habits-successful-people-truth/featured.png" class="blogpost_heroimg">
                
                                <h1>The habits of highly successful people: is there any truth to them?</h1>
                                    <span class="subtitle">Why our gut feeling about success may not be right</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.twentyoftime.com/2018/habits-successful-people-truth/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=The habits of highly successful people: is there any truth to them? - Why our gut feeling about success may not be right&amp;url=https://www.twentyoftime.com/2018/habits-successful-people-truth/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.twentyoftime.com/2018/habits-successful-people-truth/&amp;title=The habits of highly successful people: is there any truth to them?&amp;summary=Why our gut feeling about success may not be right&amp;source=https://www.twentyoftime.com/2018/habits-successful-people-truth/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=The habits of highly successful people: is there any truth to them? - Why our gut feeling about success may not be right&amp;body=https://www.twentyoftime.com/2018/habits-successful-people-truth/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        20-02-2018
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±13 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="https://www.twentyoftime.com/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">Success. We all desire it in one way or another. We often look at the ranks of famous achievers for inspiration. From what they eat for breakfast to the toilet paper they use, the habits of successful people have been thoroughly analysed. But is there any reason we should even investigate them at all?</p>
                
                <p>When we look at success, we want to learn from it. We have a drive to become successful, to join the ranks of the achievers or the famous. There are a lot of great lessons to learn from success, be it in leadership or in taking a vision and translating it to a business empire. At the same time, there's also a lot of focus on the wrong parts of success. We fall in the trap of attributing success to things that don't have anything to do with it. One of these are the habits of successful people.</p>

<p>I'm sure you've seen them too, articles like <a href="http://www.keepinspiring.me/10-habits-of-ultra-successful-people-the-secret-sauce-to-success/" target="_blank">10 Habits of Ultra Successful People</a> and <a href="https://www.success.com/blog/5-daily-habits-of-highly-successful-people" target="_blank">5 Daily Habits of Highly Successful People</a>. They are the business blog's version of <em>Get a beach body in six weeks with this simple exercise</em>. Deep down we know it doesn't work that way, but we can't resist reading about it. It's a form of comfort food for the brain, where we are presented simple, actionable changes we can make to realise our potential for success.</p>

<p>That brings me to the real question for this article: why do we attribute certain characteristics to success? And should we? Let's see if we can find some answers by assessing it critically.</p>

<figure class="imgcenter">
    <img src="success1.jpg" alt="Dude with graduation hat">
    <figcaption>Success tip 1: if you dress for graduation, people will think you have a diploma</figcaption>
</figure>

<h2 id="what-is-success%3F">What is success?</h2>

<p>To ease the discussion, I figured a definition of success should be given. Most definitions don't go beyond <em>succeeding in an area</em> or <em>achieving your goals</em>. While those are absolutely definitions of success, it doesn't determine what successful people are when looked at from a broader societal perspective. Luckily, <a href="http://www.businessdictionary.com/definition/success.html" target="_blank">Business Dictionary</a> has a definition of success that fits this purpose:</p>

<blockquote>
    <p>
        <b>Success</b>
    </p>
    <p>Colloquial term used to describe a person that has achieved his or her personal, financial or career goals.</p>
<p>
    It could also be used to describe an individual that has more objects (money or any other desirable item) relative to another individual. For example, a professional athlete can be called "a success."
    </p></blockquote>

<p>We admire success as described in the second statement. When we compare our meager selves to someone like Bill Gates, we find that he's more successful in both monetary and philanthropist ways. He also appears intelligent, reads a lot and is a successful entrepreneur. These are some of the values of success that we see over and over again. The same goes for Steve Jobs, although being <a href="https://www.wired.com/2006/01/jobs-vs-gates-whos-the-star/" target="_blank">less of a philanthropist</a>, and other founders and CEOs of big tech companies.</p>

<p>Stepping outside of the technology bubble for a moment, we see the names of scientists, novelists, musicians, movie stars, athletes and business leaders among the crowd of successful people. It's just about anyone considered in a position of power or publicity. With such a huge diversity, success appears to have some universal measure. That's why I will use the following definition as a refinement on the one by Business Dictionary:</p>

<p>An individual who is perceived to have achievements placing it among the top of his/her field worldwide.</p>

<p>This definition contains both the comparative aspect of success as well as the focus on achievement rather than objects. It allows the inclusion of a broad spectrum of successful people, be it spiritual leaders or those rich a monetary sense. It also covers the successful in outward appearance, such as those who are in huge debt behind the scenes.</p>

<figure class="imgcenter">
    <img src="success2.jpg" alt="Man with newspaper">
    <figcaption>Success tip 2: wearing red socks keeps failure away</figcaption>
</figure>

<h2 id="obsessing-over-success">Obsessing over success</h2>

<p>What sets successful people apart from the rest of us that they are worth admiring? And why is everyone prone to do so? The best rationale for this phenomenon I encountered comes from Francesco Duina, author of <em>Winning: Reflections on an American Obsession</em> (trough <a href="https://www.psychologytoday.com/blog/wired-success/201208/why-do-we-have-obsession-winning" target="_blank">a second-hand source</a>).</p>

<p>Duina states that winning means we're right, much like the popular quote by Walter Benjamin: <em>"History is written by the victors."</em> But it's not just about winning, it's about winning in a competitive environment. Whether it's war, business or a sports competition, if you prove to be the best among (relative) equals, you are perceived as a success. The victors are the ones who are right, the ones who get to tell us how we should do things. The losers are left with self-doubt and shame, even though they may have achieved things far beyond the average.</p>

<p>In this line of thought, we see that success is generalised to all aspects of life. Someone who's a successful artist is often seen as a well-rounded, successful person. We look up to them, try to learn from them. In doing this, we tend to forget that success in one area doesn't guarantee success in another. As an example, Steve Jobs, who left a very successful business legacy, wasn't necessarily successful in all aspects of life. <a href="http://www.ibtimes.com/steve-jobs-daughter-lisa-brennan-jobs-girl-who-was-denied-paternity-321854" target="_blank">He abandoned his daughter</a> and was <a href="http://www.businessinsider.com/steve-jobs-jerk-2011-10?international=true&r=US&IR=T#his-5-star-hotel-room-wasnt-up-to-his-standards-so-he-immediately-got-out-of-it-3" target="_blank">a jerk a lot of the time</a>. Or take the successful philosopher Jan-Jacques Rousseau, who wrote a book about the right way to raise children while sending his own to foster care <a href="https://irfankhawajaphilosopher.com/2015/06/28/were-rousseaus-children-victims-of-his-moral-theory/" target="_blank">without ever seeing them</a>.</p>

<p>It's this manner of admiration that the analysis of habits often falls in. Things like exercising and reading appear to be habits a lot of successful people have. At the same time, it's also possible to name examples of overweight achievers, along with those that don't read for pleasure. The same goes for other habits that have scientific support for pursuing them, such as <a href="https://oneminddharma.com/benefits-of-meditation/" target="_blank">meditation</a> and <a href="https://www.huffingtonpost.com/thai-nguyen/benefits-of-journaling-_b_6648884.html" target="_blank">journaling</a>.</p>

<p>The problem is that these personal habits don't seem to determine success. Naming them just strengthens our existing views of success. Some may be more common in successful people, but the only data supporting the requirement of such habits to achieve success is based on relatively few examples. While they may bring benefits to you personally, it's very unlikely that there's a direct link between such habits and success.</p>

<figure class="imgcenter">
    <img src="success3.jpg" alt="Edge of a tall building">
    <figcaption>Success tip 3: taking risks is good for your adrenaline levels</figcaption>
</figure>

<h2 id="confirmation-and-survivorship-biases">Confirmation and survivorship biases</h2>

<p>As I mentioned, articles on successful habits may do nothing more than reinforce our current beliefs. This is one of the two types of cognitive biases I identify as being the most common: confirmation bias and survivorship bias. They both involve looking at success through a coloured lens, missing the right rationale to assess it critically.</p>

<p><a href="https://en.wikipedia.org/wiki/Confirmation_bias"><a href="https://en.wikipedia.org/wiki/Confirmation_bias" target="_blank">Confirmation bias</a></a> is the tendency to interpret and belief information that strokes with our pre-existing worldviews. If you mention cultural values such as spending time with your loved ones as one of the reasons for success, then people are more likely to believe you. They hold the belief that doing so is a good trait and saying this confirms their view of how the world should work. If I would state that being successful in business means ignoring your family, I would be much more likely to face an angry internet mob. At the same time, I may have an identical lack of evidence compared to the statement we'd interpret as positive.</p>

<p>Another problem often seen in assessing success stems from <a href="https://en.wikipedia.org/wiki/Survivorship_bias" target="_blank">survivorship bias</a>. In a nutshell: the notion that overly optimistic views come into place because we tend to ignore the failures. This theory was beautifully illustrated in World War II. The Allies were deciding where to put extra armour on their bombers. They looked at the returning planes and decided to armour the places with the most damage. The statistician Abraham Wald questioned this rationale. He noted that the bombers that returned showed where a bomber could take damage and still return home, while those with damage in other places never returned at all.</p>

<p>In applying this theorem to the habits of successful people, we see that someone like Elon Musk is a risk-taker who put his whole fortune in the companies he believes in. It seems to work out quite well for him, but by focusing on his success alone we ignore the many risk-takers who failed and went bankrupt. And there are way more of those than there are Elon Musks.</p>

<blockquote class="right">
    <p>
        There are no secrets to success. It is the result of preparation, hard work, and learning from failure.
    </p>
    <p>
        <cite>&mdash; Colin Luther Powell, former US general</cite>
    </p>
</blockquote>

<p>It may be that it wasn't the risk Musk took that led to his current success. Maybe it was the fact that he was well known for his previous ventures, boosting investor confidence in his new ideas. Perhaps it was his vision of the future that resonated and made people invest for the long term. I don't have the answer, but by focusing only on the risk-taking you may end up making a terrible mistake by following suit.</p>

<p>Taking a one-way only approach to success stops us from seeing the nuances and imperfections in those we admire. We look at the good and strive to be like them in those aspects. While we can learn valuable lessons by looking at those who achieved success, we also should keep thinking critically of our own beliefs.</p>

<figure class="imgcenter">
    <img src="success4.jpg" alt="Man eating">
    <figcaption>Success tip 4: consume food on a daily basis</figcaption>
</figure>

<h2 id="a-predictor-for-success%3F">A predictor for success?</h2>

<p>Does that mean that there are no predictors for success? Well, success most likely doesn't originate in your habits. They may help you achieve your eventual goal, but they aren't the main reason you will be able to. It's much more likely to be determination and a creative idea. Or perhaps the key is being social and having a large network. Heck, maybe it's even the fact that you were born in the right place at the right time. But all those sound like general statements and luck, so is there anything concrete we can relate to success?</p>

<p>Well, research has shown a hint of predictors for success in personality types. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2747784/" target="_blank">A 2009 study</a> that measured the personalities of its respondents and their job performance twice, with a gap of 10 years between measurements, found that there was a correlation between income and job satisfaction and their personality traits. They state that <em>"Emotionally stable and conscientious participants reported higher incomes and job satisfaction."</em></p>

<p>While the study didn't look at the full complexity of the work environment, they were able to establish a statistically significant correlation between personality and job success. This may not be the best way of analysing success for those at the top end of the societal pyramid, but for the average person it may well be. <a href="http://www.outofservice.com/bigfive/" target="_blank">You can test yourself</a>.</p>

<figure class="imgcenter">
    <img src="success5.jpg" alt="Pile of books">
    <figcaption>Success tip 5: a pile of books on startups makes you look like quite the entrepreneur</figcaption>
</figure>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>Success and habits don't appear to be as related as presented in many articles. With a bit of reasonable critique they fall apart, not standing up to any attempt at falsifying them. What may be more interesting is that there may be a relation between your personality and future career success. A lot of scientists believe that your personality doesn't change much over time, which would mean that you can determine this early on (although this belief <a href="https://psychcentral.com/news/2012/03/07/personalities-can-indeed-change-over-time/35663.html" target="_blank">is being challenged</a>).</p>

<p>As with everything, take it with a grain of salt. Averages don't make up an individual situation, so don't be deterred if you personality doesn't match the research. The same goes for the habits of successful people. If you think you should read more novels, adopting such a habit doesn't harm anyone. Heck, even those articles can be fun to read.</p>

<p>Right now, it's simply impossible to predict the highest levels of success. If we could, Wall Street would be turned upside down. Success may even turn out to be impossible to predict at all. So many of us want to become famous or head the big new start-up that the sample we get to analyse is just too small to draw population conclusions. But who knows, maybe we're but one longitudinal study of aspiring entrepreneurs away from finding the answer. Until then, we just have to work hard and make the best of it.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.twentyoftime.com/2018/habits-successful-people-truth/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=The habits of highly successful people: is there any truth to them? - Why our gut feeling about success may not be right&amp;url=https://www.twentyoftime.com/2018/habits-successful-people-truth/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.twentyoftime.com/2018/habits-successful-people-truth/&amp;title=The habits of highly successful people: is there any truth to them?&amp;summary=Why our gut feeling about success may not be right&amp;source=https://www.twentyoftime.com/2018/habits-successful-people-truth/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=The habits of highly successful people: is there any truth to them? - Why our gut feeling about success may not be right&amp;body=https://www.twentyoftime.com/2018/habits-successful-people-truth/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <h3>Comments</h3>
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="https://www.twentyoftime.com/2018/physical-privacy-measures/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="https://www.twentyoftime.com/2018/physical-privacy-measures/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Physical privacy measures - control of your own surroundings</span>
                                <p>Privacy screen protectors and reflective glasses?</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="https://www.twentyoftime.com/2018/adblocker-review-firefox-chrome/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="https://www.twentyoftime.com/2018/adblocker-review-firefox-chrome/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Adblocker review: which best fits your preferences?</span>
                                <p>Reviewing adblockers for Firefox and Google Chrome</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.twentyoftime.com/atom.xml"><img src="https://www.twentyoftime.com/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.twentyoftime.com/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
