{
    "name": "sculpin/blog-skeleton",
    "description": "A Skeleton for a Sculpin Based Blog",
    "type": "sculpin-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Dragonfly Development Inc.",
            "email": "info@dflydev.com",
            "homepage": "http://dflydev.com"
        },
        {
            "name": "Beau Simensen",
            "email": "beau@dflydev.com",
            "homepage": "http://beausimensen.com"
        }
    ],
    "require": {
        "sculpin/sculpin": "^2.1@dev",
        "dflydev/embedded-composer": "^1.0@dev",
        "kriswallsmith/assetic": "1.1.2",
        "components/bootstrap": "^4.1",
        "components/jquery": "^3.1",
        "components/highlightjs": "^9.7"
    },
    "config": {
        "component-dir": "source/components",
        "components": [
            "components/bootstrap",
            "components/jquery",
            "components/highlightjs"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "ComponentManager\\ComponentManager::postComposerInstall"
        ]
    },
    "autoload": {
        "classmap": ["component-manager.php"]
    }
}
