
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="Dead at conception: the European cookie law" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.twentyoftime.com/2018/dead-european-cookie-law/" />
<meta property="og:image" content="https://www.twentyoftime.com/2018/dead-european-cookie-law/social.png" />
<meta property="og:description" content="The European Cookie Law was intended to protect internet users from unbridled tracking. Its aim was to make users more privacy-aware and to make tracking mechanisms explicit. When the law was set in place, the internet braced itself for a European Union ready to flex its muscles. But nothing happened. How come?" />
<meta name="description" content="A retrospective of unenforceable legislation - The European Cookie Law was intended to protect internet users from unbridled tracking. Its aim was to make users more privacy-aware and to make tracking mechanisms explicit. When the law was set in place, the internet braced itself for a European Union ready to flex its muscles. But nothing happened. How come?">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>Dead at conception: the European cookie law | Twenty of Time</title>
    
                <link rel="stylesheet" href="https://www.twentyoftime.com/assets/css/style.css">
            <link rel="stylesheet" href="https://www.twentyoftime.com/assets/css/templates/wideimg.css">
    
    <style type="text/css">
            h1, h2 {
            color: #987d5e
        }

        blockquote {
            border-color: #987d5e;
        }
        </style>

            <script src="https://www.twentyoftime.com/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.twentyoftime.com/">
    <img src="https://www.twentyoftime.com/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.twentyoftime.com/">Home</a>
    <a href="https://www.twentyoftime.com/collections/">Collections</a>
    <a href="https://www.twentyoftime.com/about/">About</a>
    <a href="https://www.twentyoftime.com/search/">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="https://www.twentyoftime.com/2018/dead-european-cookie-law/featured.png" class="blogpost_heroimg">
                
                                <h1>Dead at conception: the European cookie law</h1>
                                    <span class="subtitle">A retrospective of unenforceable legislation</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.twentyoftime.com/2018/dead-european-cookie-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Dead at conception: the European cookie law - A retrospective of unenforceable legislation&amp;url=https://www.twentyoftime.com/2018/dead-european-cookie-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.twentyoftime.com/2018/dead-european-cookie-law/&amp;title=Dead at conception: the European cookie law&amp;summary=A retrospective of unenforceable legislation&amp;source=https://www.twentyoftime.com/2018/dead-european-cookie-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Dead at conception: the European cookie law - A retrospective of unenforceable legislation&amp;body=https://www.twentyoftime.com/2018/dead-european-cookie-law/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        16-01-2018
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±10 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="https://www.twentyoftime.com/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">The European Cookie Law was intended to protect internet users from unbridled tracking. Its aim was to make users more privacy-aware and to make tracking mechanisms explicit. When the law was set in place, the internet braced itself for a European Union ready to flex its muscles. But nothing happened. How come?</p>
                
                <p>The <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32002L0058:en:HTML" target="_blank">EU ePrivacy Directive</a>, better known as the Cookie Law, got its nickname because one of its three main provisions was on cookies. More specifically, the directive limits the use of storing data on a device, for example in the form of cookies, to what's strictly required to make the service work as intended. All other data may only be stored after the user opts in. For this article, we will focus on this part of the ePrivacy Directive.</p>

<p><img src="cookie1.png" alt="Stack of cookies" title="" class="imgright" /></p>

<p>There must be some readers who don't exactly know what cookies are. They are small text files a website can place on your computer. For example, it can hold the website name and a generated key for you as the user, so you can be identified. That way you stay logged in when you come back for a next visit. They can also be used to track you throughout the website and identify what pages you visit. They may even track your journey through other websites that use the same cookies to make a profile of your online behaviour. You can do a whole lot with storing a little bit of data.</p>

<p>Does that last example scare you? It should. User profiling and capitalising on that data is one of the most privacy-unfriendly manners to make money on the web. On the other hand, it ensures free web content. Many websites rely on those profilers to bring you advertisements. Unfortunately, the Cookie Law failed to address the data collection hunger by addressing the wrong cause. As one website <a href="http://nocookielaw.com/" target="_blank">so poetically states</a>, the law was <em>"drafted by a team of technically illiterate octogenarians who couldn\'t find a button on a mouse."</em></p>

<p>While the directive originated from a noble cause, its execution and implementation failed miserably. The general public didn't care enough for cookies, or their online privacy for that matter. There was a lack of knowledge on the subject and enforcement of the law was impossible. Couple that with the fact that cookies are unavoidable nowadays and you have a law that was doomed to fail.</p>

<h2 id="the-unavoidability-of-cookies">The unavoidability of cookies</h2>

<p>Cookies are omnipresent in the online world. Their uses range from storing shopping cart items to advanced user tracking. Embedding a YouTube video on your website means that you load their cookies. Having a Twitter stream or social sharing buttons gives you cookies. Tracking visitor numbers and behaviour on your website brings with it even more cookies. They're everywhere.</p>

<p>The cookie law prohibits the placement of cookies for anything other than functional use, but it's unclear what constitutes functional use in the first place. Third party cookies may sneak in from unexpected sources, be it images or embedded videos, and you're required to ask consent for cookies you may not even know you're placing. Yet, I would argue that these fall under functional use. Without them, parts of a website may be rendered meaningless, as they may exist specifically in context with these third-party items. Some of these fall under exemptions, but functional use is never properly defined.</p>

<p><img src="cookie2.png" alt="Man walking in desert" title="" class="imgleft" /></p>

<p>So, what about the unbridled tracking the Cookie Law aimed to address? Having a popular website can be a costly expense, with millions of users sucking up bandwidth. These websites have to be financed, most often through advertising. There are numerous online advertising platforms, each coming with their own set of cookies. If they allow you to not use these cookies and advertising services, they lose a lot of their income. It may even mean they cease to exist. Tracking is so embedded in the way a lot of websites are financed that it may be impossible to get rid of it completely.</p>

<p>It speaks for itself that many websites opted for a solution that made users give implied consent, meaning that they place a cookie bar you can click away or ignore. Let's argue the other way: imagine visiting CNN.com and being asked whether it's okay if they track you. But it's not just them that's tracking you, it's the services they get their advertisements from, social media, and so on. They want to give the user choice in how their data is being used, so they provide a lot of checkboxes for trackers. You get one from Amazon Ads, Bing, Google, Facebook, Casale Media, Twitter, BounceExchange and more. These all appear on CNN.com, which gave me 38 tracking cookies. This simply isn't a realistic scenario.</p>

<blockquote class="right">
    <p>
        You could go crazy thinking of how unprivate our lives really are - ... the porous state of our Internet selves, the trail of electronic crumbs we leave every day.
    </p>
    <p>
        <cite>&mdash; Susan Orlean</cite>
    </p>
</blockquote>

<p><a href="https://arxiv.org/pdf/1705.08884.pdf" target="_blank">A 2017 study</a> automatically scanned 35.000 websites on whether they placed tracking cookies before requiring any user action. Only 35% of websites didn't do so, meaning that 65% of the surveyed websites were failing criteria of implied consent. This is down from estimates of 90% made when the directive was announced, so there's some positive change. Among these, I found several websites of the European Union that didn't comply either: the European Central Bank (4 trackers), the Council of the European Union (7 trackers) and the apparently different website for the European Council (12 trackers).</p>

<p>Cookies are just everywhere. Accepting legislation to block them is like tracking everyone on the internet because they may have malicious intent (also known as pulling an NSA). It's a disproportionate measure that doesn't have the intended effects and doesn't address the root cause.</p>

<h2 id="a-nonsensical-law">A nonsensical law</h2>

<p>Besides cookies being everywhere, the new directive had some problems regarding its execution. It was economically ignorant, technically illiterate and people didn't know or care about cookies. On top of that, it was ill-defined. These are some hefty problems for a law aimed at protecting users from data greed.</p>

<p>The law was economically ignorant in that it didn't account for the way the internet is financed. Google's advertising revenue was $79.38 billion <a href="https://www.statista.com/statistics/266249/advertising-revenue-of-google/">in 2016</a>. As I stated before, a lot of websites are dependent on that advertising revenue. To deliver these advertisements optimally, Google tracks users as much as it can. On top of that, Google offers a free search engine, Gmail, Google Calendar and a whole host of other free services that they use to collect data to better sell their advertisements. The same goes for Facebook, Twitter and so on. Complying with the cookie law wouldn't just mean losing income for your website, it also meant that their whole business model would be ruined. While tracking should be better regulated, totally removing it doesn't seem the right way to go.</p>

<p><img src="cookie3.png" alt="So many cookies" title="" class="imgleft" /></p>

<p>All of that aside, it doesn't matter. Tracking nowadays can be done in many ways. You can block tracking ads and cookies, but there's new and more sophisticated techniques that don't rely on storing cookies. Browser fingerprinting is one of these, which uses data gathered from your browser to identify you. You can <a href="https://panopticlick.eff.org/" target="_blank">test your own browser</a> and see for yourself. On top of that, JavaScript is also a possibility for tracking. The most famous example of this is the Facebook like button, which comes with a script that communicates with Facebook's services. The best part of this is that these don't require any data to be stored on the user device, thereby bypassing the Cookie Law altogether. This is maybe the best example yet of a technically illiterate law that could already be circumvented at its creation.</p>

<p>Then again, if the public wants it we should make it happen, right? A 2011 <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/77641/PwC_Internet_Cookies_final.pdf">PWC survey</a> found that only 13% of internet users fully understood cookies, a survey in which they report an overrepresentation of internet savvy users. The UK Information Commissioner's Office (ICO), responsible for enforcing the Cookie Law, received only <a href="https://ico.org.uk/action-weve-taken/cookies/" target="_blank">195 concerns about cookies</a> from April 2016 to March 2017. This number pales in comparison to the 167.018 concerns the ICO received about nuisance calls, text messages and emails. The general public simply doesn't know and doesn't care. Cookies are too non-intrusive and data collection is too much a behind-the-scenes operation to take notice of.</p>

<p>The final problem in breaking apart this law is that it was ill-defined. Without consent, I can place third-party social sharing cookies, but not analytical cookies. My social sharing service for Twenty of Time is AddThis, which gives me analytics as well. What do I do with that cookie? Is its primary purpose placing social sharing buttons or is it analytics? And where do you draw the line? What is the differentiating factor?</p>

<p><img src="cookie4.png" alt="Have a cookie" title="" class="imgright" /></p>

<p>The directive also states, in its primary text, that functional cookies are allowed. These are the cookies essential to the user experience. Of course, they mean shopping cart and session cookies with it, but what if I make my cookies multifunctional? And how do you define something as a functional cookie? The Cookie Law raises more questions than it answers.</p>

<p>Taking all that into account, I can state that the Cookie Law is poorly defined and unenforceable. It could already be circumvented at the time of publication, it didn't take the financing of the internet into account and the public knew nor cared. It raised more questions than it answered and didn't provide the clarity many had hoped for. It was stillborn.</p>

<h2 id="is-there-any-hope%3F">Is there any hope?</h2>

<p>With the General Data Protection Regulation (GDPR) on the horizon -- it becomes active on the 25th of May 2018 -- there may be something to look forward to. The GDPR doesn't cover all topics from the Cookie Law, but it makes items such as consent more explicit. It's a step in the right direction, but whether it proves enforceable is yet to be seen.</p>

<p>Still, the previous attempt by the European Union to regulate data collection was a clear-cut failure. With the right intentions, they managed to create a horrible law that tackled the wrong issue. Now that it's 2017 and we're all aware of the fact that cookies exist, it may be time to force companies into some more transparency on their data collection. Maybe that will help.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.twentyoftime.com/2018/dead-european-cookie-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Dead at conception: the European cookie law - A retrospective of unenforceable legislation&amp;url=https://www.twentyoftime.com/2018/dead-european-cookie-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.twentyoftime.com/2018/dead-european-cookie-law/&amp;title=Dead at conception: the European cookie law&amp;summary=A retrospective of unenforceable legislation&amp;source=https://www.twentyoftime.com/2018/dead-european-cookie-law/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Dead at conception: the European cookie law - A retrospective of unenforceable legislation&amp;body=https://www.twentyoftime.com/2018/dead-european-cookie-law/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <h3>Comments</h3>
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="https://www.twentyoftime.com/2018/privacy-tradeoff-resignation/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="https://www.twentyoftime.com/2018/privacy-tradeoff-resignation/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Giving up privacy: trade-off or resignation?</span>
                                <p>Different conclusions from the same argument</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="https://www.twentyoftime.com/2018/2017-privacy-security-review/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="https://www.twentyoftime.com/2018/2017-privacy-security-review/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">2017 in review: Online surveillance, lethal hacking and internet censorship</span>
                                <p>Consumer privacy and security crumbles further</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.twentyoftime.com/atom.xml"><img src="https://www.twentyoftime.com/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.twentyoftime.com/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
