
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="Unjust Technology Legislation III - Analysis of Article 13" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:8000/2019/unjust-technology-legislation-3/" />
<meta property="og:image" content="http://localhost:8000/2019/unjust-technology-legislation-3/social.png" />
<meta property="og:description" content="From silently pushed legislation to serious public critiques, the history of technology legislation has seen it all. The EU prepares to take it one step further by wanting platforms to use unproven technology to protect economic interests. Article 13 of the new Copyright Directive is setting up for disappointment." />
<meta name="description" content="The European Union’s next big mistake - From silently pushed legislation to serious public critiques, the history of technology legislation has seen it all. The EU prepares to take it one step further by wanting platforms to use unproven technology to protect economic interests. Article 13 of the new Copyright Directive is setting up for disappointment.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">
        
            <title>Unjust Technology Legislation III - Analysis of Article 13 | Twenty of Time</title>
    
                <link rel="stylesheet" href="http://localhost:8000/assets/css/style.css">
            <link rel="stylesheet" href="http://localhost:8000/assets/css/templates/wideimg.css">
    
    <style type="text/css">
            h1, h2 {
            color: #71188d
        }

        blockquote {
            border-color: #71188d;
        }

        .intro::first-letter {
            color: #71188d;
        }
        </style>

            <script src="http://localhost:8000/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="http://localhost:8000/">
    <img src="http://localhost:8000/assets/site/logo.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="http://localhost:8000/">Home</a>
    <a href="http://localhost:8000/collections/">Collections</a>
    <a href="http://localhost:8000/about/">About</a>
    <a href="#">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="http://localhost:8000/2019/unjust-technology-legislation-3/featured.png" class="blogpost_heroimg">
                
                                <h1>Unjust Technology Legislation III - Analysis of Article 13</h1>
                                    <span class="subtitle">The European Union’s next big mistake</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:8000/2019/unjust-technology-legislation-3/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Unjust Technology Legislation III - Analysis of Article 13 - The European Union’s next big mistake&amp;url=http://localhost:8000/2019/unjust-technology-legislation-3/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:8000/2019/unjust-technology-legislation-3/&amp;title=Unjust Technology Legislation III - Analysis of Article 13&amp;summary=The European Union’s next big mistake&amp;source=http://localhost:8000/2019/unjust-technology-legislation-3/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Unjust Technology Legislation III - Analysis of Article 13 - The European Union’s next big mistake&amp;body=http://localhost:8000/2019/unjust-technology-legislation-3/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        05-03-2019
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±14 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="http://localhost:8000/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">From silently pushed legislation to serious public critiques, the history of technology legislation has seen it all. The EU prepares to take it one step further by wanting platforms to use unproven technology to protect economic interests. Article 13 of the new Copyright Directive is setting up for disappointment.</p>
                
                <p>In the first two parts of this series, we discussed the history of unjust technology legislation. <a href="http://localhost:80002018/unjust-technology-legislation-1" target="_blank">Part I saw</a> loosely defined laws interpreted in the most favourable manner by the more powerful party. Offenders were punished too severely for their illegal or sometimes just unwanted actions. We also found that quickly passing security legislation for fear of terrorism turned into an abuse of the granted powers. All this lead to the unprecedented mass government surveillance revealed to us by Snowden.</p>

<p><a href="http://localhost:80002019/unjust-technology-legislation-2" target="_blank">Part II</a> discussed the public response. Even before the full scale of government surveillance became known, the public organised itself in protest. When legislators attempted to give similarly disproportionate powers to corporations, public demonstrations caused them to back down and rethink their plans. Again and again, their plans broke on bastions of public resistance.</p>

<p>Unfortunately, we now face a landscape with dysfunctional legislation. Because lawmakers seem to dream up more terrible technology legislation with each turn, the current systems stay in place. To finally refresh the law, the EU wrote the Copyright Directive. It is <em>“aiming at achieving a well-functioning market place for copyright.” It is “expected to have [...] a positive impact on the production and availability of content […] to the ultimate benefit of consumers.”</em></p>

<p>And the new proposal holds some good parts, that must be said. Until you get to the part about automatic content filtering. What they propose there is pure bullocks dressed up in some legal language. It takes no lessons from earlier, badly implemented technology legislation. It doesn’t take into account how feasible the technological solutions it proposes are. In the final part of this series, we will look at aspects of Article 13 and the lessons not learned from history.</p>

<h2 id="what-does-the-proposed-law-say%3F">What does the proposed law say?</h2>

<p>    
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>The EU Copyright Directive <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>The latest working title at the time of writing is The Directive of the European Parliament and of the Council on Copyright in the Digital Single Market (<a href='https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:52016PC0593&from=EN' target='_blank'>proposed law</a>)</span></span>
    </span>
 aims to unify copyright regulations in the European Union and ensure fair compensation to content creators. Among some fair but overall boring articles on fair renumeration for creators, which nobody will disagree with, it also proposes a measure for internet censorship: Article 13.</p>

<p>Article 13 would require online platforms (e.g. Facebook, YouTube) to make licensing deals with rightsholders. To enforce these licenses, platforms will have to take measures to stop copyright infringement. Such measures, for example <em>“content recognition technologies”</em>, as mentioned in Article 13, would have to be <em>“appropriate and proportionate”</em>. It forces platforms to actively police uploads, effectively making them use an automated upload filter. It does not mention any safeguards or limitations, it just says they must.</p>

<p>Before we dissect the meat of Article 13, which is its mention of content recognition technologies, we will take a look at what it hopes to achieve.</p>

<h2 id="how-we-protect-copyright">How we protect copyright</h2>

<p>Facebook gets 1.3 billion posts, photos and comments <a href="https://zephoria.com/top-15-valuable-facebook-statistics/" target="_blank">per hour</a>. People upload 400 hours of video to YouTube <a href="https://expandedramblings.com/index.php/youtube-statistics/" target="_blank">every minute</a>. A part of all that content is copyrighted by commercial parties who allegedly lose money through unlicensed use. On this scale, it’s no wonder that lawmakers face a difficult challenge in copyright enforcement.</p>

<p>The current leading law on copyright on the internet is the <a href='http://localhost:80002018/unjust-technology-legislation-1/' target='_blank'>U.S. DMCA</a>. It features two key provisions: safe harbour and the take down notice.  Take down notices are the tool rightsholders use to file a copyright complaint, which then leads to the content being taken down. Safe harbour means that an online platform isn’t liable for user uploads if they immediately comply with take down notices. The uploader can appeal this decision, but the take down would already be in effect. This encourages strong policing on the platform’s part.</p>

<blockquote class="left">
    <p>
        It is better to risk saving a guilty man than to condemn an innocent one.
    </p>
    <p>
        <cite>&mdash; Voltaire</cite>
    </p>
</blockquote>

<p>This system does not work for any party except the platform. From the uploader’s point-of-view, your content may be blocked even if it is legal. If you appeal it, it will take weeks for it to get unblocked and it takes a lot of effort each time it happens. Even worse, in the DMCA the burden of proof lies on you. You have to proof that you are not infringing on someone’s copyright. You are guilty until proven innocent.</p>

<p>To top that off, rightsholders often abuse these powers. Sony claimed copyright on people performing Bach. Uploading random white noise gets you copyright claims. Nintendo forced content creators to share their income or get hit with take downs until the end of 2018. And then there’s the organisations that <a href="https://arstechnica.com/tech-policy/2013/03/gopro-can-fall-from-planes-with-no-parachute-cant-get-copyright-law/" target="_blank">take</a> <a href="https://www.stoneslaw.net/dmca-takedown-quash-negative-youtube-review/" target="_blank">down</a> <a href="https://www.techdirt.com/articles/20080113/235553.shtml" target="_blank">legitimate</a> <a href="https://www.dailydot.com/news/drake-review-dmca-takedown-bpi/" target="_blank">content</a> <a href="https://www.forbes.com/sites/ericgoldman/2013/04/17/you-shouldnt-need-a-copyright-lawyer-to-pick-a-dentist/" target="_blank">because</a> <a href="https://www.theguardian.com/technology/2015/mar/09/wordpress-in-court-victory-over-blogger-censored-by-straight-pride-uk" target="_blank">they</a> <a href="https://www.theguardian.com/technology/2016/may/23/copyright-law-internet-mumsnet" target="_blank">don't</a> <a href="https://www.gamesindustry.biz/articles/2018-12-18-escape-from-tarkov-developer-uses-dmca-to-squash-story-about-user-info-leaks" target="_blank">like</a> <a href="https://www.popehat.com/2014/11/11/digital-homicide-studio-abuses-dmca-to-lash-out-at-reviewer-jim-sterling-gets-fair-use-wrong/" target="_blank">it</a>. There’s even businesses that explain how they can help you <a href="https://www.dmca.com/FAQ/I-found-a-negative-review-of-me-online" target="_blank">take negative reviews offline</a>. That’s not following the law, that’s abusing the existing system for censorship.</p>

<p>But it’s not just the little guys taking a beating from evil corporations. Rightsholders find the system problematic as well. They called the current system “an endless game of <a href="https://www.riaa.com/wp-content/uploads/2017/02/Broken-DMCA_022117b.pdf" target="_blank">whack-a-mole</a>.” Pirated content is uploaded, a notice is filed, the content is taken down and it pops up again elsewhere. Of course there is abuse of the system, plenty of it. But at the same time it also fails in protecting legitimate interests. It’s not the legitimate parties’ fault that others do wrong.</p>

<p>All sides dislike the DMCA. All sides have made suggestions to improve it. But with all eyes on the DMCA, we might forget the bigger picture. The ultimate goal is to fight piracy, because it hurts legal sales. But do we have any real proof to back up that statement?</p>

<h2 id="a-hidden-study-appears">A hidden study appears</h2>

<p>In January 2014, the EU ordered a €360.000 study on the loss of sales from piracy. The study was completed in May 2015. Its results were never published, until Julia Reda, a member of the European Parliament, dug it up and shared it <a href="https://juliareda.eu/2017/09/secret-copyright-infringement-study/" target="_blank">with the world.</a> The conclusion of the study: there is no evidence to support the idea that online copyright infringement displaces sales.</p>

<p>The study states that <em>“the results do not show robust statistical evidence of displacement of sales by online copyright infringements.”</em> Instead of piracy being harmful, it found that some industries even profited from it. Games piracy lead to higher game sales and music piracy lead to more people going to concerts. The researchers state that this is in line with similar research on piracy. Conveniently, this study was omitted in the sources for the Copyright Directive.</p>

<blockquote class="right">
    Our approach to fighting piracy has been wrong all this time. The scientific evidence speaks against it.
</blockquote>

<p>This study also found that 39% of all people pirate and 99% of pirates use legal content too. With such numbers and a large overlap between groups, we cannot outright conclude that pirates aren’t willing to pay at all. In the words of Google, as stated <a href="https://torrentfreak.com/images/Google-response.pdf" target="_blank">in a letter</a> to the Australian government in response to strict anti-piracy laws: <em>“We believe there is significant, credible evidence emerging that online piracy is primarily an availability and pricing problem.”</em> This statement is backed up by <a href="https://ec.europa.eu/jrc/sites/jrcsh/files/JRC96951.pdf" target="_blank">EU research</a> concluding that Spotify caused a decrease in music piracy during its meteoric rise.</p>

<p>But availability is becoming a problem again. At first, Netflix and Spotify opened the door for consumers to subscribe to a service. Now, everyone and their uncle is developing their own platform with exclusive content. This is more expensive for consumers, as much content ends up spread out over different platforms. There’s still Netflix, but there’s also Amazon Prime Video, HBO Go, CBS All Access, FX Now, Showtime Anytime and many more. Each of these services comes with a monthly fee. It’s no wonder that they worry about piracy.</p>

<p>Our approach to fighting piracy has been wrong all this time. The scientific evidence speaks against it. It may be difficult to change a narrative that started before the internet was a thing, but it needs to happen. We need to better understand the causes of piracy and how we minimise its impact. We don’t need an Article 13 that builds on examples of censorship and abuse.</p>

<h2 id="immature-copyright-technology">Immature copyright technology</h2>

<p>The Copyright Directive is harmful in its implementation. There’s no other way to say it. It proposes to combat piracy with “the use of effective content recognition technologies.” It assumes that such tools exist and are effective. And while such technologies do exist, they are not fit for purpose by any means. In fact, they are woefully unequipped to account for the nuances and context that come with copyright.</p>

<p><img src="content-id.png" alt="YouTube Content ID schematic" title="" class="imgright" /></p>

<p>To see how inaccurate the current technological solutions are we can look at the largest example out there: <a href="https://support.google.com/youtube/answer/2797370?hl=en" target="_blank">YouTube’s Content ID</a>. The system - a spawn of the U.S. DMCA - allows rightsholders to upload so-called digital fingerprints of their work. Content ID uses these fingerprints to detect when that material is used in new uploads. The system flags these videos and rightsholders can take one of several actions: let it slide, funnel the advertising revenue into their own pockets or block it.</p>

<p>The problem is that it’s not always clear when something infringes on copyright. Most countries have provisions that allows (parts of) a work to be used without requiring a license from the copyright holder. This allows the creation of reviews, educational content, the use of quotes and much more. This is called fair use. The problem is that scanning an upload and finding partial use of a work does not say anything of <a href="https://www.eff.org/deeplinks/2016/02/content-id-and-rise-machines" target="_blank">whether it’s fair use</a>. This requires human interpretation. It’s not even uncommon for people to disagree and take legal action. These are the nuances computer systems cannot deal with.</p>

<p>It’s difficult to make a system like this work effectively, yet that is what lawmakers expect. They could have gone for removing content that has a very high match on both video and audio of a single copyrighted work and is <a href="https://www.eff.org/pages/fair-use-principles-user-generated-video-content" target="_blank">clearly illegal</a>. Instead, they chose the fantasy that technology will solve all our problems. A better way would be to let technology pick out the easy cases and leave the nuances to us humans.</p>

<p>The day that automated “content recognition technologies” are legally mandated will come. They are already widely used and legal standards are not a bad idea. But the assumption that a vaguely defined technology will solve the issue is ignorant. Our lawmakers need to actually understand technology to effectively apply it. That includes learning what it cannot do.</p>

<h2 id="who-wants-this%3F">Who wants this?</h2>

<p>The evidence speaks against the approach to copyright protection and the proposed technology. But if the public wants it, it's just democracy doing what it's supposed to, right? It’s time to look at the     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>public consultations <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>In case you’re unfamiliar with the process: public consultation is the phase in which a draft law is published and everybody willing can give their input.</span></span>
    </span>
 and see if that argument holds any merit.</p>

<blockquote class="left">
    The European Union holds the same position as a minority of rightsholders who want strong regulation in fear of economic loss.
</blockquote>

<p>Civilian responses to the proposed law worried that the increased responsibility of online platforms <a href="https://ec.europa.eu/digital-single-market/en/news/study-online-platforms-contrasting-perceptions-european-stakeholders-qualitative-analysis" target="_blank">would lead to censorship</a>. The current approach against copyright infringement was too harsh and the process is unfair. These concerns are not new, we also see them uttered about the DMCA.</p>

<p><a href="https://ec.europa.eu/digital-single-market/en/news/results-public-consultation-regulatory-environment-platforms-online-intermediaries-data-and" target="_blank">80% of respondents</a> support the idea of a fairer system. The offending party should be heard (a so-called counter-notice) before content is taken down. The current practice of taking content down before giving the uploader a chance to defend itself would only need to apply to obviously illegal content. Once again, the majority states for a more moderate approach to a flaw in current legislation.</p>

<p><img src="oligarchy.png" alt="European handshake" title="" class="imgright" /></p>

<p>The most surprising conclusion, however, is that the majority of rightsholders and representative organisations are in line with consumers. My initial suspicion was that Article 13 was the stance of the majority of rightsholders, but that turned out to be wrong. They are against the type of regulation Article 13 presents. They fear that the wrong party becomes liable for illegal activity and abuse. And that’s the reasonable stance to take.</p>

<p>It's only when we find rightsholders with tougher opinions that we find statements like "Online platforms should take all appropriate and reasonable measures to prevent repeating infringements of intellectual property rights online." (<a href="https://ec.europa.eu/digital-single-market/en/news/responses-public-consultation-regulatory-environment-platforms-online-intermediaries-data-and" target="_blank">AIM consultation response</a>) It’s almost like such input is the only basis for Article 13. The conclusion I draw here is that the European Union holds the same position as a minority of rightsholders who want strong regulation in fear of economic loss. That’s far removed from the inclusive democratic idea and closer to a capitalistic oligarchy.</p>

<h2 id="stop-article-13">Stop Article 13</h2>

<p>The majority of people want to do good in this world. They want fairer practices for copyright protection. They want that those who do wrong are separated from those who do right. But those nuances aren't found in Article 13. It’s a vaguely worded technology law that leads to terrible implementations. That much we can learn from history.</p>

<p>Article 13 needs to be stopped. Activist organisations and online platforms have already begun to rally their audiences. If you agree with me, you can join over 4 million people and sign the petition to <a href="https://www.change.org/p/european-parliament-stop-the-censorship-machinery-save-the-internet" target="_blank">Save the Internet</a>.</p>

<h2 id="final-thoughts-on-the-series">Final thoughts on the series</h2>

<p>Every time we discuss copyright law, we miss the voice of history. The voice telling us that this is the umpteenth attempt in a decade and that this time won’t be any different. Every time, lawmakers go against both evidence and public opinion. The debate never moves forward.</p>

<p>I hope that this series helped put this history in your conscience. Learning that badly worded technology law leads to terrible execution. That government-mandated monopolies are a bad idea. The problems at hand are complex and hard to solve. There is no technological quick-fix.</p>

<p>The history of these laws certainly has helped me put it all into a larger perspective. That perspective worries me. The larger pattern shows that economic interests are the number one priority for lawmakers. There have been just laws as well in the time period covered, but every time lawmakers lose all goodwill by proposing an Article 13. Or an ACTA. Or anything else in this series.</p>

<p>The laws discussed often intersect with different issues, such as terrorism, organised crime and child pornography. These issues are far too complex for a summary like this one, especially if you have to place them in a context of laws regarding economic and state interests. All these issues warrant attention, but not without careful consideration for civil rights. That’s the perspective in these articles.</p>

<p>Now it's time to look to the future. We've seen that people can band together against unjust laws. Let's do that again and again, until those who write them finally listen.</p>

<p><em>Fingerprint icon by <a href="https://www.flaticon.com/free-icon/fingerprint_125503" target="_blank">Freepic</a></em></p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:8000/2019/unjust-technology-legislation-3/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Unjust Technology Legislation III - Analysis of Article 13 - The European Union’s next big mistake&amp;url=http://localhost:8000/2019/unjust-technology-legislation-3/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:8000/2019/unjust-technology-legislation-3/&amp;title=Unjust Technology Legislation III - Analysis of Article 13&amp;summary=The European Union’s next big mistake&amp;source=http://localhost:8000/2019/unjust-technology-legislation-3/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Unjust Technology Legislation III - Analysis of Article 13 - The European Union’s next big mistake&amp;body=http://localhost:8000/2019/unjust-technology-legislation-3/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="http://localhost:8000/2019/malware-analysis/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="http://localhost:8000/2019/malware-analysis/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Behind-the-screens of malware analysis</span>
                                <p>Interview with a ransomware expert</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="http://localhost:8000/2019/unjust-technology-legislation-2/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="http://localhost:8000/2019/unjust-technology-legislation-2/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Unjust Technology Legislation II - The public reaction</span>
                                <p>The continued undermining of a fundamental human right</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="http://localhost:8000/atom.xml"><img src="http://localhost:8000/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a>
</div>    </footer>
</body>
</html>
