
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="The value of life event data" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:8000/2019/life-event-data/" />
<meta property="og:image" content="http://localhost:8000assets/site/social-fallback.png" />
<meta property="og:description" content="Life events are impactful moments in your life. Starting a family, buying your first house; they are moments of change. Marketers want nothing more than to find out what these big moments are. They know that you’re likely to be forming new habits, which is best time to insert themselves in your life. Understanding this is a key part of understanding the value of personal data." />
<meta name="description" content="Why businesses want to know the big moments in your life - Life events are impactful moments in your life. Starting a family, buying your first house; they are moments of change. Marketers want nothing more than to find out what these big moments are. They know that you’re likely to be forming new habits, which is best time to insert themselves in your life. Understanding this is a key part of understanding the value of personal data.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">
        
            <title>The value of life event data | Twenty of Time</title>
    
                <link rel="stylesheet" href="http://localhost:8000/assets/css/style.css">
                    
    <style type="text/css">
        </style>

            <script src="http://localhost:8000/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="http://localhost:8000/">
    <img src="http://localhost:8000/assets/site/logo.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="http://localhost:8000/">Home</a>
    <a href="http://localhost:8000/collections/">Collections</a>
    <a href="http://localhost:8000/about/">About</a>
    <a href="#">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <div class="toppadding"></div>
                
                                <h1>The value of life event data</h1>
                                    <span class="subtitle">Why businesses want to know the big moments in your life</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:8000/2019/life-event-data/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=The value of life event data - Why businesses want to know the big moments in your life&amp;url=http://localhost:8000/2019/life-event-data/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:8000/2019/life-event-data/&amp;title=The value of life event data&amp;summary=Why businesses want to know the big moments in your life&amp;source=http://localhost:8000/2019/life-event-data/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=The value of life event data - Why businesses want to know the big moments in your life&amp;body=http://localhost:8000/2019/life-event-data/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        25-04-2019
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±8 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="http://localhost:8000/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">Life events are impactful moments in your life. Starting a family, buying your first house; they are moments of change. Marketers want nothing more than to find out what these big moments are. They know that you’re likely to be forming new habits, which is best time to insert themselves in your life. Understanding this is a key part of understanding the value of personal data.</p>
                
                <p>Where you live, your age and other demographic information all give away something marketers can use to target you. But it’s only slightly useful in finding the right person to target. A newly graduated college student moving to a new city for their first job has radically different needs from the new parent. They can both be 24 and living in Paris, but it’s what’s going on in their life that’s worth knowing.</p>

<h2 id="changing-habits">Changing habits</h2>

<p>People are habitual creatures. Once they form habits, it’s very hard to break them out of it. That’s why businesses focus on life events. Those are the moments your major habits are up for grabs. A grocery store promoting itself as the go-to store for everything baby to new parents hopes to become part of their patterns and find long-term customers.</p>

<p>This can be seen in the value of such data. A regular categorised life event, such as being a new homeowner, is worth about <a href="https://www.melissa.com/direct/mailing-lists-sales-leads/new-homeowners" target="_blank">$0.10 per person</a>. Wedding planning is a period of high spending, but the market is very competitive, so they are around <a href="https://www.amerilist.com/bridestobe.php" target="_blank">$0.125 per newly engaged person</a>.</p>

<p>Some life events are more valuable though. Pregnancy skyrockets that price up to 15 times the baseline: $1,50 per person. A database of expecting parents is worth a lot, which is why a lot of the pregnancy industry is a data mill. Check the figure below, <a href="https://dmdatabases.com/databases/specialty-lists/new-parents-expectant-parents-mailing-listsemail-lists" target="_blank">straight from a data broker</a>, for an overview of the sources they use.</p>

<p><img src="prenatal_source_chart.png" alt="Pregnancy data sources" title="" class="imgcenter" /></p>

<p>Pregnancy may be the most extreme example. It’s not only a time of major change, but also has the chance to bind customers to a business for a long time. It makes a huge difference if they buy Pampers instead of store brand diapers for a few years.</p>

<p>By figuring out when life events are happening, companies hope to engage with you when your habits are changing. It’s when their targeted marketing is the most cost-effective. Knowing what’s going on in your life allows them to extract the maximum value from their customers.</p>

<h2 id="how-businesses-track-life-events">How businesses track life events</h2>

<p>Most life events are not gathered by just asking for them, except when you’re Facebook. Businesses use several ways to collect the necessary information. A common method is the use of customer accounts and membership cards. They can be used to tie purchases to specific consumers, allowing them to find patterns and classify you.</p>

<p>A well-known example is of this practice is Target. Published back in 2012, it was one of the first major stories on far-reaching customer tracking. By creating customer profiles, Target managed to expose a teen’s pregnancy through targeted advertisement before <a href="https://www.nytimes.com/2012/02/19/magazine/shopping-habits.html" target="_blank">she told her parents.</a> With just a few data points, they were able to correctly guess she was pregnant.</p>

<p>They even went so far as to estimate delivery dates based on shopping patterns. The article cites an example provided by a Target employee: <em>“Take a fictional Target shopper named Jenny Ward, who is 23, lives in Atlanta and in March bought cocoa-butter lotion, a purse large enough to double as a diaper bag, zinc and magnesium supplements and a bright blue rug. There’s, say, an 87 percent chance that she’s pregnant and that her delivery date is sometime in late August.”</em></p>

<p>Target trained algorithms on a large amount of customer data to allow them to draw conclusions on others with only a few data points. By combining that knowledge with other data on customer behaviour they know when to reach you, whether you’re more likely to shop online or come to the store, and much more. All so that they can be your go-to choice when you’re having a baby.</p>

<h2 id="happy-first-period">Happy first period</h2>

<p>It gets even creepier when your daughter turns 11 and you find an envelope from Always in the mail. It contains two menstrual pads and an information booklet about having your first period (<a href="https://www.volkskrant.nl/nieuws-achtergrond/hoe-de-knvb-en-always-meisjes-maandverband-opdringen~bae4bc95" target="_blank">Dutch</a>). Of course it’s addressed to the parents, but it’s clear who the message is targeting.</p>

<p>It’s a perfect example of <a href="https://www.twentyoftime.com/surveillance-the-uncomfortable-business-model-of-the-internet" target="_blank">the data value chain</a> in action. The data source for Always traced back to the Royal Dutch Football Association (RFDA). Everyone in The Netherlands who’s registered at a football club is also registered at the RFDA. Even though the girl hadn’t been a member for a few years, the data was still being used somewhere along the line.</p>

<p>The RFDA had sold data with addresses and age ranges of its child members. The buyer was data broker EDM. EDM then combined this with other data and sold it to Procter &amp; Gamble, the parent company of Always. By the time it was used to send targeted letters to girls around the age of their first period, nobody had stopped for a moment to wonder if they were doing the right thing.</p>

<p>Of course all parties involved promised improvement, but more recent reports show nothing of it. The RFDA made headlines again in 2018 by selling bulk contact data of minors, as long as people promise to address it to the parents (<a href="https://www.bitsoffreedom.nl/2018/12/17/de-knvb-jubelt-maar-moet-zich-schamen/" target="_blank">Dutch</a>). Not what I would call improvement, but they may have been talking about their bottom line instead of business ethics.</p>

<h2 id="like-a-criminal">Like a criminal</h2>

<p>Tracking is especially hard to avoid when it comes to life events. Because of how big they are, there are things you will need to buy and there’s a lot of social interaction surrounding them. Withholding the anticipation of a wedding from family or not buying diapers for a newborn aren’t things you just decide to do.</p>

<p>When Janet Verseti, a Princeton sociology professor, got pregnant, she chose to take up exactly that challenge, choosing to <a href="https://mashable.com/2014/04/26/big-data-pregnancy/" target="_blank">hide her pregnancy from trackers</a>. She wanted to keep the big data machine out of her personal life.</p>

<p>First, she had to make sure there were no signs of her pregnancy on social media. It’s one of the biggest data source for marketers and, if they don’t gather that data themselves, for Facebook to allow them to directly target people. She even unfriended her uncle after he congratulated her with her pregnancy.</p>

<p>Next up was the bigger problem: not getting identified through your buying behaviour. Physical stores generally accept cash, so that wasn’t too big of a problem. Online shopping turned out to be more difficult. To avoid being tracked by Amazon, Verseti used a privately hosted e-mail address and had everything delivered to a pick-up box. She paid exclusively with gift cards bought with cash. To avoid online behavioural tracking she used the <a href="https://www.torproject.org/" target="_blank">TOR browser</a>, which gives the highest guarantee of anonymity.</p>

<p>The most astounding observation was that choosing privacy made her feel like she was doing something wrong. Buying a large amount of gift cards with cash led to legal issues with the store for potential fraud. Having to be untrackable for mail delivery and using a new e-mail address for online shopping didn’t belong in the experiences of a normal life. As Verseti herself said, <em>“Those kinds of activities, when you take them in the aggregate ... are exactly the kinds of things that tag you as likely engaging in criminal activity, as opposed to just having a baby”</em></p>

<h2 id="the-only-way%3F">The only way?</h2>

<p>Companies are so good at targeting our life events that people find it creepy. In the case of Target, they had to tone down their personalised advertisements to not be off-putting. By mixing targeted advertisements for pregnant women with lawnmowers, they could find those that were intended for them without feeling too targeted.</p>

<p>It may be easy to forget there are many ways to find customers and that most don’t come as close to stalking. Engaging with people on social media can garner a lot of attention when done right. Writing helpful articles answering what people ask online can convert a lot of visitors to customers. From all available methods to use, stalking for life events is really high on the creepy list.</p>

<p>The point I’m trying to make is that tracking all that consumer behaviour is a choice. That same data can be very valuable without breaking the privacy expectations of customers. The problem is that the payoff may not be as large. It’s the bottom line that trumps business ethics.</p>

<p>It may be obvious that targeted advertising is not my cup of tea. My life events are for me and those I wish to disclose them with, not a store where I happen to shop. A business is not my friend, especially not those large enough to employ such methods. The idea that a business can intimately know me from just a few data points makes my skin crawl.</p>

<p>I’m interested to hear your views on life event marketing. Would you go to extreme measures to hide something, or do you think it’s not a big deal? Join the discussion in the comments below.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:8000/2019/life-event-data/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=The value of life event data - Why businesses want to know the big moments in your life&amp;url=http://localhost:8000/2019/life-event-data/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:8000/2019/life-event-data/&amp;title=The value of life event data&amp;summary=Why businesses want to know the big moments in your life&amp;source=http://localhost:8000/2019/life-event-data/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=The value of life event data - Why businesses want to know the big moments in your life&amp;body=http://localhost:8000/2019/life-event-data/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="http://localhost:8000/2019/eurparl-votes/">
                                <div class="snippet-title">Next post</div>
                                                            <div class="toppadding"></div>
                                                        <div class="snippet-inner">
                                <span class="title">How the EU voted for the free internet</span>
                                <p>Analysing voting data</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="http://localhost:8000/2019/malware-analysis/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="http://localhost:8000/2019/malware-analysis/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Behind-the-screens of malware analysis</span>
                                <p>Interview with a ransomware expert</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="http://localhost:8000/atom.xml"><img src="http://localhost:8000/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a>
</div>    </footer>
</body>
</html>
