
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="Adblocker review: which best fits your preferences?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/" />
<meta property="og:image" content="https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/social.png" />
<meta property="og:description" content="It may be a pop-up that blocks you from accessing a website. Or perhaps that video that starts playing on a volume your deaf neighbour can hear. At some point, online advertisements become too intrusive to deal with. This week I review some of the most popular adblockers to help you choose the one that fits your preferences for advertisements." />
<meta name="description" content="Reviewing adblockers for Firefox and Google Chrome - It may be a pop-up that blocks you from accessing a website. Or perhaps that video that starts playing on a volume your deaf neighbour can hear. At some point, online advertisements become too intrusive to deal with. This week I review some of the most popular adblockers to help you choose the one that fits your preferences for advertisements.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>Adblocker review: which best fits your preferences? | Twenty of Time</title>
    
                <link rel="stylesheet" href="https://www.frisovandijk.com/tot-beta/assets/css/style.css">
                    
    <style type="text/css">
            h1, h2 {
            color: #91471c
        }

        blockquote {
            border-color: #91471c;
        }
        </style>

            <script src="https://www.frisovandijk.com/tot-beta/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.frisovandijk.com/tot-beta/">
    <img src="https://www.frisovandijk.com/tot-beta/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.frisovandijk.com/tot-beta/">Home</a>
    <a href="https://www.frisovandijk.com/tot-beta/collections/">Collections</a>
    <a href="https://www.frisovandijk.com/tot-beta/about/">About</a>
    <a href="https://www.frisovandijk.com/tot-beta/search/">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/featured.png" class="blogpost_heroimg">
                
                                <h1>Adblocker review: which best fits your preferences?</h1>
                                    <span class="subtitle">Reviewing adblockers for Firefox and Google Chrome</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Adblocker review: which best fits your preferences? - Reviewing adblockers for Firefox and Google Chrome&amp;url=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/&amp;title=Adblocker review: which best fits your preferences?&amp;summary=Reviewing adblockers for Firefox and Google Chrome&amp;source=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Adblocker review: which best fits your preferences? - Reviewing adblockers for Firefox and Google Chrome&amp;body=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        13-02-2018
                    </span>
                                            <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        Updated: 29-04-2019
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±13 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="https://www.frisovandijk.com/tot-beta/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">It may be a pop-up that blocks you from accessing a website. Or perhaps that video that starts playing on a volume your deaf neighbour can hear. At some point, online advertisements become too intrusive to deal with. This week I review some of the most popular adblockers to help you choose the one that fits your preferences for advertisements.</p>
                
                <p><a href="https://www.twentyoftime.com/google-chrome-adblocker" target="_blank">Last week</a> I discussed the upcoming Google Chrome native adblocker, which will block intrusive advertisements. That prompted questions on what adblocker you'd want to use. I chose not to investigate options like Firefox' private browsing and the upcoming Chrome adblocker, as the focus lies on adblockers that add something on top of your regular browser experience.</p>

<p>Picking an adblocker has a lot to do with your view on advertisements. The more radical you are in your opinions, the more you will lean towards a heavy-duty adblocker. But even if you hate advertisements, you must recognise that they are what allows you to get almost everything for free on the internet. That's why, before we dive into the adblockers proper, I want to briefly discuss their origin story.</p>

<h2 id="how-adblockers-came-to-be">How adblockers came to be</h2>

<p>Hosting and publishing a website costs time, effort and money. To get a return on this investment, many websites have started offering space on their pages for advertisements. This may be to make a profit or simply to break even. In exchange for showing you advertisements they can bring you free information and services over the internet.</p>

<p>Alternative revenue models exist, but these only work in specific cases. Unless you're a constant value-adding resource, you can't expect people to donate or subscribe to your service. Not every website is a Wikipedia or New York Times (to name a few). We must recognise the fact that many people want things for free, especially from a website they may only visit once.</p>

<p>Somewhere along the line, the advertisement model has become a bit unbalanced. We have developed a condition called <a href="https://en.wikipedia.org/wiki/Banner_blindness" target="_blank">banner blindness</a>, which means that users consciously or subconsciously ignore banner-shaped items. Couple that with the essentially limitless real estate on the internet and it became hard to stand out with your ad.</p>

<p>In response, websites started coming up with new methods of advertising. While more expensive, these advertisements were something people couldn't circumvent. You could get a pop-up window (yes, window), which you would have to manually close. A few years later, browsers all had the functionality built-in to block these windows and the war for your attention had truly begun.</p>

<p>Advertisers started using more ingenious and intrusive ways to get your attention. Some websites blocked the page you visited and made you wait to continue. Popups started working within the window you were visiting, rather than going to a new window. Animations, bright colours, videos with the sound turned on automatically, you can have it all.</p>

<figure class="imgcenter">
    <img src="adblocking8.png" alt="Rise of adblockers over time">
    <figcaption>Growth of adblocker users. Source: Wikipedia Commons</figcaption>
</figure>

<p>A lot of people started to get annoyed enough to look for alternatives. Adblockers grew from a niche product to a very large and ever-increasing audience. Estimates vary from <a href="https://pagefair.com/downloads/2017/01/PageFair-2017-Adblock-Report.pdf" target="_blank">10% in 2016</a>, <a href="http://www.businessinsider.com/google-chrome-ad-blocker-popularity-world-chart-2017-4?international=true&r=US&IR=T" target="_blank">20% in 2017</a> and an estimated growth to 30% of users <a href="http://www.businessinsider.com/30-of-all-internet-users-will-ad-block-by-2018-2017-3?international=true&r=US&IR=T" target="_blank">in 2018</a>. The reported differences are because the size of the adblocking population is unknown and varies widely based on the type of audience and country of origin.</p>

<p><a href="https://arstechnica.com/information-technology/2010/03/why-ad-blocking-is-devastating-to-the-sites-you-love/" target="_blank">The argument has been raised</a> that adblocking may be really hurting the free availability of online content. By blocking advertisements, you knowingly take away from their main (and sometimes only) source of income. In recent years, however, we’ve seen a  rise in subscription models and the option to subscribe for an ad-free experience. Maybe it’s not the adblocking population, but the business model that needs to change.</p>

<figure class="imgcenter">
    <img src="adblocking9.png" alt="Tracking is scary">
</figure>

<h2 id="reviewing-the-adblockers">Reviewing the adblockers</h2>

<p>I have selected several popular adblockers to review from the many alternatives. The adblockers have been selected based on their last update date, which I required to be at least December 2017 (writing in February 2018). I also considered the number of reviews and their content, albeit with a pinch of salt. Some adblockers suffer from a lot of fake reviews. Finally, I also considered the origin of the adblocker. If an adblocker had no website or a lacking one, I left it out of consideration.</p>

<p>If I've missed anything worth mentioning, feel free to mention that in the comments below and I'll update the guide over time.</p>

<h3 id="the-old-standard%3A-adblock">The old standard: Adblock</h3>

<p><strong>Browsers</strong>: Chrome, Edge, Firefox, Opera, Safari
<strong>Website:</strong> <a href="https://getadblock.com/" target="_blank">Adblock</a></p>

<figure class="imgright">
    <img src="adblocking1.png" alt="Adblock interface">
    <figcaption>AdBlock's interface is functional and clear</figcaption>
</figure>

<p>My first encounter with adblocking and one of the most popular adblockers on the market. Its functionality is fairly straightforward, as it's a one-click install. It works like a charm, blocking everything from standard banners to in-video advertisements in YouTube.</p>

<p>If you click on the icon, you're presented with options to pause adblocking, whitelist a domain or page, block specific advertisements and more. You have all the functionality you'd expect from an adblocker in a clean overview.</p>

<p>AdBlock is part of the Acceptable Ads Program, which Adblock Plus (reviewed further below) founded. They have a guide on how to opt out of this, being very open and upfront about it. It does not receive any money from this program and just subscribes to the whitelist, making it an acceptable way of adblocking if you agree with this philosophy. The difference with Adblock Plus is that there\'s no monetary incentive in it for them, only an ideological one.</p>

<p>For people who want to be more moderate about adblocking, this may not be the best option. It allows you to block additional ads on websites, but doesn't provide an option to only block ads you specify. You can't whitelist a website and then block only specific ads. Overall, Adblock is a tried and tested product and has been for a long time, so it's a good option for anyone wanting to block ads and not minding some being whitelisted.</p>

<h3 id="user-friendly%3A-ghostery">User-friendly: Ghostery</h3>

<p><strong>Browsers</strong>: Chrome, Edge, Firefox, Opera, Safari and more.
<strong>Website:</strong> <a href="https://www.ghostery.com/" target="_blank">Ghostery.com</a></p>

<figure class="imgright">
    <img src="adblocking7.png" alt="Ghostery interface">
    <figcaption>Ghostery feels very polished and comes with lots of controls</figcaption>
</figure>

<p>Ghostery is one of the shinier adblockers. Acquired by Cliqz in 2017, Ghostery is now owned by a company that's building a privacy-friendly browser. How Cliqz will generate revenue is unclear as of yet, but with Mozilla as an investor it seems to be a trustworthy endeavour. It is a point to consider if you want to pick an option that you can stick with for a long time, as previous examples show that monetisation can go the wrong way.</p>

<p>Ghostery allows for a lot of user customisation, giving you options on what you'd want to do with the application. You can tell it to block ads and block or anonymise trackers. Each of those features you can (de-)activate separately, giving you a very customisable tool. On top of that, you can dive into customisation options similar to Privacy Badger, but with better controls.</p>

<p>My experience with Ghostery was very positive. I have used the browser extension before, but was disappointed with its usability. You had to manually select which trackers you wanted to block, which is a monstrous task (as I've encountered over 3500 tracking domains in the past 5 months). Now, a few years later, I feel that it has matured and it's one of the better advertisement and tracking blockers out there with its new functionality. One tip: make sure you do the custom set-up, which is very easy and allows you to block a lot from the get-go.</p>

<h3 id="user-friendly%3A-adguard">User-friendly: AdGuard</h3>

<p><strong>Browsers:</strong> Chrome, Edge, Firefox, Opera, Safari, Android, Windows, iOS and more.
<strong>Website:</strong> <a href="https://adguard.com/" target="_blank">AdGuard.com</a></p>

<figure class="imgright">
    <img src="adblocking5.png" alt="AdGuard interface">
    <figcaption>AdGuard looks sleek and has a lot of depth</figcaption>
</figure>

<p>AdGuard is an adblocker that looks and feels very modern. Where uBlock feels decent but dated, this feels like a slick and well-made product to use.</p>

<p>AdGuard is different from the other adblockers in this list as its backing company also offers paid products. They have a free browser extension (which I used for this review), but require payment for desktop versions of their products. How they make money appears straightforward, giving me a lot of trust in their solution.</p>

<p>Upon installing the adblocker, you\'re welcomed with some options. You can block social media widgets, analytics and more right out of the box, giving an immediate sense of control over your online experience. Based on my previous experiences, AdGuard offers more options than I expected from an adblocker. It gets technical at times, but if you want to dive deep, you can do so with this adblocker. Consider me impressed.</p>

<h3 id="for-tinkerers%3A-ublock-origin">For tinkerers: uBlock Origin</h3>

<p><strong>Browsers:</strong> Chrome, Edge, Firefox, Safari
<strong>Website:</strong> <a href="https://github.com/gorhill/uBlock" target="_blank">uBlock Origin</a></p>

<figure class="imgright">
    <img src="adblocking3.png" alt="uBlock Origin interface">
    <figcaption>The uBO interface is very functional once you figure it out</figcaption>
</figure>

<p>uBlock Origing (uBO) is not an adblocker per se, it's a general-purpose blocker. That means it blocks not only ads, but also trackers and the like. In fact, out of the box its performance is top of the line. The beauty of uBO is that it's very light-weight on your computer's resources, much more so than Adblock and Adblock Plus.</p>

<p>What the browser extension wins in speed, it lacks in usability. It's quite easy to block an advertisement by clicking the right icon, but their purpose isn\'t that clear on the first use. It takes some time to figure out what everything does.</p>

<p>uBO is a fully open source project, which means its source code is available for anyone to review. It's also fully open source in the sense that nobody is making money of the product. This means that it's very hard to hide things that shouldn't be in there, although it also means that a lot of dubious copies have appeared on the internet. Make sure you get it from the right place.</p>

<p>Overall, my experience with uBO is very positive once you figure out the user interface. It feels archaic after seeing the shiny options, but it's very lightweight and works great. For the freedom it gives, it’s a great albeit more technical tool for customising your experience.</p>

<h3 id="just-have-it%3A-privacy-badger">Just have it: Privacy Badger</h3>

<p><strong>Browsers</strong>: Chrome, Firefox, Opera
<strong>Website:</strong> <a href="https://www.eff.org/privacybadger" target="_blank">Eff.com/privacybadger</a></p>

<figure class="imgright">
    <img src="adblocking6.png" alt="Privacy Badger interface">
    <figcaption>The sliders go to red or yellow automatically and can be adjusted manually</figcaption>
</figure>

<p>Privacy Badger isn't an adblocker. It works different from most in that it automatically recognises and blocks domains that are tracking you. This will include a lot of advertisements, but that's not its primary goal. <strong>It’s a great tool have in addition to your adblocker.</strong></p>

<p>In the start, all options are set to be allowed. When the badger suspects a domain is tracking you, it does one of two things: it blocks the cookies from that domain or it blocks the domain entirely. It only blocks the domain entirely if it's convinced that doing so will not break the website you're visiting.</p>

<p>In the start, all options are set to be allowed. When the badger suspects a domain is tracking you, it does one of two things: it blocks the cookies from that domain or it blocks the domain entirely. It only blocks the domain entirely if it's convinced that doing so will not break the website you're visiting.</p>

<p>It works great out of the box, taking some time to get started. After you visit a few websites, you'll see the first domains turn red or yellow and the icon above will start showing a number. The more you browse, the more it will recognise what to block.</p>

<p>The best thing about Privacy Badger is the level of control it gives the user. If you're willing to spend the time and effort, you can block or unblock any third-party domain you want with a simple slider. It's not as straightforward in its use as other blockers when you want to do more with it, but it's a great tool if you want to expend the effort.</p>

<p>Backed by the Electronic Frontier Foundation, Privacy Badger is a true open-source product. The EFF is a well-known organisation when it comes to fighting for digital rights, which makes Privacy Badger a good option if that is what you're looking for. While it's technically more complex than most, it's worth checking out and even worth considering using next to your adblocker.</p>

<h3 id="not-recommended%3A-adblock-plus">Not recommended: Adblock Plus</h3>

<p><strong>Browsers:</strong> Chrome, Edge, Firefox, Opera, Safari, Android and more.
<strong>Website:</strong> <a href="https://adblockplus.org/" target="_blank">Adblock Plus</a></p>

<figure class="imgright">
    <img src="adblocking2.png" alt="Adblock Plus interface">
    <figcaption>The ABP interface is fairly minimal</figcaption>
</figure>

<p>Adblock Plus (ABP) is the most downloaded adblocker around. It tried some new things in 2015, being ahead of their time. Where Google and Facebook have joined the Coalition for Better Ads (more on that here), ABP tried to start a similar initiative before that existed.</p>

<p>It didn't gain much traction, but ever since ABP has been focused allowing nonintrusive ads. They do this by whitelisting ads they deem acceptable, marking everything else unacceptable by default and blocking it.</p>

<p>ABP has been a source of controversy because of its whitelisting practices. This originated when they allowed companies to pay a fee to be whitelisted. This money went directly to ABP and was nothing more than a bribe to bypass the world\'s most popular adblocker.</p>

<p>Functionality aside, I fundamentally disagree with their approach to adblocking. Instead of taking the approach of blocking intrusive advertisements, they whitelist some and try to exploit their popularity to earn money. This, in my eyes, is a contradictory business model and the reason why I cannot endorse the use of ABP to anyone.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>There are a lot of different adblockers out there. I tried to review the most popular addons, even ones which I wouldn't recommend to anyone. While they often have similar functions, they all offer something distinct. Personally, I use both uBlock Origin and Privacy Badger, because it gives me the most control over my experience.</p>

<p>Did you find your (new) adblocker in this list or do you use something else? Leave a comment below.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Adblocker review: which best fits your preferences? - Reviewing adblockers for Firefox and Google Chrome&amp;url=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/&amp;title=Adblocker review: which best fits your preferences?&amp;summary=Reviewing adblockers for Firefox and Google Chrome&amp;source=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Adblocker review: which best fits your preferences? - Reviewing adblockers for Firefox and Google Chrome&amp;body=https://www.frisovandijk.com/tot-beta/2018/adblocker-review-firefox-chrome/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <h3>Comments</h3>
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2018/habits-successful-people-truth/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2018/habits-successful-people-truth/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">The habits of highly successful people: is there any truth to them?</span>
                                <p>Why our gut feeling about success may not be right</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2018/google-chrome-adblock/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2018/google-chrome-adblock/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Google Chrome: protecting the advertisement business</span>
                                <p>Google’s attempt at strong-arming the industry</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.frisovandijk.com/tot-beta/atom.xml"><img src="https://www.frisovandijk.com/tot-beta/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.frisovandijk.com/tot-beta/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
