
<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="Unjust Technology Legislation I - Everyone is presumed guilty" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:8000/2018/unjust-technology-legislation-1/" />
<meta property="og:image" content="http://localhost:8000/2018/unjust-technology-legislation-1/social.png" />
<meta property="og:description" content="You are innocent until proven guilty, or until you decide to go online. The internet used to be a haven of free expression. Now it’s a place where every individual is suspected of being a terrorist or a pirate. Governments are caught up in an arms race of mass surveillance and hardly anyone appears to stop and think about the direction we’re heading in. It’s time to take a critical look at the technology legislation that undermines the core principles of a free society." />
<meta name="description" content="Corporate and government interests dismiss human rights - You are innocent until proven guilty, or until you decide to go online. The internet used to be a haven of free expression. Now it’s a place where every individual is suspected of being a terrorist or a pirate. Governments are caught up in an arms race of mass surveillance and hardly anyone appears to stop and think about the direction we’re heading in. It’s time to take a critical look at the technology legislation that undermines the core principles of a free society.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">
        
            <title>Unjust Technology Legislation I - Everyone is presumed guilty | Twenty of Time</title>
    
                <link rel="stylesheet" href="http://localhost:8000/assets/css/style.css">
                    
    <style type="text/css">
            h1, h2 {
            color: #4682ca
        }

        blockquote {
            border-color: #4682ca;
        }

        .intro::first-letter {
            color: #4682ca;
        }
        </style>

            <script src="http://localhost:8000/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="http://localhost:8000/">
    <img src="http://localhost:8000/assets/site/logo.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="http://localhost:8000/">Home</a>
    <a href="http://localhost:8000/collections/">Collections</a>
    <a href="http://localhost:8000/about/">About</a>
    <a href="#">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="http://localhost:8000/2018/unjust-technology-legislation-1/featured.png" class="blogpost_heroimg">
                
                                <h1>Unjust Technology Legislation I - Everyone is presumed guilty</h1>
                                    <span class="subtitle">Corporate and government interests dismiss human rights</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:8000/2018/unjust-technology-legislation-1/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Unjust Technology Legislation I - Everyone is presumed guilty - Corporate and government interests dismiss human rights&amp;url=http://localhost:8000/2018/unjust-technology-legislation-1/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:8000/2018/unjust-technology-legislation-1/&amp;title=Unjust Technology Legislation I - Everyone is presumed guilty&amp;summary=Corporate and government interests dismiss human rights&amp;source=http://localhost:8000/2018/unjust-technology-legislation-1/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Unjust Technology Legislation I - Everyone is presumed guilty - Corporate and government interests dismiss human rights&amp;body=http://localhost:8000/2018/unjust-technology-legislation-1/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        17-10-2018
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±11 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="http://localhost:8000/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">You are innocent until proven guilty, or until you decide to go online. The internet used to be a haven of free expression. Now it’s a place where every individual is suspected of being a terrorist or a pirate. Governments are caught up in an arms race of mass surveillance and hardly anyone appears to stop and think about the direction we’re heading in. It’s time to take a critical look at the technology legislation that undermines the core principles of a free society.</p>
                
                <p>Let’s start at the beginning. In the late 1940s, the world was very different. People were dealing with the aftermath of two World Wars and the United Nations was founded to prevent another such conflict. 3 years after its founding, it drafted and accepted the Universal Declaration of Human Rights. In it we find Article 11, which states that “Everyone charged with a penal offence has the right to be presumed innocent until proven guilty.” This principle has since been cemented in many constitutions and international agreements.</p>

<p>It’s 60 years ago this year that Article 11 was accepted by the international community. Can we say that our society has adhered to its principles? I will lay before you the case that, through progressive legislation, the presumption of innocence has become nothing but a discarded ideal in the digital world. As an online citizen, you are guilty by default and any protest is regarded with disdain. This is a timeline of terrible technology legislation.</p>

<h2 id="everyone%E2%80%99s-a-pirate-and-a-terrorist">Everyone’s a pirate and a terrorist</h2>

<p>Legislation against criminals operating and communicating in the digital sphere is often poorly constructed. It’s either too vague, because technology has the tendency to rapidly develop, or it’s way too specific. It creates legal monopolies and incriminates innocent citizens. Over time, we see a tendency for harsher punishment of criminals and a broader definition of cybercrime. Let’s take a look at the terrible legislative decisions of The Netherlands, the European Union and the United States of America and see how they hollowed out the core principles of a free society.</p>

<figure class='imgcenter'>
    <img src='timeline.png' alt='Timeline of legislation discussed'>
    <figcaption>Timeline of legislation discussed in this article
</figcaption>
</figure>

<h2 id="us-1986---computer-fraud-and-abuse-act">[US] 1986 - Computer Fraud and Abuse Act</h2>

<p>One of the oldest pieces of legislation against computer criminality is the 1986 Computer Fraud and Abuse Act (CFAA), which came into place before the internet was even a thing. This federal law banned the “unauthorised access” of computers, though originally it’s scope was limited to financial records and the like. Through amendments in 1996, 2001 and 2008 it <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1527187" target="_blank">expanded its scope</a> to “any unauthorised access to any protected computer that retrieves any information of any kind.” The law had become so vague that it was used to sue people who breached the Terms of Service, that endlessly long and boring legal document that comes with all software.</p>

<p>The most tragic of these cases is that of Aaron Swartz. Aaron was a true internet activist. He helped write the code for the     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>Creative Commons license <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>The Creative Commons License is a public copyright license that enables free distribution of copyrighted works.</span></span>
    </span>
 and he was a co-founder of Reddit. In 2010/2011, he downloaded about 4.8 million scientific articles on MIT’s network, with the goal of releasing them <a href="https://www.documentcloud.org/documents/217117-united-states-of-america-v-aaron-swartz" target="_blank">to the public</a>. He did that by connecting a laptop to the freely accessible network and leaving it in a closet. The laptop ran a script that downloaded articles automatically, which was against the Terms of Service of the publisher.</p>

<p>The case against Aaron was built on the CFAA, with one of the 13 charges against him being “unauthorised access to a computer,” and breaking and entering on the MIT campus. Unable to deal with the threatened 50 years in prison and $1 million in fines, he committed suicide before his trial.</p>

<blockquote>
     There’s no justice in following unjust laws
     <p><cite>&mdash; Aaron Swartz</cite></p>
</blockquote>

<p>A law such as the CFAA gives the US government the power to act against serious computer criminals, but also the power to exorbitantly punish people for victimless lesser crimes. The problem with Aaron Swartz wasn’t the question of whether or not he had committed a crime, but the potential severity of the punishment. He settled with the publisher, JSTOR, and returned all stolen materials shortly after getting caught. Was threatening and additional 50 years of prison a good strategy in this case? Perhaps a law that makes such disproportional punishment possible is worth revisiting, because an unjust law it is.</p>

<h2 id="netherlands-1991---revision-of-authors%E2%80%99-rights-law">[Netherlands] 1991 - Revision of authors’ rights law</h2>

<p>For our second law, we take a look at the underlying meaning of the 1991 article 16(c) in the revision of the Dutch author’s right law, the main copyright law in the Netherlands (<a href="http://wetten.overheid.nl/BWBR0001886/2015-07-01#HoofdstukI_Paragraaf6_Artikel16c" target="_blank">Dutch</a>). This revision was aimed at the so-called home copy of media. If you bought a CD and wanted to make a copy for personal use or backup, it was now legal to do so.</p>

<p>In exchange the Dutch government imposed a fee on all media carriers which is given to a rightsholders organisation. This organisation then divides the proceeds of this practice under rightsholder organisations. In theory this legalised piracy, as the law didn’t tell you whether or not the source you copied had to be a legal one. In 2014, the European Court of Justice ruled in that copying from illegal sources is considered illegal and that differentiation was created (<a href="https://nl.wikipedia.org/wiki/Thuiskopie" target="_blank">Dutch</a>).</p>

<p>Given a free society, why should anyone pay the rightsholders twice to backup data? Wouldn’t it be weird to have to pay an extra charge on paper to copy an article you already paid for? The fee was intended to offset the losses from the uninhibited sharing of digital media when it became cheap enough to do so (<a href="https://www.volkskrant.nl/cultuur-media/plots-is-er-een-downloadverbod-wat-zijn-de-gevolgen-~ba4bd1bf/" target="_blank">Dutch</a>). Unfortunately, this meant that everyone had to pay rightsholders a small fee when buying a media carrier.</p>

<p>This created a situation where every consumer is criminalised. By imposing a fee to offset piracy on the whole of society, it rationalises the idea that everyone uses their media carriers to pirate. By this standard, you’re presumed to be guilty of piracy regardless of your intentions.</p>

<h2 id="us-1998---digital-millennium-copyright-act">[US] 1998 - Digital Millennium Copyright Act</h2>

<p>The 1998 Digital Millennium Copyright Act (DMCA) was a new law for a new millennium. It was a response to the rightsholders, who were concerned that everyone could freely download and distribute their works. Instead of proper use, the law is abused by rightsholders to stifle legitimate activities and hinder their competition. The Electronic Frontier Foundation (EFF) wrote a devastating report criticising <a href="https://www.eff.org/files/2014/09/16/unintendedconsequences2014.pdf" target="_blank">16 years under the DMCA</a>.</p>

<p>A major complaint involves the DMCA’s <a href="https://www.mndigital.com/blog/6-facts-understanding-dmca/" target="_blank">takedown procedures</a>. Under its Safe Harbor provisions, service providers, like YouTube and website hosting providers, are protected from legal action if they have a takedown procedure. This starts with a DMCA takedown notice, which informs the service provider of an intrusion on copyright. The service provider must then immediately remove the allegedly infringing work. The content poster, whose piece is now taken offline, will be notified and has the option to counter this claim. When this is done, the rightsholder has 14 days to produce a lawsuit or drop their claim, which means they can take content offline for 14 days without consequences.</p>

<p><img src="takedown-image.png" alt="DMCA Takedown illustration" title="" class="imgleft" /></p>

<p>And take content offline they do. Taking examples from the <a href="https://www.eff.org/takedowns" target="_blank">EFF’s Takedown Hall of Shame</a>, we learn that Sony filed copyright claims to works of Bach. They filed a DMCA takedown on a video of a musician playing one of the composer’s pieces, for which the musician’s counter claim stated that Bach was dead for 300 years. This claim was rejected by Sony, most likely due to an automated process.</p>

<p>Or take the case where a ten hour long video of static noise was taken down because it contained absolutely random noise. And that’s not diving into the blocking of negative reviews, suppression of research or interference with other legislation. It’s a law that gives publishers good faith, which they show they cannot be trusted with, and harms people’s rights of fair use and free speech. A DMCA takedown notice presumes innocence of the party filing the claim and establishes your guilt by removing your work before you can defend yourself. In this twisted scenario, the burden of proof lies on the defendant and not on the claimant.</p>

<p>When we consider the DMCA, there’s one more item we should take into account. Companies that produce analog video equipment were required to use a specific type of copyright protection in their equipment: Analog Copy Protection (ACP). ACP was a proprietary technique developed by Rovi Corporation. It’s designed to stop users’ attempts to reproduce content through analog cables by distorting the images when the right hardware isn’t in place. By doing so, the legislation created a monopoly for a commercial film in order to protect copyright. In addition to everything else it’s the cherry on top of the cake.</p>

<h2 id="us-2001---patriot-act">[US] 2001 - PATRIOT Act</h2>

<p>The final law in this first part is the scariest one yet: the USA PATRIOT Act. It was drafted in the wake of the 9/11 terror attacks. Hastily passed just 45 days after the terror attacks, the PATRIOT Act shows their intent to fight back against a threat on home soil. Instead of achieving that purpose, they created a law with surveillance capabilities that infringe on human rights and doesn’t help in stopping any terror attacks.</p>

<p>The act included a provision that allowed the FBI to send out National Security Letters (NSL). With these letters, they could obtain someone’s personal information without the approval of a judge. <a href="https://www.aclu.org/issues/national-security/privacy-and-surveillance/surveillance-under-patriot-act" target="_blank">Between 2003 and 2006</a>, the FBI issued 192.499 NSLs. From these, they managed to gather evidence for one terror-related conviction, which would’ve occurred without the abilities gained under the PATRIOT Act as well. This is in addition to earlier reports that the FBI used data gathered through NSLs in 53 criminal cases, none of which on terrorism. These cases came from a total set of 143.074 investigations, which gives us a staggeringly low success rate of 0,037% to detect any criminal activity.
Proportion of criminal cases from FBI investigations under the PATRIOT Act</p>

<figure class='imgcenter'>
    <img src='FBI-letters.png' alt='Visual of proportionality of FBI letters'>
    <figcaption>Proportion of criminal cases from FBI investigations under the PATRIOT Act</figcaption>
</figure>

<p>It is in this same timeframe, under the same legislation, that the NSA started their <a href="https://www.propublica.org/article/nsa-data-collection-faq" target="_blank">unbridled data collection</a>, which came to light with the Edward Snowden reveals. Their surveillance went even further than the FBI’s, as they collected bulk data in the hope of distilling useful intelligence from that. This means that they stored     
    <span class="icard">
        <span class='icard_toggle' onclick='infocard(event)'>metadata records <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16"
                                                                                height="16"
                                                                                class="icard_arrow"
                                                                                style="margin-bottom: -2px;">
    <circle style="fill:#DCDCDA;" cx="8" cy="8" r="8"/>
    <polygon style="fill:#E15A5A;" points="8 12.1 8 12.1 4 5.1 12 5.1 "/></svg></span>
        <span class='icard_content'><span>This is data about the call, but not the call itself: who was calling, who was called, the time of calling and its duration.</span></span>
    </span>
 of most calls made in the USA with a foreign party.</p>

<p>Via their PRISM program, the NSA collected emails, Facebook posts and instant messages. The NSA basically stores as much as they can. They claimed to have <a href="https://theweek.com/articles/453981/nsas-data-snooping-actually-effective" target="_blank">prevented 54 terror attacks</a> up until 2013, but there’s no evidence of any substantial contribution to those investigations and the number reported is inconsistent as well. For all we know, their contributions could have been as meagre as the FBI’s.</p>

<p>The PATRIOT Act is a terrifying piece of American legislature. Besides from the described impact it has on US citizens, all bets are off regarding NSA surveillance for foreigners. Only US citizens are allowed even remote legal protections. Government surveillance on this scale was unprecedented and, considering the results, disproportional. Especially when we consider the fact that the 9/11 attacks could’ve been prevented with better communication between intelligence agencies, as <a href="https://www.newsweek.com/2015/01/23/information-could-have-stopped-911-299148.html" target="_blank">the data was there</a>.</p>

<p>Collecting everyone’s information under the guise of terrorism means that either everyone is branded a potential terrorist or they are incompetent and have no clue where to start looking. Both options are equally terrifying.</p>

<h2 id="closing-thoughts-on-part-i">Closing thoughts on Part I</h2>

<p>Hindsight is always a comfortable position to criticise from. We know the impact these laws have had and can analyse them in a historical perspective. Still, to be brutally honest: what the hell were they thinking?! Who ever thought that mass surveillance or a priori criminalisation was a good idea? Ignorance and corporate agendas seem to be the prevailing themes in these laws, where acting seems to be preferred to rationalising the decisions made. Citizens and societal values are disregarded, often in favour of corporate interests, and governments make themselves look incompetently evil.</p>

<p>While I heartily disagree with corporate practises online, it always seemed to me that our chosen representatives should look out for the benefit of society. It’s possible to shy away from bad business, but impossible to avoid the entity that makes the laws you have to abide to. The weaker class should be protected in a democracy, not criminalised.</p>

<p>In part II we will take a look at the legislation after the PATRIOT Act and reflect on what the whole means for our society. Did I miss anything? Am I absolutely right or terribly wrong? Let me know what you think in the comments.</p>

<p><em>Thanks to The Celluloid Android for letting me use <a href="https://www.etsy.com/listing/209255458/it-crowd-poster-sets-alternative-quote" target="_blank">their poster</a> in the header image.</em></p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:8000/2018/unjust-technology-legislation-1/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Unjust Technology Legislation I - Everyone is presumed guilty - Corporate and government interests dismiss human rights&amp;url=http://localhost:8000/2018/unjust-technology-legislation-1/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:8000/2018/unjust-technology-legislation-1/&amp;title=Unjust Technology Legislation I - Everyone is presumed guilty&amp;summary=Corporate and government interests dismiss human rights&amp;source=http://localhost:8000/2018/unjust-technology-legislation-1/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=Unjust Technology Legislation I - Everyone is presumed guilty - Corporate and government interests dismiss human rights&amp;body=http://localhost:8000/2018/unjust-technology-legislation-1/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="http://localhost:8000/2019/unjust-technology-legislation-2/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="http://localhost:8000/2019/unjust-technology-legislation-2/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Unjust Technology Legislation II - The public reaction</span>
                                <p>The continued undermining of a fundamental human right</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="http://localhost:8000/2018/gdpr-impact-eu-privacy-law/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="http://localhost:8000/2018/gdpr-impact-eu-privacy-law/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">GDPR: impact of the new European privacy law</span>
                                <p>Exploring the influence of user rights as defined in the GDPR</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="http://localhost:8000/atom.xml"><img src="http://localhost:8000/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a>
</div>    </footer>
</body>
</html>
