
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="The uncomfortable business model of the internet" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/" />
<meta property="og:image" content="https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/social.png" />
<meta property="og:description" content="When you're online, you're being watched. Not just by the websites you visit, but also by advertisers and data brokers behind the scenes. Your behavioural patterns and interests are registered, turned into profit. Where do these companies get their data and what do they do with it?" />
<meta name="description" content="The flow of data in surveillance capitalism - When you're online, you're being watched. Not just by the websites you visit, but also by advertisers and data brokers behind the scenes. Your behavioural patterns and interests are registered, turned into profit. Where do these companies get their data and what do they do with it?">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>The uncomfortable business model of the internet | Twenty of Time</title>
    
                <link rel="stylesheet" href="https://www.frisovandijk.com/tot-beta/assets/css/style.css">
            <link rel="stylesheet" href="https://www.frisovandijk.com/tot-beta/assets/css/templates/wideimg.css">
    
    <style type="text/css">
            h1, h2 {
            color: #3e5f3d
        }

        blockquote {
            border-color: #3e5f3d;
        }
        </style>

            <script src="https://www.frisovandijk.com/tot-beta/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.frisovandijk.com/tot-beta/">
    <img src="https://www.frisovandijk.com/tot-beta/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.frisovandijk.com/tot-beta/">Home</a>
    <a href="https://www.frisovandijk.com/tot-beta/collections/">Collections</a>
    <a href="https://www.frisovandijk.com/tot-beta/about/">About</a>
    <a href="https://www.frisovandijk.com/tot-beta/search/">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/featured.png" class="blogpost_heroimg">
                
                                <h1>The uncomfortable business model of the internet</h1>
                                    <span class="subtitle">The flow of data in surveillance capitalism</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=The uncomfortable business model of the internet - The flow of data in surveillance capitalism&amp;url=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/&amp;title=The uncomfortable business model of the internet&amp;summary=The flow of data in surveillance capitalism&amp;source=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=The uncomfortable business model of the internet - The flow of data in surveillance capitalism&amp;body=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        22-03-2018
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±13 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="https://www.frisovandijk.com/tot-beta/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">When you&#039;re online, you&#039;re being watched. Not just by the websites you visit, but also by advertisers and data brokers behind the scenes. Your behavioural patterns and interests are registered, turned into profit. Where do these companies get their data and what do they do with it?</p>
                
                <p>While writing this post, one of the largest data abuse scandals is unfolding around Cambridge Analytica. For the first time, the full negative potential of big data becomes visible to the public eye. Facebook is the main data collector in that scandal, but it's by far not the only big boy in the market.</p>

<p>On most websites you will find a set of expected functionalities. You can share your posts on social media, leave comments, some advertisements and some visitor analytics data is being gathered. What you often don't notice is that a lot of these services are provided by third parties, who track you without your knowledge or explicit consent.</p>

<p>It's exactly this trend that's troubling for us, the consumer. As a visitor, we're there to visit the website and get access to its content. Most of the time, the content is freely accessible, even if that means an advertisement here or there. This allows the website to make some money from our visits, so we comply.</p>

<p>What they don't explicitly tell you is that every third-party service can and often will collect your data for commercial use. Some are harmless, such as anonymised data to get an overview of the types of browsers that are in use. Others, such as advertising companies and data brokers, compulsively collect your data to monetise it.</p>

<p>Underneath all of this is the main business model of the internet: targeted advertising through surveillance. It's an enormous industry, with the digital advertising business predicted to reach a staggering $280 billion in <a href="https://www.statista.com/outlook/216/100/digital-advertising/worldwide" target="_blank">revenue in 2018</a>. This whole industry runs on data, always hungry for more of the digital gold. So how exactly does it work? Where do they get all your data?</p>

<p><img src="targeted-ads.png" alt="Creepy eye noodles illustration" title="" class="imgcenter" /></p>

<h2 id="targeted-advertising%3A-a-quick-and-dirty">Targeted advertising: a quick and dirty</h2>

<p>Advertising is quite basic in its premise: you rent out some (digital) real-estate to advertisers in exchange for money. This is often set up by a third party: the advertising company. In the digital space, this gets more complex as these companies can and do utilise data to present you targeted advertisements.</p>

<p>Whenever you visit a website that uses third-party services, information about the page and the visitor can be extracted by these third parties. They then store some information in a cookie, which is a small piece of text that allows them to identify you on your next visit. There are <a href="https://www.twentyoftime.com/dead-european-cookie-law" target="_blank">more advanced ways</a> to do so, but you don't need to know about them for the purpose of this article.</p>

<p>What's so great for advertising companies is that multiple websites use their services. Consider the case where you visit a web shop to look at shoes. By doing this, you pick up a Google Doubleclick cookie. With the use of this cookie, they can identify you when you read a news article on a website that also uses their services. And since they know you looked at those shoes earlier, they offer you a personalised advertisement for shoes.</p>

<p><img src="targeted-ads2.png" alt="Targeted ads" title="" class="imgright" /></p>

<p>This goes even further nowadays through a method called remarketing. This allows the web shop you visited earlier to buy advertising space targeting visitors that visited their site earlier. That's why, after visiting a web shop, it's not uncommon for you to see advertisements for that same web shop or product once again.</p>

<p>For advertising companies, the true beauty of this model lies in the fact that every time you visit a website that uses their services, they learn more about you. Let's say your visit to the web shop was triggered by reading a fashion article that mentioned those shoes. If the fashion website used any Doubleclick services as well, they could now inform advertisers that you might be interested in a specific fashion trend.</p>

<p>Although we can go on about how much data you can get from just a few visits, it should be clear that online tracking allows them to learn a lot about you. If you combine that with data from similar individuals, it's easy to determine patterns in behaviour and perhaps even predict what outfit you want for the next season.</p>

<h2 id="a-true-information-war">A true information war</h2>

<p>Since targeted advertising is the go-to business model of the internet, advertising companies are trying to collect as much data on you as possible. This is where the surveillance kicks in. The one who can collect the most data on you can serve you the best advertisements. As <a href="https://www.economist.com/news/special-report/21615871-everything-people-do-online-avidly-followed-advertisers-and-third-party" target="_blank">stated by Omar Tawakol</a>, the general manager of Oracle Data Cloud, "this is an information war. This is 100% about having more information about the customer."</p>

<p><img src="information-war.png" alt="Networked information illustration" title="" class="imgleft" /></p>

<p>To gain some insight in the extent of their data, I reviewed a <a href="http://go.addthis.com/e/92742/ddThis-Technology-Insights-pdf/57cqf3/365706470" target="_blank">report by AddThis (pdf)</a>. AddThis allows you to freely place several tools for social media buttons and popups on your website. The report shows the demographics and behaviours of people interested in technology, accumulated from visitor data of the over 15 million websites that use their tools.</p>

<p>The attributes in the AddThis report go into incredible detail on their customer base. It shows us the age categories of the audience, income brackets, lifestyle (e.g. work at home moms) and so on. It even goes down to the level of hobbies, brands, social sharing habits and TV shows. Where it gets interesting, or creepy depending on your definition, is when they show the aggregated purchasing habits. "Powered by VISA" it proudly states at the top.</p>

<h2 id="data-for-sale">Data for sale</h2>

<p>It raises the question of where they get all that data. VISA is an obvious one now, but what else lies below the surface? Advertising companies get their data from two types of sources. The first are first-party sources, which are companies with whom the customer has a direct relation. Maybe they purchased something from that party or perhaps they used their products. This also includes data the company itself collects through the tracking mentioned above.</p>

<p>The second source are third parties. This source is comprised of thousands of companies that specialise in data gathering and analysis: data brokers. In the most general sense they collect data from various sources to construct user profiles. The most well-known example of these are credit score companies such as Equifax, who construct credit profiles based on data they collect.</p>

<p>The big boys of advertising are buying up data brokers by the dozen nowadays, so the distinction between advertising companies and data brokers is fading. Even so, we're still left with the question of where they get their data from. They're very secretive about it, but I managed to uncover quite a bit.</p>

<h3 id="clickstream-data">Clickstream Data</h3>

<p>One of the major sources of digital data is clickstream data. This refers to all data captured from your online browsing behaviour. It's gathered through the same tracking mechanisms as mentioned above. These trackers are often disguised as free services, for example website analytics or social sharing buttons. Our previous example, AddThis (nowadays owned by Oracle), is one of these, offering their data for use in targeted advertisements.</p>

<p><img src="clickstream.png" alt="Clickstream data illustration" title="" class="imgright" /></p>

<h3 id="search-data">Search Data</h3>

<p>This one shouldn't come as a surprise. What you search for online is stored and used for advertising. Most major search engines run their own advertising branch, such as Google Ads, Bing Ads and Yahoo Gemini. There are some exceptions that don't track you (e.g. <a href="https://www.duckduckgo.com" target="_blank">DuckDuckGo</a> and <a href="https://www.startpage.com" target="_blank">StartPage</a> for example), but these don't come close to the big boys in market share.</p>

<h3 id="metadata">Metadata</h3>

<p>One of the biggest fallacies on data collection is that metadata doesn't say much about users. Metadata tells you who communicated with whom, when they did so and <a href="https://www.makeuseof.com/tag/what-can-you-learn-from-an-email-header-metadata/" target="_blank">in case of email</a> the subject. Advertising companies love this information, as it tells them a lot about you. Take a look <a href="https://gigaom.com/2013/07/08/your-metadata-can-show-snoops-a-whole-lot-just-look-at-mine/" target="_blank">at this article</a> to see how much metadata reveals about someone.</p>

<p>Let's illustrate this with an example. Facebook can't see the contents of WhatsApp messages, but they can see its metadata: who sent it, who it's for and when it was sent. You can see how often people communicate and with who they communicate. This allows them to craft an elaborate social network based on your communications and those of the 1,5 billion other active users.</p>

<p><img src="metadata.png" alt="Metadata illustration" title="" class="imgleft" /></p>

<p>What's so telling about this data is that we are very prone to hang out a lot with individuals that have similar interests. By collecting who you have contact with the most, they can group users together and target their advertisements to shared interests.</p>

<p>To determine how much that data can be worth, all we need to do is turn towards Facebook's acquisition of WhatsApp. They paid an approximate $19.3 billion for the app in 2014. At that time, WhatsApp had roughly 450 million users, giving each user's data a value of $42. That's a ballpark estimate considering the growth potential, but it says a lot about the value of your data.</p>

<p>Even though Facebook promised to keep their social media platform and WhatsApp separated, it only took them 2 years to discard that idea. In 2016, we learn that <a href="https://techcrunch.com/2016/08/25/whatsapp-to-share-user-data-with-facebook-for-ad-targeting-heres-how-to-opt-out/" target="_blank">Facebook will use WhatsApp data</a> for its advertising business. Their <a href="https://www.statista.com/statistics/277229/facebooks-annual-revenue-and-net-income/" target="_blank">net income</a> tripled that year and grew even further in 2017, even though their <a href="https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/" target="_blank">user base</a> had no discernible growth trend. There may be no direct relation, but it may just as well be that they're able to advertise more effectively. Ever since, European institutions have been bugging Facebook <a href="https://nakedsecurity.sophos.com/2017/12/20/whatsapp-and-facebook-told-to-stop-sharing-data/" target="_blank">to stop doing this</a>.</p>

<h3 id="purchase-data">Purchase Data</h3>

<p>From the AddThis insights report we learned that VISA is supplying information about their customers to paying parties. On top of that, there's also web shops using this information for internal purposes and selling it to interested parties. Even offline stores participate by asking their customer base for their email addresses and postal codes. One of the biggest used to be Datalogix, which is now also <a href="https://www.oracle.com/corporate/acquisitions/datalogix/index.html" target="_blank">owned by Oracle</a> (notice a trend here?), which had insights in over $2 trillion in consumer spending. This data was gathered from, among others, store loyalty cards.</p>

<p><img src="purchase-data.png" alt="Purchase data illustration" title="" class="imgright" /></p>

<p>These sources are sometimes problematic, as they can involve individuals that aren't even of the legal age of existence yet. Companies such as Experian <a href="https://www.experian.com/marketing-services/life-event-marketing.html" target="_blank">track life event triggers</a>, including expecting parents and by extension they collect data on the yet unborn baby.</p>

<h3 id="social-data">Social Data</h3>

<p>The next big data source is what we, the consumers, actively place online. Anything regarding social media will be used. From sharing a post on Facebook to marking books as 'read' on Goodreads, it's what you pay with for using the platform.</p>

<p>Social data also involves sharing of articles and on which platforms we prefer to do so. To pick up AddThis once again, they can see that you shared a certain article to a social platform. This data says something about your interests, while at the same time giving insight in the platforms the group you're part of prefers.</p>

<h3 id="government-data">Government Data</h3>

<p>Governments have a tendency to disclose data to the public. The most obvious and harmless way to access some of this data is by open data sources, such as <a href="https://www.census.gov/2010census/" target="_blank">U.S. census data</a>. This data is shared because it's gathered in a public function and general enough to disclose to the public. But when coupled with your IP address or your postal code, it says something about the likelihood you belong to a certain demographic.</p>

<p><img src="government-data.png" alt="Government data illustration" title="" class="imgleft" /></p>

<p>Then there's also government institutions that sell your personal data directly. One such example can be found at the <a href="https://www.propublica.org/article/how-companies-have-assembled-political-profiles-for-millions-of-internet-us" target="_blank">sale of political party registration</a> and <a href="https://www.pressherald.com/2017/08/06/maine-regularly-sells-voter-data-it-denied-to-feds/" target="_blank">voter data in the U.S.</a> European countries seem to shy away from selling their citizen's data as citizens are generally more outspoken on such issues if they occur (for example <a href="https://www.theguardian.com/politics/2014/apr/18/hmrc-to-sell-taxpayers-data" target="_blank">in the U.K.</a>).</p>

<h3 id="not-all-data-is-for-sale">Not all data is for sale</h3>

<p>Lucky for us, some data is protected by strict legal safeguards. While these may differ per country, it generally includes highly sensitive data such as your medical history and, while often allowed with explicit consent, biometrics (e.g. facial recognition and fingerprints). The debate about the use of biometrics is still on-going, so we'll have to keep an eye on that.</p>

<p>That doesn't mean they don't collect information about your health. If data collectors know you're interested in dieting, sports or something else considered healthy, they can make predictions about you. Even if they're inaccurate for you personally, they often get it right for a larger population with the same patterns.</p>

<p>There's also an ongoing debate in the Netherlands, and with that a bigger part of Europe with similar legislation, about the use of telemetry. Telemetry is the collection of data at a certain location and sending it elsewhere for analysis. One example of this clash comes from Microsoft, which has been called out for their <a href="https://autoriteitpersoonsgegevens.nl/en/news/dutch-dpa-microsoft-breaches-data-protection-law-windows-10" target="_blank">illegal collection of data</a> in Windows 10 by the Dutch Data Protection Authority. It's still waiting for the outcome on that one.</p>

<h2 id="what-we-know-so-far">What we know so far</h2>

<p>Advertising companies and by extension data brokers gather data from all sources they can get their hands on. All this just to make a pretty penny. The major issue in this is that everyone and their grandma can sell your personal information if they want to, especially if the companies are based in less-regulated countries.</p>

<p>It goes without saying that this is an infringement on your right to privacy. By combining data sources that were never meant to be combined, we're now greeted by highly targeted advertisements. Even though a lot of the date they have may be wrong or outdated, it's still astounding to think about what these businesses know about us.</p>

<p><img src="social-sharing.png" alt="Social sharing illustration" title="" class="imgright" /></p>

<p>One of the major problems in all this is that of often uninformed website administrators, which allow companies like Google and Oracle to have such a dominating position. AddThis (Oracle) has <a href="https://www.datanyze.com/market-share/social-sharing/addthis-market-share" target="_blank">a market share of 68,1%</a>, appearing on over 15 million websites, and Google Analytics can be found on 75,6% of <a href="http://www.perfectleads.com/marketshare/google-analytics" target="_blank">all websites that use analytics</a>. Their services are free and well-built, which makes it hard for a website administrator to justify not using them. Since they aren't the ones paying with their data, can you blame them?</p>

<p>And even if the website administrator has a clear incentive to use their services, they pay with your visitor data. If you place advertisements on your website, the visitor is also being tracked through those same advertisements. There's never a good deal for the visitor. As long as website administrators don't care much for their visitor's privacy, it's those exact visitors that end up paying with their data.</p>

<h2 id="the-online-data-value-stream">The online data value stream</h2>

<p>With all this data gathering and profiling, it's nearly impossible to arm yourself against it as a customer. You need to have top of the line know-how and spend a lot of effort on it. There's only one thing to be done: follow the money and target those services that collect and/or sell your data.</p>

<p>To get a better insight in this, I've mapped the value stream of the internet to give an insight in this hidden data economy. A value stream is anything of (potential) value, be it data or plain money. This value stream mapping was created to illustrate a regular joe website, where you get some interesting information.</p>

<p><img src="valuestream.png" alt="Valuestream of data" title="" class="imgcenter" /></p>

<p>When you visualise it like this, it's extremely clear that the visitor exchanges their data for information. This data is collected by the big advertising companies and data brokers, leaving the website administrator with some meager advertising income. It's those companies under the surface that are the big winners of this data economy.</p>

<p><img src="valuestream2.png" alt="Valuestream of data illustration" title="" class="imgcenter" /></p>

<p>When we combine this basic value stream with the data sources we've learned above, we see a picture of a consumer who uses all kinds of services. By doing so, he doesn't only pay with his wallet, but also with his data. It's impossible to fight this rampant data collection if you do anything that uses personal data.</p>

<h2 id="the-negative-potential-of-data-collection">The negative potential of data collection</h2>

<p>As mentioned in the introduction of this article, this data collection can have serious and disruptive consequences. While advertisements are mostly harmless, the data gathered to deliver these targeted messages aren't. Over the past years, we've seen an increase of the use of this data in the political field, allowing politicians to specifically campaign to an audience.</p>

<p><img src="negative-potential.png" alt="Cambridge Draconica" title="" class="imgright" /></p>

<p>At the time of writing, the Cambridge Analytica (CA) scandal is still unfolding. It started off with reports from The Guardian, The Observer and Channel 4 News, who worked together with a whistleblower. In The Guardian's <a href="https://www.theguardian.com/news/2018/mar/17/data-war-whistleblower-christopher-wylie-faceook-nix-bannon-trump" target="_blank">profile of Christopher Wylie</a>, he shares the tale of how they used the data they gathered from Facebook to influence the U.S. elections and the Brexit vote.</p>

<p>What makes the CA case so unique is that they used military psychological warfare tactics to convey their messages. They used research that linked user behaviour on Facebook (more specifically their likes) to personality types. That means that they were able to send highly targeted messages tailored specifically to what would work best to influence that individual. CA actively tried to mess with your worldview, rather than promote ideas alone.</p>

<p>The article also revealed that the efforts of this company weren't limited to these major two elections: <em>"SCL Elections &#91;a closely related company&#93; had used a similar suite of tools in more than 200 elections around the world, mostly in undeveloped democracies that Wylie would come to realise were unequipped to defend themselves."</em></p>

<p>In 2013, Snowden showed us that the NSA collects everything about everyone, and now this. Incidents such as these eat at the foundation of our democracies. Abuse of the vast amounts of data available present new challenges to our societies. The negative potential of all this data is so enormous that the scale of it all seems unfathomable.</p>

<h2 id="stopping-the-surveillance">Stopping the surveillance</h2>

<p>While it's technically difficult and unfeasible for every consumer to escape this digital surveillance, we can take some action. While what you can do may feel like a drop in the ocean, a collective voice will be listened to. No longer can we afford to ignore the impact of digital technologies in our elections, because its these technologies that are used to influence them.</p>

<p>As of right now, the data collectors aren't listening to anything but the strong arm of the law. The only way to combat this is to call for increased regulation and consumer data protection. The new European data protection law is a step in the right direction, but we shouldn't be content just yet. Further regulation should be in place to ensure that data abuse has severe penalties.</p>

<p>On a smaller scale, you can help those in your surroundings by creating awareness. The CA reveals show the impact data collection can have in the mainstream media, but often people don't know where to start with their awareness. Point them towards privacy alternatives for services, for example the overview by <a href="http://privacytools.io/" target="_blank">privacytools.io</a>.</p>

<p>Do the same for website administrators. If websites you visit frequently have a lot of trackers or place a lot of cookies, you can approach them, ask them to change it. In my experience they are often unaware of the consequences of the free tooling they use. Let them know and they can do their part.</p>

<p><img src="stopping-surveillance.png" alt="Cambridge draconica chopped off eyes" title="" class="imgcenter" /></p>

<p>The final and perhaps most impactful manner to stop limit this data surveillance is to share less. Think of what you do online and consider how it may affect you later in life. With the CA whistleblower, we now have an insight in what can happen with all that data you share. Be wary of any party that offers free services, from Gmail (scanning your inbox for advertisements until 2017) to Facebook to any other service. Be critical and aware of your privacy concerns.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>As the negative impact of mass consumer surveillance becomes concrete for the first time, we can state that there's a problematic side to collecting this data. In moving towards a further digitalised society, including smart cities, the need for strong regulatory protections and high awareness becomes obvious.</p>

<p>Advertising companies and data brokers remain secretive about the data they collect. Going by the current landscape, we will never know the full extent of it. In the same line we won't know how far their profiling goes and whether they use the same methods as Cambridge Analytica. The internet as the ideal of democratised information is being broken by the out of control data industry. The longer this continues, the greater the potential harm to our lives and our societies.</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=The uncomfortable business model of the internet - The flow of data in surveillance capitalism&amp;url=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/&amp;title=The uncomfortable business model of the internet&amp;summary=The flow of data in surveillance capitalism&amp;source=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=The uncomfortable business model of the internet - The flow of data in surveillance capitalism&amp;body=https://www.frisovandijk.com/tot-beta/2018/surveillance-internet-business-model/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <h3>Comments</h3>
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2018/gdpr-impact-eu-privacy-law/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2018/gdpr-impact-eu-privacy-law/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">GDPR: impact of the new European privacy law</span>
                                <p>Exploring the influence of user rights as defined in the GDPR</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="https://www.frisovandijk.com/tot-beta/2018/physical-privacy-measures/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Physical privacy measures - control of your own surroundings</span>
                                <p>Privacy screen protectors and reflective glasses?</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.frisovandijk.com/tot-beta/atom.xml"><img src="https://www.frisovandijk.com/tot-beta/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.frisovandijk.com/tot-beta/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
