
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
    
<link rel="apple-touch-icon" sizes="180x180" href="/assets/site/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/site/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/site/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/site/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/site/favicons/safari-pinned-tab.svg" color="#e15a5a">
<link rel="shortcut icon" href="/assets/site/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#282d34">
<meta name="msapplication-config" content="/assets/site/favicons/browserconfig.xml">
<meta name="theme-color" content="#282d34">

<meta property="og:site_name" content="Twenty of Time" />
<meta property="og:title" content="2017 in review: Online surveillance, lethal hacking and internet censorship" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.twentyoftime.com/2018/2017-privacy-security-review/" />
<meta property="og:image" content="https://www.twentyoftime.com/2018/2017-privacy-security-review/social.png" />
<meta property="og:description" content="In a time where digital innovations are lauded by the world, those with any interest in privacy have ample reason to become increasingly disquieted. 2017 saw one of the biggest data breaches in history, increasing regulatory pressure on privacy and scarily effective security threats. Though not all is doom and gloom, a word of worry should be uttered for the increasing digital threats and their unfathomable scale. Let's look at the worst 2017 had to offer." />
<meta name="description" content="Consumer privacy and security crumbles further - In a time where digital innovations are lauded by the world, those with any interest in privacy have ample reason to become increasingly disquieted. 2017 saw one of the biggest data breaches in history, increasing regulatory pressure on privacy and scarily effective security threats. Though not all is doom and gloom, a word of worry should be uttered for the increasing digital threats and their unfathomable scale. Let's look at the worst 2017 had to offer.">

<meta property="article:author" content="Friso van Dijk" />

<meta name="twitter:card" content="summary_large_image">

<script>var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//frisovandijk.com/analytics/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><noscript><p><img alt=""src="//frisovandijk.com/analytics/piwik.php?idsite=2&rec=1"style=border:0></p></noscript>        
            <title>2017 in review: Online surveillance, lethal hacking and internet censorship | Twenty of Time</title>
    
                <link rel="stylesheet" href="https://www.twentyoftime.com/assets/css/style.css">
                    
    <style type="text/css">
            h1, h2 {
            color: #7d6033
        }

        blockquote {
            border-color: #7d6033;
        }
        </style>

            <script src="https://www.twentyoftime.com/assets/js/tot.js" type="text/javascript"></script>
                    </head>
<body>
<header class="header">
            
<a href="https://www.twentyoftime.com/">
    <img src="https://www.twentyoftime.com/assets/site/logo-outline.svg" alt="Twenty of Time logo" class="logo">
</a>

<label for="toggleControl" class="nav_open" id="toggle2">
    <span class="show_lg">menu</span>
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
</label>
<input type="checkbox" id="toggleControl" style="display: none;" autocomplete="off">
<nav id="toggleMe" class="tot_sideNav">
    <label for="toggleControl" class="closebtn">&times;</label>
    <a href="https://www.twentyoftime.com/">Home</a>
    <a href="https://www.twentyoftime.com/collections/">Collections</a>
    <a href="https://www.twentyoftime.com/about/">About</a>
    <a href="https://www.twentyoftime.com/search/">Search</a>
</nav>    </header>
<main>
        <article class="blogpost">
        
            <header>
                                                    <img src="https://www.twentyoftime.com/2018/2017-privacy-security-review/featured.png" class="blogpost_heroimg">
                
                                <h1>2017 in review: Online surveillance, lethal hacking and internet censorship</h1>
                                    <span class="subtitle">Consumer privacy and security crumbles further</span>
                
                                <div class="share_post">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.twentyoftime.com/2018/2017-privacy-security-review/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=2017 in review: Online surveillance, lethal hacking and internet censorship - Consumer privacy and security crumbles further&amp;url=https://www.twentyoftime.com/2018/2017-privacy-security-review/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.twentyoftime.com/2018/2017-privacy-security-review/&amp;title=2017 in review: Online surveillance, lethal hacking and internet censorship&amp;summary=Consumer privacy and security crumbles further&amp;source=https://www.twentyoftime.com/2018/2017-privacy-security-review/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=2017 in review: Online surveillance, lethal hacking and internet censorship - Consumer privacy and security crumbles further&amp;body=https://www.twentyoftime.com/2018/2017-privacy-security-review/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>                </div>

                                <div class="post_metadata">
                    <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        10-01-2018
                    </span>
                                                                <span class="post_metadata_block">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                        ±10 min
                    </span>
                                    </div>
            </header>

                        <div class="blogpost_content blogpost_content_lightbg">
                                <p><div class="author_container">
            <div class="authorimg">
            <img src="https://www.twentyoftime.com/assets/authors/frisovandijk2.jpg" alt="Friso van Dijk">
            <span class="authorname">Friso van Dijk</span>
            <span class="authortext"></span>
        </div>
    </div>
</p>
                                    <p class="intro">In a time where digital innovations are lauded by the world, those with any interest in privacy have ample reason to become increasingly disquieted. 2017 saw one of the biggest data breaches in history, increasing regulatory pressure on privacy and scarily effective security threats. Though not all is doom and gloom, a word of worry should be uttered for the increasing digital threats and their unfathomable scale. Let&#039;s look at the worst 2017 had to offer.</p>
                
                <p>There are so many awesome things about the technological progress we're making in the world, but for every innovation there appear to be multiple abusers. When following news reports, the biggest offenders appear to be cybercriminals. When we dig deeper we can say that nation states and large corporations are worse offenders.</p>

<h2 id="nation-states-love-censorship">Nation states love censorship</h2>

<blockquote class="right">
    <p>
        When you tear out a man's tongue, you are not proving him a liar, you're only telling the world that you fear what he might say.
    </p>
    <p>
        <cite>&mdash; George R.R. Martin, A Clash of Kings</cite>
    </p>
</blockquote>

<p>Nation states appear to love using their reach and power to control what their citizens see and do. While some limitations on personal freedom are required, such as not being allowed to attack someone, others are imposed to grasp control. One of such measures is blocking internet sites or services for reasons other than them being against the law, for example if they contain malware or child pornography. Even then, there's a grey area with the likes of The Pirate Bay and BitTorrent. The main question here is whether you should make it impossible for your citizens to break the law.</p>

<p>Increasingly so, we see internet censorship being used by states to regulate the online activities of their citizens. The great digital wall of China is the most well-known example of this, as are behaviours of repressive governments during the Arabic spring and in Syria.</p>

<p>In 2017, one of the most disconcerting incidents was the news of Spain blocking websites that aimed to inform Catalonian citizens on <a href="http://www.independent.co.uk/news/world/europe/catalan-independence-referendum-spain-websites-blocked-spanish-constitution-votes-a7971751.html" target="_blank">the independence referendum</a>. While the referendum was judged as being illegal by the constitutional court, internet censorship was one of the tools used to oppress the movement. Blocking these websites was an unprecedented act of government internet censorship in Western states. The Electronic Frontier Foundation concluded that these actions were conflicting with the <a href="https://www.eff.org/deeplinks/2017/10/no-justification-spanish-internet-censorship-during-catalonian-referendum" target="_blank">Universal Declaration of Human Rights</a>.</p>

<figure class="imgleft">
    <img src="2017_review_1.png" alt="Referendum.cat homepage takedown">
    <figcaption>What you saw on referendum.cat</figcaption>
</figure>

<p>Now, at the time of writing, the main referendum website, <a href="https://referendum.cat" target="_blank">referendum.cat</a>, displays the message <em>"This domain name has been seized pursuant to a seizure warrant under the Judicial Authority and is under its administration"</em>. These censorship orders also allowed the Spanish authorities to seize any future domains with content related to the referendum, which they did. This included non-profit organisations and campaign websites by legal political parties.</p>

<p>Moving a little further southeast and we find that both the Egyptian and Turkish governments have been using internet censorship increasingly. Egypt keeps itself busy by blocking Western news websites, whereas Turkey has blacklisted over 100.000 websites over the years. One of the new additions in 2017 <a href="http://www.dw.com/en/turkey-blocks-wikipedia-expanding-censorship/a-38637455" target="_blank">was Wikipedia</a>, allegedly for associating Turkey with terrorism. Our biggest friends China and Russia have even larger ambitions. They ordered the telecom companies to block all VPNs services, which are a way of hiding yourself online. In both countries, this may take away one of the last hopes for dissidents to speak out against their respective governments (<a href="https://www.hln.be/nieuws/buitenland/in-china-kan-je-internetcensuur-straks-niet-meer-omzeilen~aad1ff0e/" target="_blank">Dutch</a>).</p>

<p>While many more cases of internet censorship appeared in 2017, these were the most prominent. The international community appears to do little to condemn internet censorship. Internet freedom appears to be in a downward trend across the world, with surveillance and control appearing to be more important to nation states when it suits them.</p>

<h2 id="hacking-goes-lethal">Hacking goes lethal</h2>

<p>While censorship is one of the biggest privacy issues next to data abuse and surveillance, hacking has an increasing influence and presence. Reports of ransomware and data breaches are becoming more frequent in popular media. 2017 gave us some excellent examples to worry about.</p>

<p>In March, we saw a revelation from WikiLeaks that the CIA was looking into hacking cars. Something which WikiLeaks stated could be used for <em>"nearly undetectable assassinations"</em>. Car hacking first came under my attention <a href="http://www.washingtonpost.com/sf/business/2015/07/22/hacks-on-the-highway" target="_blank">in 2015</a>, when two security researchers hacked a 2014 Jeep Cherokee and were able to turn the steering wheel, briefly disable the brakes and shut down the engine. While this is an unlikely scenario for a personal target, it's but one example that shows the increasing consequences of hacks.</p>

<p><img src="2017_review_2.png" alt="Computer code" title="" class="imgright" /></p>

<p>Another worrisome example is found in <a href="http://www.independent.co.uk/voices/hackers-medicine-nhs-cyber-attack-medical-device-pacemaker-wifi-a8032251.html" target="_blank">vulnerabilities of medical devices</a> such as pacemakers and insulin pumps. In August, the US Food and Drugs Administration ordered the recall of 465.000 pacemakers, which needed a security update. They were vulnerable to hacks that could run down the batteries or allow the altering of a patient's heart rate. Hackers could even order the pacemaker to give out a lethal shock. Luckily, they don't need to be removed to be updated. Possibilities such as these were known before, as in 2013 former US vice president Dick Cheney revealed that his doctor ordered the Wi-Fi functionality of his pacemaker disabled.</p>

<p>The case for insulin pumps was made by the McAfee researcher Barnaby Jack. He demonstrated how network-connected insulin pumps <a href="https://www.theregister.co.uk/2011/10/27/fatal_insulin_pump_attack/" target="_blank">could be remotely manipulated</a> to deliver a lethal dose of insulin. He created a device with a specialised antenna and software that allowed him to locate and control certain insulin pumps in a range of 100 meters. These devices were first manufactured in 2006, an era where cybersecurity was less on the forefront of everyone's mind and hacking methods were less sophisticated. While not the biggest risk, because the hack requires a real-world presence, it shows the importance of continued support for older devices.</p>

<h3 id="data-breaches">Data breaches</h3>

<p>Going back to hacks that have a huge impact, there have been several data breaches that show the unprecedented scale of hacks. Yahoo <a href="https://www.reuters.com/article/us-yahoo-cyber/yahoo-says-all-three-billion-accounts-hacked-in-2013-data-theft-idUSKCN1C82O1" target="_blank">updated its numbers</a> on their 2013 data breach, correcting its earlier estimate of 1 billion compromised accounts to 3 billion. Luckily, the stolen information did not include payment card information, bank account information or unencrypted passwords. They also state that they used the strong bcrypt hashing algorithm, but experts say that they may have used outdated, easily cracked encryption (learn more in <strong>my article on password cracking</strong>). So far, this has been the biggest data breach in history.</p>

<p>One of the most impactful hacks in history occurred this year: Equifax. A vulnerability exposed the data of about 143 million customers, including social security numbers, birth dates, addresses and telephone numbers. It also included 209.000 cases of credit card data and 182.000 dispute documents with personally identifiable information. That's more than you'll ever need for identity theft, making the potential consequences of this hack extremely dangerous in the long term. The hackers exploited a previously known vulnerability in a piece of software Equifax failed to update.</p>

<h2 id="abuse-of-personal-data-and-the-surveillance-state">Abuse of personal data and the surveillance state</h2>

<p>2017 also sees the further hollowing out of privacy within  both governments and corporations. From obtaining a social credit score  through government supported applications to increased surveillance by  nation states, we should reconsider whether governments truly try to  protect their citizens.</p>

<p>We’re seeing an increasing interest in the Smart City concept. This  is built on the notion that the Internet-of-Things, in which computers  are embedded in everyday objects (i.e. a smart thermostat), will support  the creation of a city that can be increasingly monitored and  controlled. The narrative is one of systematic data generation,  collection and centralisation. While this certainly has upsides, it also  leads to an increase of surveillance in the public space. We have  already seen that this can also lead to discrimination in the predictive  policing movement. In this movement, areas that historically saw more  reported crime were mentioned to be at higher risk of future crimes,  failing to disregard the racial background of many of those arrests.  Smart Cities aren’t a bad idea, but guarding for citizen privacy is a  must.</p>

<p><img src="2017_review_3.png" alt="Chinese social credit system" title="" class="imgright" /></p>

<p>A new term, at least to me, emerged with the launch of Carrot Rewards in 2015: <a href="https://www.bestvpn.com/privacy-news/carrot-rewards-privacy-concerns/" target="_blank">the nanny state</a>. Carrot Rewards is a Canadian government-sponsored app that rewards points to citizens who make healthy choices. This is something seen before in the <a href="https://en.wikipedia.org/wiki/Sesame_Credit" target="_blank">Chinese Sesame Credit</a>, which ranks citizens based on factors such as loyalty to Chinese brands and the government based on social media interactions and online purchases.</p>

<p>In the Chinese system, a higher score rewards the citizen with easier access to loans, jobs and a priority during bureaucratic paperwork. The inverse holds for low scoring citizens. This was criticised as being a mass surveillance tool and mass disciplinary machine. The Carrot Rewards app is rather innocent in comparison, but it's also unclear whether the Canadian government has access to the data provided. The app continued to gain funding and publicity in 2017. It could signal a rabbit hole we may not want to enter.</p>

<p>There's also a trend in the increase of surveillance legislation in Western countries. One I'm more familiar with is the Dutch law going by the name of <em>"de Sleepwet"</em>. This law allows for the mass collection of online communication and hacking of automated devices (i.e. smartphones, smart TVs and computers). This data can then be shared with foreign intelligence authorities without first analysing it. Couple that with bad design for supervision of the use of these actions and you have an incomplete law in place. While I agree that state actors should have the possibility to legally tap internet traffic, there should be clear limitations and controls to protect citizens from power abuse. There will be a referendum in March 2018, but some members of parliament have already stated that they would prefer ignoring the outcome.</p>

<p>Furthermore, there are some concerning facts from the US and UK as well. Across the pond, the US does not have mandatory data retention laws for Internet Service Providers (ISPs). In March 2017, something changed. While ISPs aren't required to store user data, the US congress repealed the Federal Communications Commission's (FCC) <a href="https://www.forbes.com/sites/thomasbrewster/2017/03/30/fcc-privacy-rules-how-isps-will-actually-sell-your-data/#15a2d24921d1" target="_blank">broadband privacy protections</a>. That means that ISPs can now leverage browsing data for profitable means, such as advertisements. Added to this is the repeal of the net neutrality regulation by the FCC, allowing ISPs to favour specific sources of internet traffic. I'm interested to see what the future will hold for the US ISP market. My prediction is that business models will arise around neutral and private internet access.</p>

<p>These are some of the most compelling examples I have of the increased surveillance state. Interestingly, the US isn't actively increasing its surveillance, rather than loosening regulations. Of course, they already have the Patriot Act in place to force data handovers in secrecy. Either way, the trend isn't something to write home about.</p>

<h2 id="corporations-aren%27t-playing-nice-either">Corporations aren't playing nice either</h2>

<p>In the meantime, corporations continue to do more with user data and by extension the collection of behavioural patterns. The internet sees more and more invasive tracking tools and states fail to regulate these. 2017 brought nothing new in that area, we only saw more cases of data collection that went beyond a functional use.</p>

<p>Scrolling through the New York Times <a href="https://www.nytimes.com/topic/subject/privacy" target="_blank">privacy section</a> reveals several excellent examples of data abuse. Many people, me included, use Gmail. Apparently, Google has deemed itself fit to scan e-mail content in the free version of Gmail <a href="https://www.nytimes.com/2017/06/23/technology/gmail-ads.html" target="_blank">to personalise advertisements</a>. After many complaints, the company has decided to stop scanning the emails of their 1.2 billion users, but historical data will continue to be used. In the same year, we also found that the popular inbox management service Unroll.me, used to manage email subscriptions, was selling user inbox data. The data was aggregated and anonymous, but having a service you trust with your inbox scanning it to make a profit from something unrelated to the actual service is disheartening. I myself have naively been using Unroll.me until this came to light.</p>

<p><img src="2017_review_4.png" alt="Paper archive folders" title="" class="imgleft" /></p>

<p>Facebook has been in the news as well with its <a href="https://www.nytimes.com/2017/05/16/technology/facebook-privacy-france-netherlands.html" target="_blank">data collection practices</a>. In 2017, it has been reprimanded by the Dutch, French, German and Spanish authorities for failing to be compliant to data protection regulations. Among the issues mentioned are wrongful data collection and not giving the user enough control over how their data is used. This resulted in several fines, totalling several hundreds of thousands of dollars. Of course, this is just peanuts on Facebook's multi-billion dollar revenue. Isn't it ironic how some of the countries that fined Facebook were on the nation state list above?</p>

<p>Luckily, we still have companies like Apple. While they do use their data for profit, they also refused governments to help them hack their devices. Amazon is also playing hardball <a href="https://www.wired.com/2017/02/murder-case-tests-alexas-devotion-privacy/" target="_blank">with the US police</a>, as they told them to go through all the required legal procedures before giving up the data. While it raises the question why they store all that data in the first place (well, for profit), it's commendable that they stood their ground.</p>

<p>The data rat race is still going strong. Companies will keep collecting data until they drown in it and then some. The painful thing is that free services are never free and you, the user, are the product. Your data is worth hard cash and companies will pounce on you with the best free services.</p>

<h2 id="what-the-future-holds">What the future holds</h2>

<p>Besides all these negative issues, I must say that there appears to be a movement towards better regulation. Unfortunately, one of the largest offenders are the exact governments we should be able to trust to protect us from such misconduct. The General Data Protection Regulation, which is the new European privacy regulation, is a step in the right direction. My faint hope is that we will see more of these initiatives and move forward carefully in the digital age.</p>

<p>We can't stop innovation, so we should just try to make the best of it. Be wary of what you purchase, especially when it connects to the internet. I'm sure we're all able to survive without a smart toaster, so let's not get one.</p>

<p>What do you think of my review of 2017? Is there anything -- positive or negative -- that I missed, or is it worse than you expected?</p>

                
<div class="subscribeform_mid">
<style>
    #mlb2-11713014,
    #mlb2-11713014 *,
    #mlb2-11713014 a:hover,
    #mlb2-11713014 a:visited,
    #mlb2-11713014 a:focus,
    #mlb2-11713014 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }

    #mlb2-11713014 a:hover {
        cursor: pointer !important;
    }

    #mlb2-11713014 h4 {
        font-weight: normal;
    }

    #mlb2-11713014 .subscribe-form {
        padding: 20px;
        max-width: 680px !important;
        border: 0px solid #555C5C !important;
        background: #f3f2ee none !important;
        border-radius: 15px !important;
        box-sizing: border-box !important;
    }

    #mlb2-11713014 .ml-block-form {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }

    #mlb2-11713014 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #1f0909 !important;
        line-height: 100%;
        text-align: left !important;
    }

    #mlb2-11713014 .subscribe-form .form-section p,
    #mlb2-11713014 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #1f0909 !important;
    }

    #mlb2-11713014 .subscribe-form .form-section a {
        font-size: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #1f0909 !important;
        font-weight: normal !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-11713014 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox label {
        color: #1f0909 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-11713014 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-11713014.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        border-radius: 0px;
        border: 1px solid #AEB2B2 !important;
        color: #282D34 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-11713014.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 5px !important;
        height: 35px !important;
        background-color: #E15A5A !important;
        color: #ffffff !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-11713014.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-11713014.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    #mlb2-11713014 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }

    #mlb2-11713014 .ml-block-success,
    #mlb2-11713014 form.ml-block-form {
        display: inline-block;
        width: 680px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014 {
            width: 100%;
        }
        #mlb2-11713014 form.ml-block-form,
        #mlb2-11713014.ml-subscribe-form .subscribe-form {
            width: 100%;
        }
    }

    #mlb2-11713014 .subscribe-form.horizontal {
        padding-bottom: 8px;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal {
        float: left;
        margin-bottom: 5px;
        width: 70%;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group {
        float: left;
        width: 100%;
        padding-right: 10px;
        box-sizing: border-box;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal .form-group .form-control {
        height: 35px;
    }

    #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30%;
        padding: 0;
    }

    #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 25px;
    }

    @media (max-width: 768px) {
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-11713014.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-11713014 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
        }
        #mlb2-11713014 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-11713014 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }
    }
</style>
<div id="mlb2-11713014" class="ml-subscribe-form ml-subscribe-form-11713014">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <p>Welcome to my newsletter.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/j8s0e0" data-id="1290750" data-code="j8s0e0" method="POST" target="_blank">
            <div class="subscribe-form horizontal">
                <div class="form-section mb10">
                    <p>Every month I share my latest publications and reading tips. Leave your e-mail if you want to stay updated.</p>
                </div>
                <div class="form-section horizontal">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Your email address*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section horizontal ml-button-position">
                    <button type="submit" class="primary">
                        Subscribe
                    </button>
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                        <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                    </button>
                </div>
                <div class="clearfix" style="clear: both;"></div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> I consent to the processing of my data for delivering this e-mail service
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
            </div>
        </form>
        <script>
            function ml_webform_success_11713014() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-11713014 .ml-block-success').show();
                $('.ml-subscribe-form-11713014 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?vd890ed88b3a28c805acc70e1a88fa27c"></script>            </div>
            </article>

    <div class="blogpost_content">
                <div class="share_post">
            <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://www.twentyoftime.com/2018/2017-privacy-security-review/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=2017 in review: Online surveillance, lethal hacking and internet censorship - Consumer privacy and security crumbles further&amp;url=https://www.twentyoftime.com/2018/2017-privacy-security-review/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.twentyoftime.com/2018/2017-privacy-security-review/&amp;title=2017 in review: Online surveillance, lethal hacking and internet censorship&amp;summary=Consumer privacy and security crumbles further&amp;source=https://www.twentyoftime.com/2018/2017-privacy-security-review/" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
        </div>
    </div>
</a>
<!-- Sharingbutton E-Mail -->
<a class="resp-sharing-button__link" href="mailto:?subject=2017 in review: Online surveillance, lethal hacking and internet censorship - Consumer privacy and security crumbles further&amp;body=https://www.twentyoftime.com/2018/2017-privacy-security-review/" target="_self" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
        </div>
    </div>
</a>        </div>

        <div class="consent_form" id="disqus_thread_consent">
    <h3>Comments</h3>
    <p>Enabling comments requires your consent for Disqus to place cookies. You can review their privacy policy
    <a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy" target="_blank">here</a>.</p>
    <button onclick="disqus_consent('disqus_thread')">I consent, show me the comments</button>
</div>
<div id="disqus_thread" style="display:none;"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    function disqus_consent(id) {
        document.getElementById(id).style.display = "block";
        var c_id = id + "_consent";
        document.getElementById(c_id).style.display = "none";

        (function() {
            var d = document, s = d.createElement('script');
            s.src = 'https://twentyoftime.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <div class="blog_nextpost">
                                    <div class="snippet">
                        <a href="https://www.twentyoftime.com/2018/dead-european-cookie-law/">
                                <div class="snippet-title">Next post</div>
                                                            <figure>
                                    <img src="https://www.twentyoftime.com/2018/dead-european-cookie-law/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">Dead at conception: the European cookie law</span>
                                <p>A retrospective of unenforceable legislation</p>                            </div>
                        </a>
                    </div>
                                                    <div class="snippet">
                        <a href="https://www.twentyoftime.com/2017/list-articles-annoying/">
                            <div class="snippet-title">Previous post</div>
                                                            <figure>
                                    <img src="https://www.twentyoftime.com/2017/list-articles-annoying/social.png" alt="link image">
                                </figure>
                                                        <div class="snippet-inner">
                                <span class="title">25 incredible reasons why list articles are annoying</span>
                                <p>A clever scam for your attention</p>                            </div>
                        </a>
                    </div>
                            </div>
            </div>
</main>
<footer>
            <div class="footer_content">
    <a href="https://www.twentyoftime.com/atom.xml"><img src="https://www.twentyoftime.com/assets/site/feed-icon.png" alt="Subscribe to feed"></a><br/>
    Twenty of Time by <a href="https://www.frisovandijk.com" TARGET="_blank">Friso van Dijk</a><br/>
    <a href="https://www.twentyoftime.com/pages/privacy-policy/">Privacy Policy</a>
</div>    </footer>
</body>
</html>
